//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 (64-bit)
//Part Number: GW1N-UV1P5QN48XFC7/I6
//Device: GW1N-1P5
//Device Version: C
//Created Time: Thu 07 31 14:26:44 2025

IO_LOC "o_leds[7]" 23;
IO_PORT "o_leds[7]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_leds[6]" 24;
IO_PORT "o_leds[6]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_leds[5]" 17;
IO_PORT "o_leds[5]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_leds[4]" 16;
IO_PORT "o_leds[4]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_leds[3]" 43;
IO_PORT "o_leds[3]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_leds[2]" 42;
IO_PORT "o_leds[2]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_leds[1]" 27;
IO_PORT "o_leds[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_leds[0]" 28;
IO_PORT "o_leds[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "i_clk_27mhz" 4;
IO_PORT "i_clk_27mhz" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
