//
//Written by GowinSynthesis
//Tool Version "V1.9.11.03 (64-bit)"
//Mon Aug  4 11:26:11 2025

//Source file index table:
//file0 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_mux7seg/src/clkdiv.sv"
//file1 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_mux7seg/src/drv7seg4.sv"
//file2 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_mux7seg/src/mux7seg.sv"
//file3 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_mux7seg/src/test_mux7seg.sv"
`timescale 100 ps/100 ps
module clkdiv (
  clk_d,
  clk_270hz
)
;
input clk_d;
output clk_270hz;
wire n7_108;
wire clk_out_5;
wire n7_109;
wire n7_110;
wire n7_111;
wire n7_112;
wire clk_out_6;
wire clk_out_7;
wire n7_113;
wire n7_114;
wire n7_115;
wire n7_116;
wire n7_117;
wire clk_out_8;
wire clk_out_9;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_0_COUT;
wire n34_6;
wire n63_124;
wire [25:0] count;
wire VCC;
wire GND;
  LUT4 n7_s78 (
    .F(n7_108),
    .I0(n7_109),
    .I1(n7_110),
    .I2(n7_111),
    .I3(n7_112) 
);
defparam n7_s78.INIT=16'h2FFF;
  LUT4 clk_out_s3 (
    .F(clk_out_5),
    .I0(clk_out_6),
    .I1(clk_out_7),
    .I2(count[16]),
    .I3(n7_112) 
);
defparam clk_out_s3.INIT=16'hF2FF;
  LUT4 n7_s79 (
    .F(n7_109),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n7_s79.INIT=16'h8000;
  LUT4 n7_s80 (
    .F(n7_110),
    .I0(count[1]),
    .I1(count[0]),
    .I2(n7_113),
    .I3(n7_114) 
);
defparam n7_s80.INIT=16'h7F00;
  LUT4 n7_s81 (
    .F(n7_111),
    .I0(n7_115),
    .I1(count[15]),
    .I2(count[16]),
    .I3(count[25]) 
);
defparam n7_s81.INIT=16'h00BF;
  LUT4 n7_s82 (
    .F(n7_112),
    .I0(count[21]),
    .I1(count[22]),
    .I2(n7_116),
    .I3(n7_117) 
);
defparam n7_s82.INIT=16'h1000;
  LUT2 clk_out_s4 (
    .F(clk_out_6),
    .I0(count[14]),
    .I1(count[15]) 
);
defparam clk_out_s4.INIT=4'h8;
  LUT4 clk_out_s5 (
    .F(clk_out_7),
    .I0(clk_out_8),
    .I1(count[9]),
    .I2(count[8]),
    .I3(clk_out_9) 
);
defparam clk_out_s5.INIT=16'hBF00;
  LUT4 n7_s83 (
    .F(n7_113),
    .I0(count[2]),
    .I1(count[3]),
    .I2(count[4]),
    .I3(count[7]) 
);
defparam n7_s83.INIT=16'h8000;
  LUT4 n7_s84 (
    .F(n7_114),
    .I0(count[6]),
    .I1(count[5]),
    .I2(count[7]),
    .I3(count[8]) 
);
defparam n7_s84.INIT=16'h001F;
  LUT4 n7_s85 (
    .F(n7_115),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam n7_s85.INIT=16'h0001;
  LUT2 n7_s86 (
    .F(n7_116),
    .I0(count[23]),
    .I1(count[24]) 
);
defparam n7_s86.INIT=4'h1;
  LUT4 n7_s87 (
    .F(n7_117),
    .I0(count[17]),
    .I1(count[18]),
    .I2(count[19]),
    .I3(count[20]) 
);
defparam n7_s87.INIT=16'h0001;
  LUT4 clk_out_s6 (
    .F(clk_out_8),
    .I0(count[5]),
    .I1(count[4]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam clk_out_s6.INIT=16'h001F;
  LUT4 clk_out_s7 (
    .F(clk_out_9),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[12]),
    .I3(count[13]) 
);
defparam clk_out_s7.INIT=16'h0001;
  DFFR count_24_s0 (
    .Q(count[24]),
    .D(n10_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_23_s0 (
    .Q(count[23]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_22_s0 (
    .Q(count[22]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_21_s0 (
    .Q(count[21]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_20_s0 (
    .Q(count[20]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_19_s0 (
    .Q(count[19]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_18_s0 (
    .Q(count[18]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_17_s0 (
    .Q(count[17]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_16_s0 (
    .Q(count[16]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_15_s0 (
    .Q(count[15]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_14_s0 (
    .Q(count[14]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_13_s0 (
    .Q(count[13]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_12_s0 (
    .Q(count[12]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_11_s0 (
    .Q(count[11]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_10_s0 (
    .Q(count[10]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_9_s0 (
    .Q(count[9]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_8_s0 (
    .Q(count[8]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_7_s0 (
    .Q(count[7]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_6_s0 (
    .Q(count[6]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_5_s0 (
    .Q(count[5]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_4_s0 (
    .Q(count[4]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_3_s0 (
    .Q(count[3]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_2_s0 (
    .Q(count[2]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_1_s0 (
    .Q(count[1]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_0_s0 (
    .Q(count[0]),
    .D(n34_6),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR count_25_s0 (
    .Q(count[25]),
    .D(n9_1),
    .CLK(clk_d),
    .RESET(n7_108) 
);
  DFFR clk_out_s1 (
    .Q(clk_270hz),
    .D(n63_124),
    .CLK(clk_d),
    .RESET(clk_out_5) 
);
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(count[1]),
    .I1(count[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(count[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(count[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(count[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(count[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(count[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(count[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(count[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(count[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(count[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(count[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(count[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(count[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(count[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(count[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(count[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(count[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(count[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(count[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(count[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(count[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(count[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(count[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(count[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_0_COUT),
    .I0(count[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  INV n34_s2 (
    .O(n34_6),
    .I(count[0]) 
);
  INV n63_s76 (
    .O(n63_124),
    .I(count[25]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkdiv */
module mux7seg (
  clk_270hz,
  counter,
  seg_d,
  dig_d
)
;
input clk_270hz;
input [15:0] counter;
output [7:1] seg_d;
output [3:0] dig_d;
wire n7_12;
wire seg_6_55;
wire seg_4_53;
wire seg_4_55;
wire seg_3_55;
wire seg_2_60;
wire seg_1_59;
wire seg_7_54;
wire seg_6_55_0;
wire seg_4_53_1;
wire seg_4_55_2;
wire seg_3_55_3;
wire seg_2_60_4;
wire seg_1_59_5;
wire seg_6_55_6;
wire seg_4_53_7;
wire seg_4_55_8;
wire seg_3_55_9;
wire seg_2_60_10;
wire seg_1_59_11;
wire seg_7_54_12;
wire seg_6_55_13;
wire seg_4_53_14;
wire seg_4_55_15;
wire seg_3_55_16;
wire seg_2_60_17;
wire seg_1_59_18;
wire seg_1_61;
wire seg_2_62;
wire seg_3_57;
wire seg_5_61;
wire seg_5_63;
wire seg_6_57;
wire seg_1_61_19;
wire seg_2_62_20;
wire seg_3_57_21;
wire seg_5_61_22;
wire seg_5_63_23;
wire seg_6_57_24;
wire seg_1_61_25;
wire seg_2_62_26;
wire seg_3_57_27;
wire seg_5_61_28;
wire seg_5_63_29;
wire seg_6_57_30;
wire seg_1_61_31;
wire seg_2_62_32;
wire seg_3_57_33;
wire seg_5_61_34;
wire seg_5_63_35;
wire seg_6_57_36;
wire n9_9;
wire n13_7;
wire n13_9;
wire n13_11;
wire n14_7;
wire n14_9;
wire n14_11;
wire n15_7;
wire n15_9;
wire n15_11;
wire n16_7;
wire n16_9;
wire n16_11;
wire n17_7;
wire n17_9;
wire n17_11;
wire n18_7;
wire n18_9;
wire n18_11;
wire n19_7;
wire n19_9;
wire n19_11;
wire n10_6;
wire n21_21;
wire [7:1] \seg_in[0] ;
wire [7:1] \seg_in[2] ;
wire [1:0] col;
wire [6:1] \seg_in[1] ;
wire [6:1] \seg_in[3] ;
wire VCC;
wire GND;
  LUT2 n7_s6 (
    .F(n7_12),
    .I0(col[1]),
    .I1(col[0]) 
);
defparam n7_s6.INIT=4'h8;
  LUT4 n13_s8 (
    .F(\seg_in[0] [7]),
    .I0(counter[1]),
    .I1(counter[3]),
    .I2(counter[0]),
    .I3(counter[2]) 
);
defparam n13_s8.INIT=16'hBE6F;
  LUT3 n14_s13 (
    .F(seg_6_55),
    .I0(counter[2]),
    .I1(counter[1]),
    .I2(counter[0]) 
);
defparam n14_s13.INIT=8'h35;
  LUT3 n16_s12 (
    .F(seg_4_53),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]) 
);
defparam n16_s12.INIT=8'h6B;
  LUT3 n16_s13 (
    .F(seg_4_55),
    .I0(counter[0]),
    .I1(counter[2]),
    .I2(counter[1]) 
);
defparam n16_s13.INIT=8'h6F;
  LUT3 n17_s12 (
    .F(seg_3_55),
    .I0(counter[2]),
    .I1(counter[1]),
    .I2(counter[0]) 
);
defparam n17_s12.INIT=8'h0D;
  LUT3 n18_s12 (
    .F(seg_2_60),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n18_s12.INIT=8'h71;
  LUT3 n19_s12 (
    .F(seg_1_59),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n19_s12.INIT=8'h7C;
  LUT4 n13_s9 (
    .F(seg_7_54),
    .I0(counter[5]),
    .I1(counter[7]),
    .I2(counter[4]),
    .I3(counter[6]) 
);
defparam n13_s9.INIT=16'hBE6F;
  LUT3 n14_s15 (
    .F(seg_6_55_0),
    .I0(counter[6]),
    .I1(counter[5]),
    .I2(counter[4]) 
);
defparam n14_s15.INIT=8'h35;
  LUT3 n16_s14 (
    .F(seg_4_53_1),
    .I0(counter[5]),
    .I1(counter[4]),
    .I2(counter[6]) 
);
defparam n16_s14.INIT=8'h6B;
  LUT3 n16_s15 (
    .F(seg_4_55_2),
    .I0(counter[4]),
    .I1(counter[6]),
    .I2(counter[5]) 
);
defparam n16_s15.INIT=8'h6F;
  LUT3 n17_s14 (
    .F(seg_3_55_3),
    .I0(counter[6]),
    .I1(counter[5]),
    .I2(counter[4]) 
);
defparam n17_s14.INIT=8'h0D;
  LUT3 n18_s14 (
    .F(seg_2_60_4),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]) 
);
defparam n18_s14.INIT=8'h71;
  LUT3 n19_s14 (
    .F(seg_1_59_5),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]) 
);
defparam n19_s14.INIT=8'h7C;
  LUT4 n13_s10 (
    .F(\seg_in[2] [7]),
    .I0(counter[9]),
    .I1(counter[11]),
    .I2(counter[8]),
    .I3(counter[10]) 
);
defparam n13_s10.INIT=16'hBE6F;
  LUT3 n14_s17 (
    .F(seg_6_55_6),
    .I0(counter[10]),
    .I1(counter[9]),
    .I2(counter[8]) 
);
defparam n14_s17.INIT=8'h35;
  LUT3 n16_s16 (
    .F(seg_4_53_7),
    .I0(counter[9]),
    .I1(counter[8]),
    .I2(counter[10]) 
);
defparam n16_s16.INIT=8'h6B;
  LUT3 n16_s17 (
    .F(seg_4_55_8),
    .I0(counter[8]),
    .I1(counter[10]),
    .I2(counter[9]) 
);
defparam n16_s17.INIT=8'h6F;
  LUT3 n17_s16 (
    .F(seg_3_55_9),
    .I0(counter[10]),
    .I1(counter[9]),
    .I2(counter[8]) 
);
defparam n17_s16.INIT=8'h0D;
  LUT3 n18_s16 (
    .F(seg_2_60_10),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(counter[10]) 
);
defparam n18_s16.INIT=8'h71;
  LUT3 n19_s16 (
    .F(seg_1_59_11),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(counter[10]) 
);
defparam n19_s16.INIT=8'h7C;
  LUT4 n13_s11 (
    .F(seg_7_54_12),
    .I0(counter[13]),
    .I1(counter[15]),
    .I2(counter[12]),
    .I3(counter[14]) 
);
defparam n13_s11.INIT=16'hBE6F;
  LUT3 n14_s19 (
    .F(seg_6_55_13),
    .I0(counter[14]),
    .I1(counter[13]),
    .I2(counter[12]) 
);
defparam n14_s19.INIT=8'h35;
  LUT3 n16_s18 (
    .F(seg_4_53_14),
    .I0(counter[13]),
    .I1(counter[12]),
    .I2(counter[14]) 
);
defparam n16_s18.INIT=8'h6B;
  LUT3 n16_s19 (
    .F(seg_4_55_15),
    .I0(counter[12]),
    .I1(counter[14]),
    .I2(counter[13]) 
);
defparam n16_s19.INIT=8'h6F;
  LUT3 n17_s18 (
    .F(seg_3_55_16),
    .I0(counter[14]),
    .I1(counter[13]),
    .I2(counter[12]) 
);
defparam n17_s18.INIT=8'h0D;
  LUT3 n18_s18 (
    .F(seg_2_60_17),
    .I0(counter[12]),
    .I1(counter[13]),
    .I2(counter[14]) 
);
defparam n18_s18.INIT=8'h71;
  LUT3 n19_s18 (
    .F(seg_1_59_18),
    .I0(counter[12]),
    .I1(counter[13]),
    .I2(counter[14]) 
);
defparam n19_s18.INIT=8'h7C;
  LUT3 n19_s19 (
    .F(seg_1_61),
    .I0(counter[12]),
    .I1(counter[13]),
    .I2(counter[14]) 
);
defparam n19_s19.INIT=8'hEF;
  LUT3 n18_s19 (
    .F(seg_2_62),
    .I0(counter[13]),
    .I1(counter[12]),
    .I2(counter[14]) 
);
defparam n18_s19.INIT=8'hBF;
  LUT3 n17_s19 (
    .F(seg_3_57),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[12]) 
);
defparam n17_s19.INIT=8'hEF;
  LUT3 n15_s19 (
    .F(seg_5_61),
    .I0(counter[13]),
    .I1(counter[12]),
    .I2(counter[14]) 
);
defparam n15_s19.INIT=8'h4F;
  LUT3 n15_s18 (
    .F(seg_5_63),
    .I0(counter[12]),
    .I1(counter[14]),
    .I2(counter[13]) 
);
defparam n15_s18.INIT=8'hEF;
  LUT3 n14_s18 (
    .F(seg_6_57),
    .I0(counter[12]),
    .I1(counter[13]),
    .I2(counter[14]) 
);
defparam n14_s18.INIT=8'h9F;
  LUT3 n19_s17 (
    .F(seg_1_61_19),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(counter[10]) 
);
defparam n19_s17.INIT=8'hEF;
  LUT3 n18_s17 (
    .F(seg_2_62_20),
    .I0(counter[9]),
    .I1(counter[8]),
    .I2(counter[10]) 
);
defparam n18_s17.INIT=8'hBF;
  LUT3 n17_s17 (
    .F(seg_3_57_21),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[8]) 
);
defparam n17_s17.INIT=8'hEF;
  LUT3 n15_s17 (
    .F(seg_5_61_22),
    .I0(counter[9]),
    .I1(counter[8]),
    .I2(counter[10]) 
);
defparam n15_s17.INIT=8'h4F;
  LUT3 n15_s16 (
    .F(seg_5_63_23),
    .I0(counter[8]),
    .I1(counter[10]),
    .I2(counter[9]) 
);
defparam n15_s16.INIT=8'hEF;
  LUT3 n14_s16 (
    .F(seg_6_57_24),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(counter[10]) 
);
defparam n14_s16.INIT=8'h9F;
  LUT3 n19_s15 (
    .F(seg_1_61_25),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]) 
);
defparam n19_s15.INIT=8'hEF;
  LUT3 n18_s15 (
    .F(seg_2_62_26),
    .I0(counter[5]),
    .I1(counter[4]),
    .I2(counter[6]) 
);
defparam n18_s15.INIT=8'hBF;
  LUT3 n17_s15 (
    .F(seg_3_57_27),
    .I0(counter[5]),
    .I1(counter[6]),
    .I2(counter[4]) 
);
defparam n17_s15.INIT=8'hEF;
  LUT3 n15_s15 (
    .F(seg_5_61_28),
    .I0(counter[5]),
    .I1(counter[4]),
    .I2(counter[6]) 
);
defparam n15_s15.INIT=8'h4F;
  LUT3 n15_s14 (
    .F(seg_5_63_29),
    .I0(counter[4]),
    .I1(counter[6]),
    .I2(counter[5]) 
);
defparam n15_s14.INIT=8'hEF;
  LUT3 n14_s14 (
    .F(seg_6_57_30),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]) 
);
defparam n14_s14.INIT=8'h9F;
  LUT3 n19_s13 (
    .F(seg_1_61_31),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n19_s13.INIT=8'hEF;
  LUT3 n18_s13 (
    .F(seg_2_62_32),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]) 
);
defparam n18_s13.INIT=8'hBF;
  LUT3 n17_s13 (
    .F(seg_3_57_33),
    .I0(counter[1]),
    .I1(counter[2]),
    .I2(counter[0]) 
);
defparam n17_s13.INIT=8'hEF;
  LUT3 n15_s13 (
    .F(seg_5_61_34),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]) 
);
defparam n15_s13.INIT=8'h4F;
  LUT3 n15_s12 (
    .F(seg_5_63_35),
    .I0(counter[0]),
    .I1(counter[2]),
    .I2(counter[1]) 
);
defparam n15_s12.INIT=8'hEF;
  LUT3 n14_s12 (
    .F(seg_6_57_36),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n14_s12.INIT=8'h9F;
  LUT2 n9_s3 (
    .F(n9_9),
    .I0(col[1]),
    .I1(col[0]) 
);
defparam n9_s3.INIT=4'h6;
  DFFR col_0_s0 (
    .Q(col[0]),
    .D(n10_6),
    .CLK(clk_270hz),
    .RESET(n7_12) 
);
  DFF seg_7_s0 (
    .Q(seg_d[7]),
    .D(n13_7),
    .CLK(clk_270hz) 
);
  DFF seg_6_s0 (
    .Q(seg_d[6]),
    .D(n14_7),
    .CLK(clk_270hz) 
);
  DFF seg_5_s0 (
    .Q(seg_d[5]),
    .D(n15_7),
    .CLK(clk_270hz) 
);
  DFF seg_4_s0 (
    .Q(seg_d[4]),
    .D(n16_7),
    .CLK(clk_270hz) 
);
  DFF seg_3_s0 (
    .Q(seg_d[3]),
    .D(n17_7),
    .CLK(clk_270hz) 
);
  DFF seg_2_s0 (
    .Q(seg_d[2]),
    .D(n18_7),
    .CLK(clk_270hz) 
);
  DFF seg_1_s0 (
    .Q(seg_d[1]),
    .D(n19_7),
    .CLK(clk_270hz) 
);
  DFFR col_1_s0 (
    .Q(col[1]),
    .D(n9_9),
    .CLK(clk_270hz),
    .RESET(n7_12) 
);
  DFFS dig_3_s1 (
    .Q(dig_d[3]),
    .D(n21_21),
    .CLK(clk_270hz),
    .SET(n10_6) 
);
  DFFS dig_2_s1 (
    .Q(dig_d[2]),
    .D(n21_21),
    .CLK(clk_270hz),
    .SET(col[0]) 
);
  DFFS dig_1_s1 (
    .Q(dig_d[1]),
    .D(col[1]),
    .CLK(clk_270hz),
    .SET(n10_6) 
);
  DFFS dig_0_s1 (
    .Q(dig_d[0]),
    .D(col[1]),
    .CLK(clk_270hz),
    .SET(col[0]) 
);
  MUX2_LUT6 n13_s3 (
    .O(n13_7),
    .I0(n13_9),
    .I1(n13_11),
    .S0(col[1]) 
);
  MUX2_LUT5 n13_s6 (
    .O(n13_9),
    .I0(\seg_in[0] [7]),
    .I1(seg_7_54),
    .S0(col[0]) 
);
  MUX2_LUT5 n13_s7 (
    .O(n13_11),
    .I0(\seg_in[2] [7]),
    .I1(seg_7_54_12),
    .S0(col[0]) 
);
  MUX2_LUT7 n14_s3 (
    .O(n14_7),
    .I0(n14_9),
    .I1(n14_11),
    .S0(col[1]) 
);
  MUX2_LUT6 n14_s6 (
    .O(n14_9),
    .I0(\seg_in[0] [6]),
    .I1(\seg_in[1] [6]),
    .S0(col[0]) 
);
  MUX2_LUT6 n14_s7 (
    .O(n14_11),
    .I0(\seg_in[2] [6]),
    .I1(\seg_in[3] [6]),
    .S0(col[0]) 
);
  MUX2_LUT5 n14_s8 (
    .O(\seg_in[0] [6]),
    .I0(seg_6_57_36),
    .I1(seg_6_55),
    .S0(counter[3]) 
);
  MUX2_LUT5 n14_s9 (
    .O(\seg_in[1] [6]),
    .I0(seg_6_57_30),
    .I1(seg_6_55_0),
    .S0(counter[7]) 
);
  MUX2_LUT5 n14_s10 (
    .O(\seg_in[2] [6]),
    .I0(seg_6_57_24),
    .I1(seg_6_55_6),
    .S0(counter[11]) 
);
  MUX2_LUT5 n14_s11 (
    .O(\seg_in[3] [6]),
    .I0(seg_6_57),
    .I1(seg_6_55_13),
    .S0(counter[15]) 
);
  MUX2_LUT7 n15_s3 (
    .O(n15_7),
    .I0(n15_9),
    .I1(n15_11),
    .S0(col[1]) 
);
  MUX2_LUT6 n15_s6 (
    .O(n15_9),
    .I0(\seg_in[0] [5]),
    .I1(\seg_in[1] [5]),
    .S0(col[0]) 
);
  MUX2_LUT6 n15_s7 (
    .O(n15_11),
    .I0(\seg_in[2] [5]),
    .I1(\seg_in[3] [5]),
    .S0(col[0]) 
);
  MUX2_LUT5 n15_s8 (
    .O(\seg_in[0] [5]),
    .I0(seg_5_63_35),
    .I1(seg_5_61_34),
    .S0(counter[3]) 
);
  MUX2_LUT5 n15_s9 (
    .O(\seg_in[1] [5]),
    .I0(seg_5_63_29),
    .I1(seg_5_61_28),
    .S0(counter[7]) 
);
  MUX2_LUT5 n15_s10 (
    .O(\seg_in[2] [5]),
    .I0(seg_5_63_23),
    .I1(seg_5_61_22),
    .S0(counter[11]) 
);
  MUX2_LUT5 n15_s11 (
    .O(\seg_in[3] [5]),
    .I0(seg_5_63),
    .I1(seg_5_61),
    .S0(counter[15]) 
);
  MUX2_LUT7 n16_s3 (
    .O(n16_7),
    .I0(n16_9),
    .I1(n16_11),
    .S0(col[1]) 
);
  MUX2_LUT6 n16_s6 (
    .O(n16_9),
    .I0(\seg_in[0] [4]),
    .I1(\seg_in[1] [4]),
    .S0(col[0]) 
);
  MUX2_LUT6 n16_s7 (
    .O(n16_11),
    .I0(\seg_in[2] [4]),
    .I1(\seg_in[3] [4]),
    .S0(col[0]) 
);
  MUX2_LUT5 n16_s8 (
    .O(\seg_in[0] [4]),
    .I0(seg_4_53),
    .I1(seg_4_55),
    .S0(counter[3]) 
);
  MUX2_LUT5 n16_s9 (
    .O(\seg_in[1] [4]),
    .I0(seg_4_53_1),
    .I1(seg_4_55_2),
    .S0(counter[7]) 
);
  MUX2_LUT5 n16_s10 (
    .O(\seg_in[2] [4]),
    .I0(seg_4_53_7),
    .I1(seg_4_55_8),
    .S0(counter[11]) 
);
  MUX2_LUT5 n16_s11 (
    .O(\seg_in[3] [4]),
    .I0(seg_4_53_14),
    .I1(seg_4_55_15),
    .S0(counter[15]) 
);
  MUX2_LUT7 n17_s3 (
    .O(n17_7),
    .I0(n17_9),
    .I1(n17_11),
    .S0(col[1]) 
);
  MUX2_LUT6 n17_s6 (
    .O(n17_9),
    .I0(\seg_in[0] [3]),
    .I1(\seg_in[1] [3]),
    .S0(col[0]) 
);
  MUX2_LUT6 n17_s7 (
    .O(n17_11),
    .I0(\seg_in[2] [3]),
    .I1(\seg_in[3] [3]),
    .S0(col[0]) 
);
  MUX2_LUT5 n17_s8 (
    .O(\seg_in[0] [3]),
    .I0(seg_3_55),
    .I1(seg_3_57_33),
    .S0(counter[3]) 
);
  MUX2_LUT5 n17_s9 (
    .O(\seg_in[1] [3]),
    .I0(seg_3_55_3),
    .I1(seg_3_57_27),
    .S0(counter[7]) 
);
  MUX2_LUT5 n17_s10 (
    .O(\seg_in[2] [3]),
    .I0(seg_3_55_9),
    .I1(seg_3_57_21),
    .S0(counter[11]) 
);
  MUX2_LUT5 n17_s11 (
    .O(\seg_in[3] [3]),
    .I0(seg_3_55_16),
    .I1(seg_3_57),
    .S0(counter[15]) 
);
  MUX2_LUT7 n18_s3 (
    .O(n18_7),
    .I0(n18_9),
    .I1(n18_11),
    .S0(col[1]) 
);
  MUX2_LUT6 n18_s6 (
    .O(n18_9),
    .I0(\seg_in[0] [2]),
    .I1(\seg_in[1] [2]),
    .S0(col[0]) 
);
  MUX2_LUT6 n18_s7 (
    .O(n18_11),
    .I0(\seg_in[2] [2]),
    .I1(\seg_in[3] [2]),
    .S0(col[0]) 
);
  MUX2_LUT5 n18_s8 (
    .O(\seg_in[0] [2]),
    .I0(seg_2_60),
    .I1(seg_2_62_32),
    .S0(counter[3]) 
);
  MUX2_LUT5 n18_s9 (
    .O(\seg_in[1] [2]),
    .I0(seg_2_60_4),
    .I1(seg_2_62_26),
    .S0(counter[7]) 
);
  MUX2_LUT5 n18_s10 (
    .O(\seg_in[2] [2]),
    .I0(seg_2_60_10),
    .I1(seg_2_62_20),
    .S0(counter[11]) 
);
  MUX2_LUT5 n18_s11 (
    .O(\seg_in[3] [2]),
    .I0(seg_2_60_17),
    .I1(seg_2_62),
    .S0(counter[15]) 
);
  MUX2_LUT7 n19_s3 (
    .O(n19_7),
    .I0(n19_9),
    .I1(n19_11),
    .S0(col[1]) 
);
  MUX2_LUT6 n19_s6 (
    .O(n19_9),
    .I0(\seg_in[0] [1]),
    .I1(\seg_in[1] [1]),
    .S0(col[0]) 
);
  MUX2_LUT6 n19_s7 (
    .O(n19_11),
    .I0(\seg_in[2] [1]),
    .I1(\seg_in[3] [1]),
    .S0(col[0]) 
);
  MUX2_LUT5 n19_s8 (
    .O(\seg_in[0] [1]),
    .I0(seg_1_59),
    .I1(seg_1_61_31),
    .S0(counter[3]) 
);
  MUX2_LUT5 n19_s9 (
    .O(\seg_in[1] [1]),
    .I0(seg_1_59_5),
    .I1(seg_1_61_25),
    .S0(counter[7]) 
);
  MUX2_LUT5 n19_s10 (
    .O(\seg_in[2] [1]),
    .I0(seg_1_59_11),
    .I1(seg_1_61_19),
    .S0(counter[11]) 
);
  MUX2_LUT5 n19_s11 (
    .O(\seg_in[3] [1]),
    .I0(seg_1_59_18),
    .I1(seg_1_61),
    .S0(counter[15]) 
);
  INV n10_s2 (
    .O(n10_6),
    .I(col[0]) 
);
  INV n21_s11 (
    .O(n21_21),
    .I(col[1]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mux7seg */
module test_mux7seg (
  clk,
  in,
  seg,
  dig
)
;
input clk;
input [3:0] in;
output [7:0] seg;
output [3:0] dig;
wire clk_d;
wire n50_4;
wire n81_4;
wire n50_5;
wire n50_6;
wire n50_7;
wire n50_8;
wire n81_5;
wire n81_6;
wire n50_9;
wire n50_10;
wire n50_11;
wire n50_12;
wire n81_7;
wire n81_8;
wire n81_9;
wire n81_10;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n66_1;
wire n66_2;
wire n65_1;
wire n65_2;
wire n64_1;
wire n64_2;
wire n63_1;
wire n63_2;
wire n62_1;
wire n62_2;
wire n61_1;
wire n61_2;
wire n60_1;
wire n60_2;
wire n59_1;
wire n59_2;
wire n58_1;
wire n58_2;
wire n57_1;
wire n57_2;
wire n56_1;
wire n56_2;
wire n55_1;
wire n55_2;
wire n54_1;
wire n54_2;
wire n53_1;
wire n53_2;
wire n52_1;
wire n52_0_COUT;
wire n35_6;
wire n67_6;
wire clk_270hz;
wire [27:0] clk_counter;
wire [15:0] counter;
wire [7:1] seg_d;
wire [3:0] dig_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF seg_0_obuf (
    .O(seg[0]),
    .I(GND) 
);
  OBUF seg_1_obuf (
    .O(seg[1]),
    .I(seg_d[1]) 
);
  OBUF seg_2_obuf (
    .O(seg[2]),
    .I(seg_d[2]) 
);
  OBUF seg_3_obuf (
    .O(seg[3]),
    .I(seg_d[3]) 
);
  OBUF seg_4_obuf (
    .O(seg[4]),
    .I(seg_d[4]) 
);
  OBUF seg_5_obuf (
    .O(seg[5]),
    .I(seg_d[5]) 
);
  OBUF seg_6_obuf (
    .O(seg[6]),
    .I(seg_d[6]) 
);
  OBUF seg_7_obuf (
    .O(seg[7]),
    .I(seg_d[7]) 
);
  OBUF dig_0_obuf (
    .O(dig[0]),
    .I(dig_d[0]) 
);
  OBUF dig_1_obuf (
    .O(dig[1]),
    .I(dig_d[1]) 
);
  OBUF dig_2_obuf (
    .O(dig[2]),
    .I(dig_d[2]) 
);
  OBUF dig_3_obuf (
    .O(dig[3]),
    .I(dig_d[3]) 
);
  LUT4 n50_s0 (
    .F(n50_4),
    .I0(n50_5),
    .I1(n50_6),
    .I2(n50_7),
    .I3(n50_8) 
);
defparam n50_s0.INIT=16'h8000;
  LUT4 n81_s1 (
    .F(n81_4),
    .I0(n81_5),
    .I1(n50_5),
    .I2(n50_8),
    .I3(n81_6) 
);
defparam n81_s1.INIT=16'h8000;
  LUT4 n50_s1 (
    .F(n50_5),
    .I0(clk_counter[24]),
    .I1(clk_counter[25]),
    .I2(clk_counter[26]),
    .I3(clk_counter[27]) 
);
defparam n50_s1.INIT=16'h0001;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(clk_counter[20]),
    .I1(clk_counter[23]),
    .I2(clk_counter[22]),
    .I3(clk_counter[21]) 
);
defparam n50_s2.INIT=16'h1000;
  LUT4 n50_s3 (
    .F(n50_7),
    .I0(clk_counter[16]),
    .I1(clk_counter[19]),
    .I2(clk_counter[18]),
    .I3(clk_counter[17]) 
);
defparam n50_s3.INIT=16'h1000;
  LUT4 n50_s4 (
    .F(n50_8),
    .I0(n50_9),
    .I1(n50_10),
    .I2(n50_11),
    .I3(n50_12) 
);
defparam n50_s4.INIT=16'h8000;
  LUT4 n81_s2 (
    .F(n81_5),
    .I0(n50_6),
    .I1(n50_7),
    .I2(n81_7),
    .I3(n81_8) 
);
defparam n81_s2.INIT=16'h8000;
  LUT4 n81_s3 (
    .F(n81_6),
    .I0(n81_9),
    .I1(counter[4]),
    .I2(counter[5]),
    .I3(n81_10) 
);
defparam n81_s3.INIT=16'h8000;
  LUT4 n50_s5 (
    .F(n50_9),
    .I0(clk_counter[6]),
    .I1(clk_counter[7]),
    .I2(clk_counter[4]),
    .I3(clk_counter[5]) 
);
defparam n50_s5.INIT=16'h1000;
  LUT4 n50_s6 (
    .F(n50_10),
    .I0(clk_counter[12]),
    .I1(clk_counter[13]),
    .I2(clk_counter[14]),
    .I3(clk_counter[15]) 
);
defparam n50_s6.INIT=16'h8000;
  LUT4 n50_s7 (
    .F(n50_11),
    .I0(clk_counter[8]),
    .I1(clk_counter[9]),
    .I2(clk_counter[10]),
    .I3(clk_counter[11]) 
);
defparam n50_s7.INIT=16'h8000;
  LUT4 n50_s8 (
    .F(n50_12),
    .I0(clk_counter[0]),
    .I1(clk_counter[1]),
    .I2(clk_counter[2]),
    .I3(clk_counter[3]) 
);
defparam n50_s8.INIT=16'h0001;
  LUT4 n81_s4 (
    .F(n81_7),
    .I0(counter[15]),
    .I1(counter[1]),
    .I2(counter[3]),
    .I3(counter[0]) 
);
defparam n81_s4.INIT=16'h4000;
  LUT4 n81_s5 (
    .F(n81_8),
    .I0(counter[12]),
    .I1(counter[6]),
    .I2(counter[10]),
    .I3(counter[2]) 
);
defparam n81_s5.INIT=16'h4000;
  LUT3 n81_s6 (
    .F(n81_9),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[7]) 
);
defparam n81_s6.INIT=8'h10;
  LUT3 n81_s7 (
    .F(n81_10),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(counter[11]) 
);
defparam n81_s7.INIT=8'h80;
  DFFR clk_counter_26_s0 (
    .Q(clk_counter[26]),
    .D(n9_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_25_s0 (
    .Q(clk_counter[25]),
    .D(n10_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_24_s0 (
    .Q(clk_counter[24]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_23_s0 (
    .Q(clk_counter[23]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_22_s0 (
    .Q(clk_counter[22]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_21_s0 (
    .Q(clk_counter[21]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_20_s0 (
    .Q(clk_counter[20]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_19_s0 (
    .Q(clk_counter[19]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_18_s0 (
    .Q(clk_counter[18]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_17_s0 (
    .Q(clk_counter[17]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_16_s0 (
    .Q(clk_counter[16]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_15_s0 (
    .Q(clk_counter[15]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_14_s0 (
    .Q(clk_counter[14]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_13_s0 (
    .Q(clk_counter[13]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_12_s0 (
    .Q(clk_counter[12]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_11_s0 (
    .Q(clk_counter[11]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_10_s0 (
    .Q(clk_counter[10]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_9_s0 (
    .Q(clk_counter[9]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_8_s0 (
    .Q(clk_counter[8]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_7_s0 (
    .Q(clk_counter[7]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_6_s0 (
    .Q(clk_counter[6]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_5_s0 (
    .Q(clk_counter[5]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_4_s0 (
    .Q(clk_counter[4]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_3_s0 (
    .Q(clk_counter[3]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_2_s0 (
    .Q(clk_counter[2]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_1_s0 (
    .Q(clk_counter[1]),
    .D(n34_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFR clk_counter_0_s0 (
    .Q(clk_counter[0]),
    .D(n35_6),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  DFFRE counter_15_s0 (
    .Q(counter[15]),
    .D(n52_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_14_s0 (
    .Q(counter[14]),
    .D(n53_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_13_s0 (
    .Q(counter[13]),
    .D(n54_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_12_s0 (
    .Q(counter[12]),
    .D(n55_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_11_s0 (
    .Q(counter[11]),
    .D(n56_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_10_s0 (
    .Q(counter[10]),
    .D(n57_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_9_s0 (
    .Q(counter[9]),
    .D(n58_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_8_s0 (
    .Q(counter[8]),
    .D(n59_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_7_s0 (
    .Q(counter[7]),
    .D(n60_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_6_s0 (
    .Q(counter[6]),
    .D(n61_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_5_s0 (
    .Q(counter[5]),
    .D(n62_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_4_s0 (
    .Q(counter[4]),
    .D(n63_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_3_s0 (
    .Q(counter[3]),
    .D(n64_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_2_s0 (
    .Q(counter[2]),
    .D(n65_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_1_s0 (
    .Q(counter[1]),
    .D(n66_1),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFRE counter_0_s0 (
    .Q(counter[0]),
    .D(n67_6),
    .CLK(clk_d),
    .CE(n50_4),
    .RESET(n81_4) 
);
  DFFR clk_counter_27_s0 (
    .Q(clk_counter[27]),
    .D(n8_1),
    .CLK(clk_d),
    .RESET(n50_4) 
);
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(clk_counter[1]),
    .I1(clk_counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(clk_counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(clk_counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(clk_counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(clk_counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(clk_counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(clk_counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(clk_counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(clk_counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(clk_counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(clk_counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(clk_counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(clk_counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(clk_counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(clk_counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(clk_counter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(clk_counter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(clk_counter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(clk_counter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(clk_counter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(clk_counter[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(clk_counter[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(clk_counter[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(clk_counter[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(clk_counter[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(clk_counter[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(clk_counter[27]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  ALU n66_s (
    .SUM(n66_1),
    .COUT(n66_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n66_s.ALU_MODE=0;
  ALU n65_s (
    .SUM(n65_1),
    .COUT(n65_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n66_2) 
);
defparam n65_s.ALU_MODE=0;
  ALU n64_s (
    .SUM(n64_1),
    .COUT(n64_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n65_2) 
);
defparam n64_s.ALU_MODE=0;
  ALU n63_s (
    .SUM(n63_1),
    .COUT(n63_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n64_2) 
);
defparam n63_s.ALU_MODE=0;
  ALU n62_s (
    .SUM(n62_1),
    .COUT(n62_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n63_2) 
);
defparam n62_s.ALU_MODE=0;
  ALU n61_s (
    .SUM(n61_1),
    .COUT(n61_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n62_2) 
);
defparam n61_s.ALU_MODE=0;
  ALU n60_s (
    .SUM(n60_1),
    .COUT(n60_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n61_2) 
);
defparam n60_s.ALU_MODE=0;
  ALU n59_s (
    .SUM(n59_1),
    .COUT(n59_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n60_2) 
);
defparam n59_s.ALU_MODE=0;
  ALU n58_s (
    .SUM(n58_1),
    .COUT(n58_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n59_2) 
);
defparam n58_s.ALU_MODE=0;
  ALU n57_s (
    .SUM(n57_1),
    .COUT(n57_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n58_2) 
);
defparam n57_s.ALU_MODE=0;
  ALU n56_s (
    .SUM(n56_1),
    .COUT(n56_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n57_2) 
);
defparam n56_s.ALU_MODE=0;
  ALU n55_s (
    .SUM(n55_1),
    .COUT(n55_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n56_2) 
);
defparam n55_s.ALU_MODE=0;
  ALU n54_s (
    .SUM(n54_1),
    .COUT(n54_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n55_2) 
);
defparam n54_s.ALU_MODE=0;
  ALU n53_s (
    .SUM(n53_1),
    .COUT(n53_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n54_2) 
);
defparam n53_s.ALU_MODE=0;
  ALU n52_s (
    .SUM(n52_1),
    .COUT(n52_0_COUT),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n53_2) 
);
defparam n52_s.ALU_MODE=0;
  INV n35_s2 (
    .O(n35_6),
    .I(clk_counter[0]) 
);
  INV n67_s2 (
    .O(n67_6),
    .I(counter[0]) 
);
  clkdiv clkdiv_inst1 (
    .clk_d(clk_d),
    .clk_270hz(clk_270hz)
);
  mux7seg mux7seg_inst1 (
    .clk_270hz(clk_270hz),
    .counter(counter[15:0]),
    .seg_d(seg_d[7:1]),
    .dig_d(dig_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* test_mux7seg */
