//
//Written by GowinSynthesis
//Tool Version "V1.9.11.03 (64-bit)"
//Wed Jul 30 17:41:34 2025

//Source file index table:
//file0 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_mux7seg/src/mux7seg.sv"
//file1 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_mux7seg/src/clkdiv.sv"
//file2 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_mux7seg/src/test_mux7seg.sv"
//file3 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_mux7seg/src/drv7seg4.sv"
`timescale 100 ps/100 ps
module clkdiv (
  clk_d,
  clk_270hz
)
;
input clk_d;
output clk_270hz;
wire n7_109;
wire clk_out_5;
wire n7_110;
wire n7_111;
wire n7_112;
wire n7_113;
wire clk_out_6;
wire clk_out_7;
wire n7_114;
wire n7_115;
wire n7_116;
wire n7_117;
wire n7_118;
wire clk_out_8;
wire clk_out_9;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_0_COUT;
wire n34_6;
wire n63_124;
wire [25:0] count;
wire VCC;
wire GND;
  LUT4 n7_s78 (
    .F(n7_109),
    .I0(n7_110),
    .I1(n7_111),
    .I2(n7_112),
    .I3(n7_113) 
);
defparam n7_s78.INIT=16'h2FFF;
  LUT4 clk_out_s3 (
    .F(clk_out_5),
    .I0(clk_out_6),
    .I1(clk_out_7),
    .I2(count[16]),
    .I3(n7_113) 
);
defparam clk_out_s3.INIT=16'hF2FF;
  LUT4 n7_s79 (
    .F(n7_110),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n7_s79.INIT=16'h8000;
  LUT4 n7_s80 (
    .F(n7_111),
    .I0(count[1]),
    .I1(count[0]),
    .I2(n7_114),
    .I3(n7_115) 
);
defparam n7_s80.INIT=16'h7F00;
  LUT4 n7_s81 (
    .F(n7_112),
    .I0(n7_116),
    .I1(count[15]),
    .I2(count[16]),
    .I3(count[25]) 
);
defparam n7_s81.INIT=16'h00BF;
  LUT4 n7_s82 (
    .F(n7_113),
    .I0(count[21]),
    .I1(count[22]),
    .I2(n7_117),
    .I3(n7_118) 
);
defparam n7_s82.INIT=16'h1000;
  LUT2 clk_out_s4 (
    .F(clk_out_6),
    .I0(count[14]),
    .I1(count[15]) 
);
defparam clk_out_s4.INIT=4'h8;
  LUT4 clk_out_s5 (
    .F(clk_out_7),
    .I0(clk_out_8),
    .I1(count[9]),
    .I2(count[8]),
    .I3(clk_out_9) 
);
defparam clk_out_s5.INIT=16'hBF00;
  LUT4 n7_s83 (
    .F(n7_114),
    .I0(count[2]),
    .I1(count[3]),
    .I2(count[4]),
    .I3(count[7]) 
);
defparam n7_s83.INIT=16'h8000;
  LUT4 n7_s84 (
    .F(n7_115),
    .I0(count[6]),
    .I1(count[5]),
    .I2(count[7]),
    .I3(count[8]) 
);
defparam n7_s84.INIT=16'h001F;
  LUT4 n7_s85 (
    .F(n7_116),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam n7_s85.INIT=16'h0001;
  LUT2 n7_s86 (
    .F(n7_117),
    .I0(count[23]),
    .I1(count[24]) 
);
defparam n7_s86.INIT=4'h1;
  LUT4 n7_s87 (
    .F(n7_118),
    .I0(count[17]),
    .I1(count[18]),
    .I2(count[19]),
    .I3(count[20]) 
);
defparam n7_s87.INIT=16'h0001;
  LUT4 clk_out_s6 (
    .F(clk_out_8),
    .I0(count[5]),
    .I1(count[4]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam clk_out_s6.INIT=16'h001F;
  LUT4 clk_out_s7 (
    .F(clk_out_9),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[12]),
    .I3(count[13]) 
);
defparam clk_out_s7.INIT=16'h0001;
  DFFR count_24_s0 (
    .Q(count[24]),
    .D(n10_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_23_s0 (
    .Q(count[23]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_22_s0 (
    .Q(count[22]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_21_s0 (
    .Q(count[21]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_20_s0 (
    .Q(count[20]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_19_s0 (
    .Q(count[19]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_18_s0 (
    .Q(count[18]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_17_s0 (
    .Q(count[17]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_16_s0 (
    .Q(count[16]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_15_s0 (
    .Q(count[15]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_14_s0 (
    .Q(count[14]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_13_s0 (
    .Q(count[13]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_12_s0 (
    .Q(count[12]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_11_s0 (
    .Q(count[11]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_10_s0 (
    .Q(count[10]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_9_s0 (
    .Q(count[9]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_8_s0 (
    .Q(count[8]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_7_s0 (
    .Q(count[7]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_6_s0 (
    .Q(count[6]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_5_s0 (
    .Q(count[5]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_4_s0 (
    .Q(count[4]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_3_s0 (
    .Q(count[3]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_2_s0 (
    .Q(count[2]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_1_s0 (
    .Q(count[1]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_0_s0 (
    .Q(count[0]),
    .D(n34_6),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR count_25_s0 (
    .Q(count[25]),
    .D(n9_1),
    .CLK(clk_d),
    .RESET(n7_109) 
);
  DFFR clk_out_s1 (
    .Q(clk_270hz),
    .D(n63_124),
    .CLK(clk_d),
    .RESET(clk_out_5) 
);
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(count[1]),
    .I1(count[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(count[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(count[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(count[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(count[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(count[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(count[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(count[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(count[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(count[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(count[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(count[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(count[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(count[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(count[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(count[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(count[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(count[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(count[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(count[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(count[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(count[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(count[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(count[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_0_COUT),
    .I0(count[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  INV n34_s2 (
    .O(n34_6),
    .I(count[0]) 
);
  INV n63_s76 (
    .O(n63_124),
    .I(count[25]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkdiv */
module drv7seg4 (
  seg_3_54,
  in_d,
  seg_1_57,
  seg_5_61,
  seg_2_61,
  seg_2_63,
  seg_1_60,
  seg_3_57,
  seg_5_64
)
;
input seg_3_54;
input [2:0] in_d;
output seg_1_57;
output seg_5_61;
output seg_2_61;
output seg_2_63;
output seg_1_60;
output seg_3_57;
output seg_5_64;
wire VCC;
wire GND;
  LUT3 seg_1_s29 (
    .F(seg_1_57),
    .I0(in_d[0]),
    .I1(in_d[2]),
    .I2(in_d[1]) 
);
defparam seg_1_s29.INIT=8'h7C;
  LUT3 seg_5_s31 (
    .F(seg_5_61),
    .I0(in_d[1]),
    .I1(in_d[0]),
    .I2(in_d[2]) 
);
defparam seg_5_s31.INIT=8'h4F;
  LUT4 seg_2_s31 (
    .F(seg_2_61),
    .I0(in_d[0]),
    .I1(in_d[1]),
    .I2(in_d[2]),
    .I3(seg_3_54) 
);
defparam seg_2_s31.INIT=16'h70FF;
  LUT3 seg_2_s32 (
    .F(seg_2_63),
    .I0(in_d[1]),
    .I1(in_d[2]),
    .I2(in_d[0]) 
);
defparam seg_2_s32.INIT=8'hBF;
  LUT3 seg_1_s30 (
    .F(seg_1_60),
    .I0(in_d[0]),
    .I1(in_d[1]),
    .I2(in_d[2]) 
);
defparam seg_1_s30.INIT=8'hEF;
  LUT3 seg_3_s29 (
    .F(seg_3_57),
    .I0(in_d[0]),
    .I1(in_d[1]),
    .I2(in_d[2]) 
);
defparam seg_3_s29.INIT=8'h45;
  LUT3 seg_5_s32 (
    .F(seg_5_64),
    .I0(in_d[0]),
    .I1(in_d[2]),
    .I2(in_d[1]) 
);
defparam seg_5_s32.INIT=8'hEF;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* drv7seg4 */
module drv7seg4_0 (
  seg_1_60,
  in_d,
  seg_2_58,
  seg_1_59,
  seg_5_65,
  seg_3_56
)
;
input seg_1_60;
input [2:0] in_d;
output seg_2_58;
output seg_1_59;
output seg_5_65;
output seg_3_56;
wire VCC;
wire GND;
  LUT3 seg_2_s30 (
    .F(seg_2_58),
    .I0(in_d[0]),
    .I1(in_d[2]),
    .I2(in_d[1]) 
);
defparam seg_2_s30.INIT=8'hAC;
  LUT3 seg_1_s31 (
    .F(seg_1_59),
    .I0(in_d[0]),
    .I1(in_d[2]),
    .I2(in_d[1]) 
);
defparam seg_1_s31.INIT=8'h3E;
  LUT4 seg_5_s33 (
    .F(seg_5_65),
    .I0(in_d[0]),
    .I1(in_d[1]),
    .I2(in_d[2]),
    .I3(seg_1_60) 
);
defparam seg_5_s33.INIT=16'h9F00;
  LUT3 seg_3_s28 (
    .F(seg_3_56),
    .I0(in_d[0]),
    .I1(in_d[2]),
    .I2(in_d[1]) 
);
defparam seg_3_s28.INIT=8'h8A;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* drv7seg4_0 */
module drv7seg4_1 (
  n28_9,
  seg_1_60,
  seg_5_64,
  in_d,
  seg_2_60,
  seg_1_60_0,
  seg_1_60_1,
  seg_3_54,
  seg_5_64_2,
  seg_3_59,
  \seg_in[1] 
)
;
input n28_9;
input seg_1_60;
input seg_5_64;
input [2:0] in_d;
output seg_2_60;
output seg_1_60_0;
output seg_1_60_1;
output seg_3_54;
output seg_5_64_2;
output seg_3_59;
output [6:6] \seg_in[1] ;
wire seg_6_54;
wire seg_6_58;
wire VCC;
wire GND;
  LUT3 \seg_in[1]_6_s1  (
    .F(seg_6_54),
    .I0(in_d[2]),
    .I1(in_d[0]),
    .I2(in_d[1]) 
);
defparam \seg_in[1]_6_s1 .INIT=8'hE1;
  LUT3 seg_2_s32 (
    .F(seg_2_60),
    .I0(in_d[1]),
    .I1(in_d[0]),
    .I2(in_d[2]) 
);
defparam seg_2_s32.INIT=8'h3A;
  LUT3 seg_1_s32 (
    .F(seg_1_60_0),
    .I0(in_d[0]),
    .I1(in_d[1]),
    .I2(in_d[2]) 
);
defparam seg_1_s32.INIT=8'h1F;
  LUT3 seg_2_s33 (
    .F(seg_1_60_1),
    .I0(in_d[2]),
    .I1(in_d[0]),
    .I2(in_d[1]) 
);
defparam seg_2_s33.INIT=8'hBF;
  LUT3 seg_5_s31 (
    .F(seg_3_54),
    .I0(in_d[2]),
    .I1(in_d[0]),
    .I2(in_d[1]) 
);
defparam seg_5_s31.INIT=8'hFE;
  LUT4 \seg_in[1]_6_s0  (
    .F(seg_6_58),
    .I0(in_d[2]),
    .I1(in_d[0]),
    .I2(in_d[1]),
    .I3(seg_1_60) 
);
defparam \seg_in[1]_6_s0 .INIT=16'hBF00;
  LUT3 seg_5_s32 (
    .F(seg_5_64_2),
    .I0(in_d[1]),
    .I1(in_d[2]),
    .I2(seg_5_64) 
);
defparam seg_5_s32.INIT=8'hB0;
  LUT3 seg_3_s31 (
    .F(seg_3_59),
    .I0(in_d[0]),
    .I1(in_d[2]),
    .I2(in_d[1]) 
);
defparam seg_3_s31.INIT=8'h45;
  MUX2_LUT5 \seg_in[1]_6_s  (
    .O(\seg_in[1] [6]),
    .I0(seg_6_58),
    .I1(seg_6_54),
    .S0(n28_9) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* drv7seg4_1 */
module drv7seg4_2 (
  n40_6,
  in_d,
  seg_6_55,
  seg_2_58,
  seg_1_59,
  seg_3_55,
  seg_5_62,
  seg_3_57,
  seg_6_57,
  \seg_in[0] 
)
;
input n40_6;
input [2:0] in_d;
output seg_6_55;
output seg_2_58;
output seg_1_59;
output seg_3_55;
output seg_5_62;
output seg_3_57;
output seg_6_57;
output [3:3] \seg_in[0] ;
wire seg_3_53;
wire seg_3_55_3;
wire VCC;
wire GND;
  LUT3 seg_6_s29 (
    .F(seg_6_55),
    .I0(in_d[1]),
    .I1(in_d[2]),
    .I2(in_d[0]) 
);
defparam seg_6_s29.INIT=8'hCA;
  LUT3 \seg_in[0]_3_s0  (
    .F(seg_3_53),
    .I0(in_d[1]),
    .I1(in_d[2]),
    .I2(in_d[0]) 
);
defparam \seg_in[0]_3_s0 .INIT=8'hE0;
  LUT3 seg_2_s30 (
    .F(seg_2_58),
    .I0(in_d[0]),
    .I1(in_d[2]),
    .I2(in_d[1]) 
);
defparam seg_2_s30.INIT=8'h3A;
  LUT3 seg_1_s31 (
    .F(seg_1_59),
    .I0(in_d[0]),
    .I1(in_d[1]),
    .I2(in_d[2]) 
);
defparam seg_1_s31.INIT=8'h8F;
  LUT3 seg_1_s32 (
    .F(seg_3_55),
    .I0(in_d[2]),
    .I1(in_d[1]),
    .I2(in_d[0]) 
);
defparam seg_1_s32.INIT=8'hEF;
  LUT3 \seg_in[0]_3_s1  (
    .F(seg_3_55_3),
    .I0(in_d[0]),
    .I1(in_d[2]),
    .I2(in_d[1]) 
);
defparam \seg_in[0]_3_s1 .INIT=8'hBF;
  LUT3 seg_5_s32 (
    .F(seg_5_62),
    .I0(in_d[1]),
    .I1(in_d[0]),
    .I2(in_d[2]) 
);
defparam seg_5_s32.INIT=8'hE3;
  LUT3 seg_5_s33 (
    .F(seg_3_57),
    .I0(in_d[2]),
    .I1(in_d[0]),
    .I2(in_d[1]) 
);
defparam seg_5_s33.INIT=8'h7F;
  LUT2 seg_6_s30 (
    .F(seg_6_57),
    .I0(in_d[2]),
    .I1(in_d[1]) 
);
defparam seg_6_s30.INIT=4'hB;
  MUX2_LUT5 \seg_in[0]_3_s  (
    .O(\seg_in[0] [3]),
    .I0(seg_3_53),
    .I1(seg_3_55_3),
    .S0(n40_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* drv7seg4_2 */
module mux7seg (
  clk_270hz,
  n15_6,
  n40_6,
  n28_9,
  seg_2_61,
  seg_2_58,
  seg_3_55,
  seg_6_57,
  seg_5_65,
  seg_5_61,
  seg_5_64,
  seg_3_57,
  seg_3_56,
  seg_3_54,
  seg_1_60,
  seg_2_63,
  seg_1_59,
  seg_1_60_4,
  seg_1_57,
  seg_5_64_5,
  seg_3_57_6,
  seg_5_62,
  seg_3_59,
  seg_2_60,
  seg_2_58_7,
  seg_1_60_8,
  seg_1_59_9,
  seg_6_55,
  in_d,
  \seg_in[1] ,
  \seg_in[0] ,
  seg_d,
  dig_d
)
;
input clk_270hz;
input n15_6;
input n40_6;
input n28_9;
input seg_2_61;
input seg_2_58;
input seg_3_55;
input seg_6_57;
input seg_5_65;
input seg_5_61;
input seg_5_64;
input seg_3_57;
input seg_3_56;
input seg_3_54;
input seg_1_60;
input seg_2_63;
input seg_1_59;
input seg_1_60_4;
input seg_1_57;
input seg_5_64_5;
input seg_3_57_6;
input seg_5_62;
input seg_3_59;
input seg_2_60;
input seg_2_58_7;
input seg_1_60_8;
input seg_1_59_9;
input seg_6_55;
input [3:0] in_d;
input [6:6] \seg_in[1] ;
input [3:3] \seg_in[0] ;
output [7:1] seg_d;
output [3:0] dig_d;
wire n7_12;
wire seg_7_54;
wire seg_6_55_10;
wire seg_4_53;
wire seg_4_54;
wire seg_7_53;
wire seg_4_50;
wire seg_4_52;
wire seg_4_54_11;
wire seg_4_56;
wire seg_6_57_12;
wire seg_6_57_13;
wire n9_9;
wire seg_4_58;
wire seg_4_55;
wire seg_6_59;
wire n14_14;
wire n15_13;
wire n17_13;
wire n18_13;
wire n19_13;
wire n14_15;
wire n15_14;
wire n15_15;
wire n15_16;
wire n17_14;
wire n17_15;
wire n17_16;
wire n18_14;
wire n18_15;
wire n18_16;
wire n19_14;
wire n19_15;
wire n19_16;
wire n15_17;
wire n15_18;
wire n17_17;
wire n18_17;
wire n18_18;
wire n19_17;
wire n19_18;
wire n14_18;
wire n13_7;
wire n13_9;
wire n13_11;
wire n14_11;
wire n16_7;
wire n16_9;
wire n16_11;
wire n10_6;
wire n21_21;
wire [7:4] \seg_in[2] ;
wire [7:4] \seg_in[0]_0 ;
wire [1:0] col;
wire [6:4] \seg_in[3] ;
wire [4:4] \seg_in[1]_0 ;
wire VCC;
wire GND;
  LUT2 n7_s6 (
    .F(n7_12),
    .I0(col[1]),
    .I1(col[0]) 
);
defparam n7_s6.INIT=4'h8;
  LUT4 n13_s11 (
    .F(seg_7_54),
    .I0(in_d[2]),
    .I1(in_d[1]),
    .I2(in_d[3]),
    .I3(in_d[0]) 
);
defparam n13_s11.INIT=16'h9EFD;
  LUT3 n14_s15 (
    .F(seg_6_55_10),
    .I0(in_d[1]),
    .I1(in_d[2]),
    .I2(in_d[0]) 
);
defparam n14_s15.INIT=8'h53;
  LUT3 n16_s19 (
    .F(seg_4_53),
    .I0(in_d[2]),
    .I1(in_d[0]),
    .I2(in_d[1]) 
);
defparam n16_s19.INIT=8'h6F;
  LUT4 n13_s10 (
    .F(\seg_in[2] [7]),
    .I0(in_d[2]),
    .I1(in_d[3]),
    .I2(in_d[0]),
    .I3(in_d[1]) 
);
defparam n13_s10.INIT=16'hEBF6;
  LUT3 n16_s16 (
    .F(seg_4_54),
    .I0(in_d[2]),
    .I1(in_d[0]),
    .I2(in_d[1]) 
);
defparam n16_s16.INIT=8'h9E;
  LUT3 n13_s9 (
    .F(seg_7_53),
    .I0(seg_2_61),
    .I1(in_d[0]),
    .I2(in_d[3]) 
);
defparam n13_s9.INIT=8'hBE;
  LUT3 n16_s14 (
    .F(seg_4_50),
    .I0(in_d[1]),
    .I1(in_d[0]),
    .I2(in_d[2]) 
);
defparam n16_s14.INIT=8'h3D;
  LUT3 n16_s15 (
    .F(seg_4_52),
    .I0(in_d[1]),
    .I1(in_d[0]),
    .I2(in_d[2]) 
);
defparam n16_s15.INIT=8'hBE;
  LUT3 n13_s8 (
    .F(\seg_in[0]_0 [7]),
    .I0(seg_2_58),
    .I1(in_d[3]),
    .I2(in_d[0]) 
);
defparam n13_s8.INIT=8'hEB;
  LUT3 n16_s12 (
    .F(seg_4_54_11),
    .I0(in_d[1]),
    .I1(in_d[2]),
    .I2(in_d[0]) 
);
defparam n16_s12.INIT=8'hE3;
  LUT3 n16_s13 (
    .F(seg_4_56),
    .I0(in_d[0]),
    .I1(in_d[1]),
    .I2(in_d[2]) 
);
defparam n16_s13.INIT=8'h6F;
  LUT2 n14_s12 (
    .F(seg_6_57_12),
    .I0(in_d[1]),
    .I1(in_d[2]) 
);
defparam n14_s12.INIT=4'hB;
  LUT3 n14_s14 (
    .F(seg_6_57_13),
    .I0(in_d[0]),
    .I1(in_d[1]),
    .I2(in_d[2]) 
);
defparam n14_s14.INIT=8'h9F;
  LUT2 n9_s3 (
    .F(n9_9),
    .I0(col[1]),
    .I1(col[0]) 
);
defparam n9_s3.INIT=4'h6;
  LUT4 n16_s17 (
    .F(seg_4_58),
    .I0(seg_3_55),
    .I1(in_d[0]),
    .I2(in_d[2]),
    .I3(in_d[1]) 
);
defparam n16_s17.INIT=16'h8AAA;
  LUT4 n16_s18 (
    .F(seg_4_55),
    .I0(in_d[0]),
    .I1(in_d[1]),
    .I2(in_d[2]),
    .I3(seg_3_55) 
);
defparam n16_s18.INIT=16'h6F00;
  LUT4 n14_s13 (
    .F(seg_6_59),
    .I0(seg_6_57),
    .I1(in_d[0]),
    .I2(in_d[1]),
    .I3(in_d[2]) 
);
defparam n14_s13.INIT=16'h82AA;
  LUT3 n14_s6 (
    .F(n14_14),
    .I0(n14_11),
    .I1(n14_15),
    .I2(col[1]) 
);
defparam n14_s6.INIT=8'hA3;
  LUT4 n15_s6 (
    .F(n15_13),
    .I0(n15_14),
    .I1(n15_15),
    .I2(col[1]),
    .I3(n15_16) 
);
defparam n15_s6.INIT=16'h3F50;
  LUT4 n17_s6 (
    .F(n17_13),
    .I0(n17_14),
    .I1(n17_15),
    .I2(col[1]),
    .I3(n17_16) 
);
defparam n17_s6.INIT=16'h503F;
  LUT4 n18_s6 (
    .F(n18_13),
    .I0(n18_14),
    .I1(n18_15),
    .I2(col[1]),
    .I3(n18_16) 
);
defparam n18_s6.INIT=16'h3F50;
  LUT4 n19_s6 (
    .F(n19_13),
    .I0(n19_14),
    .I1(n19_15),
    .I2(col[1]),
    .I3(n19_16) 
);
defparam n19_s6.INIT=16'h3F50;
  LUT3 n14_s7 (
    .F(n14_15),
    .I0(n14_18),
    .I1(\seg_in[1] [6]),
    .I2(col[0]) 
);
defparam n14_s7.INIT=8'h3A;
  LUT3 n15_s7 (
    .F(n15_14),
    .I0(seg_5_65),
    .I1(seg_3_55),
    .I2(n15_6) 
);
defparam n15_s7.INIT=8'h53;
  LUT3 n15_s8 (
    .F(n15_15),
    .I0(seg_5_61),
    .I1(seg_5_64),
    .I2(in_d[3]) 
);
defparam n15_s8.INIT=8'h53;
  LUT4 n15_s9 (
    .F(n15_16),
    .I0(n15_17),
    .I1(n15_18),
    .I2(col[1]),
    .I3(col[0]) 
);
defparam n15_s9.INIT=16'hF503;
  LUT3 n17_s7 (
    .F(n17_14),
    .I0(seg_3_57),
    .I1(seg_3_55),
    .I2(in_d[3]) 
);
defparam n17_s7.INIT=8'h35;
  LUT3 n17_s8 (
    .F(n17_15),
    .I0(seg_3_56),
    .I1(seg_3_54),
    .I2(n15_6) 
);
defparam n17_s8.INIT=8'h35;
  LUT4 n17_s9 (
    .F(n17_16),
    .I0(n17_17),
    .I1(\seg_in[0] [3]),
    .I2(col[1]),
    .I3(col[0]) 
);
defparam n17_s9.INIT=16'hFA03;
  LUT3 n18_s7 (
    .F(n18_14),
    .I0(seg_2_58),
    .I1(seg_1_60),
    .I2(n15_6) 
);
defparam n18_s7.INIT=8'h35;
  LUT3 n18_s8 (
    .F(n18_15),
    .I0(seg_2_61),
    .I1(seg_2_63),
    .I2(in_d[3]) 
);
defparam n18_s8.INIT=8'h35;
  LUT4 n18_s9 (
    .F(n18_16),
    .I0(n18_17),
    .I1(n18_18),
    .I2(col[1]),
    .I3(col[0]) 
);
defparam n18_s9.INIT=16'hF503;
  LUT3 n19_s7 (
    .F(n19_14),
    .I0(seg_1_59),
    .I1(seg_1_60_4),
    .I2(n15_6) 
);
defparam n19_s7.INIT=8'h35;
  LUT3 n19_s8 (
    .F(n19_15),
    .I0(seg_1_57),
    .I1(seg_1_60),
    .I2(in_d[3]) 
);
defparam n19_s8.INIT=8'h35;
  LUT4 n19_s9 (
    .F(n19_16),
    .I0(n19_17),
    .I1(n19_18),
    .I2(col[1]),
    .I3(col[0]) 
);
defparam n19_s9.INIT=16'hF503;
  LUT3 n15_s10 (
    .F(n15_17),
    .I0(seg_5_64_5),
    .I1(seg_3_54),
    .I2(n28_9) 
);
defparam n15_s10.INIT=8'h53;
  LUT3 n15_s11 (
    .F(n15_18),
    .I0(seg_3_57_6),
    .I1(seg_5_62),
    .I2(n40_6) 
);
defparam n15_s11.INIT=8'h35;
  LUT3 n17_s10 (
    .F(n17_17),
    .I0(seg_3_59),
    .I1(seg_3_57_6),
    .I2(n28_9) 
);
defparam n17_s10.INIT=8'h35;
  LUT3 n18_s10 (
    .F(n18_17),
    .I0(seg_2_60),
    .I1(seg_1_60_4),
    .I2(n28_9) 
);
defparam n18_s10.INIT=8'h35;
  LUT3 n18_s11 (
    .F(n18_18),
    .I0(seg_2_58_7),
    .I1(seg_5_64),
    .I2(n40_6) 
);
defparam n18_s11.INIT=8'h35;
  LUT3 n19_s10 (
    .F(n19_17),
    .I0(seg_1_60_8),
    .I1(seg_5_64),
    .I2(n28_9) 
);
defparam n19_s10.INIT=8'h35;
  LUT3 n19_s11 (
    .F(n19_18),
    .I0(seg_1_59_9),
    .I1(seg_3_55),
    .I2(n40_6) 
);
defparam n19_s11.INIT=8'h35;
  LUT4 n14_s9 (
    .F(n14_18),
    .I0(seg_6_55),
    .I1(in_d[2]),
    .I2(in_d[1]),
    .I3(n40_6) 
);
defparam n14_s9.INIT=16'h5530;
  DFFR col_0_s0 (
    .Q(col[0]),
    .D(n10_6),
    .CLK(clk_270hz),
    .RESET(n7_12) 
);
  DFF seg_7_s0 (
    .Q(seg_d[7]),
    .D(n13_7),
    .CLK(clk_270hz) 
);
  DFF seg_6_s0 (
    .Q(seg_d[6]),
    .D(n14_14),
    .CLK(clk_270hz) 
);
  DFF seg_5_s0 (
    .Q(seg_d[5]),
    .D(n15_13),
    .CLK(clk_270hz) 
);
  DFF seg_4_s0 (
    .Q(seg_d[4]),
    .D(n16_7),
    .CLK(clk_270hz) 
);
  DFF seg_3_s0 (
    .Q(seg_d[3]),
    .D(n17_13),
    .CLK(clk_270hz) 
);
  DFF seg_2_s0 (
    .Q(seg_d[2]),
    .D(n18_13),
    .CLK(clk_270hz) 
);
  DFF seg_1_s0 (
    .Q(seg_d[1]),
    .D(n19_13),
    .CLK(clk_270hz) 
);
  DFFR col_1_s0 (
    .Q(col[1]),
    .D(n9_9),
    .CLK(clk_270hz),
    .RESET(n7_12) 
);
  DFFS dig_3_s1 (
    .Q(dig_d[3]),
    .D(n21_21),
    .CLK(clk_270hz),
    .SET(n10_6) 
);
  DFFS dig_2_s1 (
    .Q(dig_d[2]),
    .D(n21_21),
    .CLK(clk_270hz),
    .SET(col[0]) 
);
  DFFS dig_1_s1 (
    .Q(dig_d[1]),
    .D(col[1]),
    .CLK(clk_270hz),
    .SET(n10_6) 
);
  DFFS dig_0_s1 (
    .Q(dig_d[0]),
    .D(col[1]),
    .CLK(clk_270hz),
    .SET(col[0]) 
);
  MUX2_LUT6 n13_s3 (
    .O(n13_7),
    .I0(n13_9),
    .I1(n13_11),
    .S0(col[1]) 
);
  MUX2_LUT5 n13_s6 (
    .O(n13_9),
    .I0(\seg_in[0]_0 [7]),
    .I1(seg_7_53),
    .S0(col[0]) 
);
  MUX2_LUT5 n13_s7 (
    .O(n13_11),
    .I0(\seg_in[2] [7]),
    .I1(seg_7_54),
    .S0(col[0]) 
);
  MUX2_LUT6 n14_s5 (
    .O(n14_11),
    .I0(\seg_in[2] [6]),
    .I1(\seg_in[3] [6]),
    .S0(col[0]) 
);
  MUX2_LUT5 n14_s10 (
    .O(\seg_in[2] [6]),
    .I0(seg_6_57_12),
    .I1(seg_6_59),
    .S0(n15_6) 
);
  MUX2_LUT5 n14_s11 (
    .O(\seg_in[3] [6]),
    .I0(seg_6_57_13),
    .I1(seg_6_55_10),
    .S0(in_d[3]) 
);
  MUX2_LUT7 n16_s3 (
    .O(n16_7),
    .I0(n16_9),
    .I1(n16_11),
    .S0(col[1]) 
);
  MUX2_LUT6 n16_s6 (
    .O(n16_9),
    .I0(\seg_in[0]_0 [4]),
    .I1(\seg_in[1]_0 [4]),
    .S0(col[0]) 
);
  MUX2_LUT6 n16_s7 (
    .O(n16_11),
    .I0(\seg_in[2] [4]),
    .I1(\seg_in[3] [4]),
    .S0(col[0]) 
);
  MUX2_LUT5 n16_s8 (
    .O(\seg_in[0]_0 [4]),
    .I0(seg_4_54_11),
    .I1(seg_4_56),
    .S0(n40_6) 
);
  MUX2_LUT5 n16_s9 (
    .O(\seg_in[1]_0 [4]),
    .I0(seg_4_50),
    .I1(seg_4_52),
    .S0(n28_9) 
);
  MUX2_LUT5 n16_s10 (
    .O(\seg_in[2] [4]),
    .I0(seg_4_54),
    .I1(seg_4_58),
    .S0(n15_6) 
);
  MUX2_LUT5 n16_s11 (
    .O(\seg_in[3] [4]),
    .I0(seg_4_55),
    .I1(seg_4_53),
    .S0(in_d[3]) 
);
  INV n10_s2 (
    .O(n10_6),
    .I(col[0]) 
);
  INV n21_s11 (
    .O(n21_21),
    .I(col[1]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mux7seg */
module test_mux7seg (
  clk,
  in,
  seg,
  dig
)
;
input clk;
input [3:0] in;
output [7:0] seg;
output [3:0] dig;
wire clk_d;
wire n28_9;
wire n40_6;
wire n15_6;
wire clk_270hz;
wire seg_1_57;
wire seg_5_61;
wire seg_2_61;
wire seg_2_63;
wire seg_1_60;
wire seg_3_57;
wire seg_5_64;
wire seg_2_58;
wire seg_1_59;
wire seg_5_65;
wire seg_3_56;
wire seg_2_60;
wire seg_1_60_14;
wire seg_1_60_15;
wire seg_3_54;
wire seg_5_64_16;
wire seg_3_59;
wire seg_6_55;
wire seg_2_58_17;
wire seg_1_59_18;
wire seg_3_55;
wire seg_5_62;
wire seg_3_57_19;
wire seg_6_57;
wire [3:0] in_d;
wire [6:6] \seg_in[1] ;
wire [3:3] \seg_in[0] ;
wire [7:1] seg_d;
wire [3:0] dig_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF in_0_ibuf (
    .O(in_d[0]),
    .I(in[0]) 
);
  IBUF in_1_ibuf (
    .O(in_d[1]),
    .I(in[1]) 
);
  IBUF in_2_ibuf (
    .O(in_d[2]),
    .I(in[2]) 
);
  IBUF in_3_ibuf (
    .O(in_d[3]),
    .I(in[3]) 
);
  OBUF seg_0_obuf (
    .O(seg[0]),
    .I(GND) 
);
  OBUF seg_1_obuf (
    .O(seg[1]),
    .I(seg_d[1]) 
);
  OBUF seg_2_obuf (
    .O(seg[2]),
    .I(seg_d[2]) 
);
  OBUF seg_3_obuf (
    .O(seg[3]),
    .I(seg_d[3]) 
);
  OBUF seg_4_obuf (
    .O(seg[4]),
    .I(seg_d[4]) 
);
  OBUF seg_5_obuf (
    .O(seg[5]),
    .I(seg_d[5]) 
);
  OBUF seg_6_obuf (
    .O(seg[6]),
    .I(seg_d[6]) 
);
  OBUF seg_7_obuf (
    .O(seg[7]),
    .I(seg_d[7]) 
);
  OBUF dig_0_obuf (
    .O(dig[0]),
    .I(dig_d[0]) 
);
  OBUF dig_1_obuf (
    .O(dig[1]),
    .I(dig_d[1]) 
);
  OBUF dig_2_obuf (
    .O(dig[2]),
    .I(dig_d[2]) 
);
  OBUF dig_3_obuf (
    .O(dig[3]),
    .I(dig_d[3]) 
);
  LUT3 n28_s3 (
    .F(n28_9),
    .I0(in_d[2]),
    .I1(in_d[1]),
    .I2(in_d[3]) 
);
defparam n28_s3.INIT=8'h78;
  LUT4 n40_s1 (
    .F(n40_6),
    .I0(in_d[3]),
    .I1(in_d[0]),
    .I2(in_d[1]),
    .I3(in_d[2]) 
);
defparam n40_s1.INIT=16'h56AA;
  LUT4 n15_s1 (
    .F(n15_6),
    .I0(in_d[3]),
    .I1(in_d[2]),
    .I2(in_d[0]),
    .I3(in_d[1]) 
);
defparam n15_s1.INIT=16'h6AAA;
  clkdiv clkdiv_inst1 (
    .clk_d(clk_d),
    .clk_270hz(clk_270hz)
);
  drv7seg4 drv7seg4_inst1 (
    .seg_3_54(seg_3_54),
    .in_d(in_d[2:0]),
    .seg_1_57(seg_1_57),
    .seg_5_61(seg_5_61),
    .seg_2_61(seg_2_61),
    .seg_2_63(seg_2_63),
    .seg_1_60(seg_1_60),
    .seg_3_57(seg_3_57),
    .seg_5_64(seg_5_64)
);
  drv7seg4_0 drv7seg4_inst2 (
    .seg_1_60(seg_1_60_15),
    .in_d(in_d[2:0]),
    .seg_2_58(seg_2_58),
    .seg_1_59(seg_1_59),
    .seg_5_65(seg_5_65),
    .seg_3_56(seg_3_56)
);
  drv7seg4_1 drv7seg4_inst3 (
    .n28_9(n28_9),
    .seg_1_60(seg_1_60),
    .seg_5_64(seg_5_64),
    .in_d(in_d[2:0]),
    .seg_2_60(seg_2_60),
    .seg_1_60_0(seg_1_60_14),
    .seg_1_60_1(seg_1_60_15),
    .seg_3_54(seg_3_54),
    .seg_5_64_2(seg_5_64_16),
    .seg_3_59(seg_3_59),
    .\seg_in[1] (\seg_in[1] [6])
);
  drv7seg4_2 drv7seg4_inst4 (
    .n40_6(n40_6),
    .in_d(in_d[2:0]),
    .seg_6_55(seg_6_55),
    .seg_2_58(seg_2_58_17),
    .seg_1_59(seg_1_59_18),
    .seg_3_55(seg_3_55),
    .seg_5_62(seg_5_62),
    .seg_3_57(seg_3_57_19),
    .seg_6_57(seg_6_57),
    .\seg_in[0] (\seg_in[0] [3])
);
  mux7seg mux7seg_inst1 (
    .clk_270hz(clk_270hz),
    .n15_6(n15_6),
    .n40_6(n40_6),
    .n28_9(n28_9),
    .seg_2_61(seg_2_61),
    .seg_2_58(seg_2_58),
    .seg_3_55(seg_3_55),
    .seg_6_57(seg_6_57),
    .seg_5_65(seg_5_65),
    .seg_5_61(seg_5_61),
    .seg_5_64(seg_5_64),
    .seg_3_57(seg_3_57),
    .seg_3_56(seg_3_56),
    .seg_3_54(seg_3_54),
    .seg_1_60(seg_1_60),
    .seg_2_63(seg_2_63),
    .seg_1_59(seg_1_59),
    .seg_1_60_4(seg_1_60_15),
    .seg_1_57(seg_1_57),
    .seg_5_64_5(seg_5_64_16),
    .seg_3_57_6(seg_3_57_19),
    .seg_5_62(seg_5_62),
    .seg_3_59(seg_3_59),
    .seg_2_60(seg_2_60),
    .seg_2_58_7(seg_2_58_17),
    .seg_1_60_8(seg_1_60_14),
    .seg_1_59_9(seg_1_59_18),
    .seg_6_55(seg_6_55),
    .in_d(in_d[3:0]),
    .\seg_in[1] (\seg_in[1] [6]),
    .\seg_in[0] (\seg_in[0] [3]),
    .seg_d(seg_d[7:1]),
    .dig_d(dig_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* test_mux7seg */
