//
//Written by GowinSynthesis
//Tool Version "V1.9.11.03 (64-bit)"
//Mon Jul 14 11:12:03 2025

//Source file index table:
//file0 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/blink/src/timer.sv"
//file1 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/blink/src/top_module.sv"
`timescale 100 ps/100 ps
module timer (
  clk_d,
  overflow_Z
)
;
input clk_d;
output overflow_Z;
wire n19_3;
wire n19_4;
wire n19_5;
wire n19_6;
wire n19_7;
wire n19_8;
wire n19_9;
wire n19_10;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_2;
wire n39_1;
wire n39_2;
wire n38_1;
wire n38_2;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_0_COUT;
wire n44_6;
wire [23:0] counter;
wire VCC;
wire GND;
  LUT3 n19_s0 (
    .F(n19_3),
    .I0(n19_4),
    .I1(n19_5),
    .I2(n19_6) 
);
defparam n19_s0.INIT=8'h80;
  LUT4 n19_s1 (
    .F(n19_4),
    .I0(n19_7),
    .I1(n19_8),
    .I2(n19_9),
    .I3(n19_10) 
);
defparam n19_s1.INIT=16'h8000;
  LUT4 n19_s2 (
    .F(n19_5),
    .I0(counter[4]),
    .I1(counter[7]),
    .I2(counter[6]),
    .I3(counter[5]) 
);
defparam n19_s2.INIT=16'h1000;
  LUT4 n19_s3 (
    .F(n19_6),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n19_s3.INIT=16'h0001;
  LUT4 n19_s4 (
    .F(n19_7),
    .I0(counter[12]),
    .I1(counter[13]),
    .I2(counter[14]),
    .I3(counter[15]) 
);
defparam n19_s4.INIT=16'h8000;
  LUT4 n19_s5 (
    .F(n19_8),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(counter[10]),
    .I3(counter[11]) 
);
defparam n19_s5.INIT=16'h4000;
  LUT4 n19_s6 (
    .F(n19_9),
    .I0(counter[20]),
    .I1(counter[21]),
    .I2(counter[22]),
    .I3(counter[23]) 
);
defparam n19_s6.INIT=16'h1000;
  LUT4 n19_s7 (
    .F(n19_10),
    .I0(counter[17]),
    .I1(counter[16]),
    .I2(counter[18]),
    .I3(counter[19]) 
);
defparam n19_s7.INIT=16'h4000;
  DFFR counter_22_s0 (
    .Q(counter[22]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_22_s0.INIT=1'b0;
  DFFR counter_21_s0 (
    .Q(counter[21]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_21_s0.INIT=1'b0;
  DFFR counter_20_s0 (
    .Q(counter[20]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_20_s0.INIT=1'b0;
  DFFR counter_19_s0 (
    .Q(counter[19]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_19_s0.INIT=1'b0;
  DFFR counter_18_s0 (
    .Q(counter[18]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_18_s0.INIT=1'b0;
  DFFR counter_17_s0 (
    .Q(counter[17]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_17_s0.INIT=1'b0;
  DFFR counter_16_s0 (
    .Q(counter[16]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_16_s0.INIT=1'b0;
  DFFR counter_15_s0 (
    .Q(counter[15]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_15_s0.INIT=1'b0;
  DFFR counter_14_s0 (
    .Q(counter[14]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_14_s0.INIT=1'b0;
  DFFR counter_13_s0 (
    .Q(counter[13]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_13_s0.INIT=1'b0;
  DFFR counter_12_s0 (
    .Q(counter[12]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_12_s0.INIT=1'b0;
  DFFR counter_11_s0 (
    .Q(counter[11]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_11_s0.INIT=1'b0;
  DFFR counter_10_s0 (
    .Q(counter[10]),
    .D(n34_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_10_s0.INIT=1'b0;
  DFFR counter_9_s0 (
    .Q(counter[9]),
    .D(n35_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_9_s0.INIT=1'b0;
  DFFR counter_8_s0 (
    .Q(counter[8]),
    .D(n36_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFR counter_7_s0 (
    .Q(counter[7]),
    .D(n37_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFR counter_6_s0 (
    .Q(counter[6]),
    .D(n38_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFR counter_5_s0 (
    .Q(counter[5]),
    .D(n39_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFR counter_4_s0 (
    .Q(counter[4]),
    .D(n40_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFR counter_3_s0 (
    .Q(counter[3]),
    .D(n41_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n42_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n43_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n44_6),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_0_s0.INIT=1'b0;
  DFF overflow_s0 (
    .Q(overflow_Z),
    .D(n19_3),
    .CLK(clk_d) 
);
  DFFR counter_23_s0 (
    .Q(counter[23]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n19_3) 
);
defparam counter_23_s0.INIT=1'b0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_1),
    .COUT(n39_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_2) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_1),
    .COUT(n38_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_2) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_2) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(counter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(counter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(counter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(counter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(counter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(counter[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(counter[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_0_COUT),
    .I0(counter[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  INV n44_s2 (
    .O(n44_6),
    .I(counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* timer */
module top_module (
  clk,
  led_output
)
;
input clk;
output [5:0] led_output;
wire clk_d;
wire n57_4;
wire n23_4;
wire n22_4;
wire flag;
wire led_output_d_5_4;
wire led_output_d_4_4;
wire led_output_d_3_4;
wire led_output_d_2_4;
wire led_output_d_1_4;
wire led_output_d_0_4;
wire n34_5;
wire n24_6;
wire overflow_Z;
wire [2:0] counter;
wire [5:0] led;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF led_output_0_obuf (
    .O(led_output[0]),
    .I(led_output_d_0_4) 
);
  OBUF led_output_1_obuf (
    .O(led_output[1]),
    .I(led_output_d_1_4) 
);
  OBUF led_output_2_obuf (
    .O(led_output[2]),
    .I(led_output_d_2_4) 
);
  OBUF led_output_3_obuf (
    .O(led_output[3]),
    .I(led_output_d_3_4) 
);
  OBUF led_output_4_obuf (
    .O(led_output[4]),
    .I(led_output_d_4_4) 
);
  OBUF led_output_5_obuf (
    .O(led_output[5]),
    .I(led_output_d_5_4) 
);
  LUT4 n57_s0 (
    .F(n57_4),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]),
    .I3(overflow_Z) 
);
defparam n57_s0.INIT=16'h4000;
  LUT2 n23_s0 (
    .F(n23_4),
    .I0(counter[0]),
    .I1(counter[1]) 
);
defparam n23_s0.INIT=4'h6;
  LUT3 n22_s0 (
    .F(n22_4),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n22_s0.INIT=8'h78;
  DFFE counter_2_s0 (
    .Q(counter[2]),
    .D(n22_4),
    .CLK(clk_d),
    .CE(overflow_Z) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFE counter_1_s0 (
    .Q(counter[1]),
    .D(n23_4),
    .CLK(clk_d),
    .CE(overflow_Z) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFE counter_0_s0 (
    .Q(counter[0]),
    .D(n24_6),
    .CLK(clk_d),
    .CE(overflow_Z) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFE led_5_s0 (
    .Q(led[5]),
    .D(led[4]),
    .CLK(clk_d),
    .CE(overflow_Z) 
);
defparam led_5_s0.INIT=1'b0;
  DFFE led_4_s0 (
    .Q(led[4]),
    .D(led[3]),
    .CLK(clk_d),
    .CE(overflow_Z) 
);
defparam led_4_s0.INIT=1'b0;
  DFFE led_3_s0 (
    .Q(led[3]),
    .D(led[2]),
    .CLK(clk_d),
    .CE(overflow_Z) 
);
defparam led_3_s0.INIT=1'b0;
  DFFE led_2_s0 (
    .Q(led[2]),
    .D(led[1]),
    .CLK(clk_d),
    .CE(overflow_Z) 
);
defparam led_2_s0.INIT=1'b0;
  DFFE led_1_s0 (
    .Q(led[1]),
    .D(led[0]),
    .CLK(clk_d),
    .CE(overflow_Z) 
);
defparam led_1_s0.INIT=1'b0;
  DFFE led_0_s0 (
    .Q(led[0]),
    .D(n34_5),
    .CLK(clk_d),
    .CE(overflow_Z) 
);
defparam led_0_s0.INIT=1'b0;
  DFFE flag_s1 (
    .Q(flag),
    .D(n34_5),
    .CLK(clk_d),
    .CE(n57_4) 
);
defparam flag_s1.INIT=1'b0;
  INV led_output_d_5_s0 (
    .O(led_output_d_5_4),
    .I(led[5]) 
);
  INV led_output_d_4_s0 (
    .O(led_output_d_4_4),
    .I(led[4]) 
);
  INV led_output_d_3_s0 (
    .O(led_output_d_3_4),
    .I(led[3]) 
);
  INV led_output_d_2_s0 (
    .O(led_output_d_2_4),
    .I(led[2]) 
);
  INV led_output_d_1_s0 (
    .O(led_output_d_1_4),
    .I(led[1]) 
);
  INV led_output_d_0_s0 (
    .O(led_output_d_0_4),
    .I(led[0]) 
);
  INV n34_s2 (
    .O(n34_5),
    .I(flag) 
);
  INV n24_s2 (
    .O(n24_6),
    .I(counter[0]) 
);
  timer inst_0 (
    .clk_d(clk_d),
    .overflow_Z(overflow_Z)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top_module */
