//
//Written by GowinSynthesis
//Tool Version "V1.9.11.03 (64-bit)"
//Fri Aug  8 16:29:35 2025

//Source file index table:
//file0 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_cpu/src/pc.sv"
//file1 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_cpu/src/alu.sv"
//file2 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_cpu/src/leg4.sv"
//file3 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_cpu/src/leg4sys.sv"
//file4 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_cpu/src/clkdiv.sv"
//file5 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_cpu/src/debounce.sv"
//file6 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_cpu/src/drv7seg4.sv"
//file7 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_cpu/src/mux7seg.sv"
//file8 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_cpu/src/leg4_rom.sv"
`timescale 100 ps/100 ps
module clkdiv (
  clk_d,
  nrst_d,
  clk400hz,
  n6_6
)
;
input clk_d;
input nrst_d;
output clk400hz;
output n6_6;
wire n61_7;
wire n60_7;
wire n59_7;
wire n58_7;
wire n57_7;
wire n56_7;
wire n55_7;
wire n54_7;
wire n53_7;
wire n52_7;
wire n51_7;
wire n50_7;
wire n49_7;
wire n48_7;
wire n47_7;
wire n46_7;
wire n45_7;
wire n58_8;
wire n57_8;
wire n55_8;
wire n52_8;
wire n51_8;
wire n50_8;
wire n48_8;
wire n46_8;
wire n63_134;
wire n61_9;
wire n50_9;
wire n63_137;
wire n63_138;
wire n63_139;
wire n61_11;
wire n61_12;
wire n47_10;
wire n54_10;
wire n61_16;
wire n63_143;
wire [16:0] count;
wire VCC;
wire GND;
  LUT2 n61_s2 (
    .F(n61_7),
    .I0(n61_16),
    .I1(count[0]) 
);
defparam n61_s2.INIT=4'h2;
  LUT3 n60_s2 (
    .F(n60_7),
    .I0(n61_16),
    .I1(count[1]),
    .I2(count[0]) 
);
defparam n60_s2.INIT=8'h28;
  LUT4 n59_s2 (
    .F(n59_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(n61_16),
    .I3(count[2]) 
);
defparam n59_s2.INIT=16'h7080;
  LUT2 n58_s2 (
    .F(n58_7),
    .I0(n61_16),
    .I1(n58_8) 
);
defparam n58_s2.INIT=4'h2;
  LUT3 n57_s2 (
    .F(n57_7),
    .I0(n61_16),
    .I1(n57_8),
    .I2(count[4]) 
);
defparam n57_s2.INIT=8'h28;
  LUT4 n56_s2 (
    .F(n56_7),
    .I0(n57_8),
    .I1(count[4]),
    .I2(n61_16),
    .I3(count[5]) 
);
defparam n56_s2.INIT=16'h7080;
  LUT4 n55_s2 (
    .F(n55_7),
    .I0(n55_8),
    .I1(n57_8),
    .I2(n61_16),
    .I3(count[6]) 
);
defparam n55_s2.INIT=16'h7080;
  LUT3 n54_s2 (
    .F(n54_7),
    .I0(n61_16),
    .I1(n54_10),
    .I2(count[7]) 
);
defparam n54_s2.INIT=8'h28;
  LUT4 n53_s2 (
    .F(n53_7),
    .I0(n54_10),
    .I1(count[7]),
    .I2(n61_16),
    .I3(count[8]) 
);
defparam n53_s2.INIT=16'h7080;
  LUT2 n52_s2 (
    .F(n52_7),
    .I0(n61_16),
    .I1(n52_8) 
);
defparam n52_s2.INIT=4'h2;
  LUT3 n51_s2 (
    .F(n51_7),
    .I0(n61_16),
    .I1(n51_8),
    .I2(count[10]) 
);
defparam n51_s2.INIT=8'h28;
  LUT3 n50_s2 (
    .F(n50_7),
    .I0(n61_16),
    .I1(n50_8),
    .I2(count[11]) 
);
defparam n50_s2.INIT=8'h28;
  LUT4 n49_s2 (
    .F(n49_7),
    .I0(n50_8),
    .I1(count[11]),
    .I2(n61_16),
    .I3(count[12]) 
);
defparam n49_s2.INIT=16'h7080;
  LUT4 n48_s2 (
    .F(n48_7),
    .I0(n50_8),
    .I1(n48_8),
    .I2(n61_16),
    .I3(count[13]) 
);
defparam n48_s2.INIT=16'h7080;
  LUT3 n47_s2 (
    .F(n47_7),
    .I0(n61_16),
    .I1(n47_10),
    .I2(count[14]) 
);
defparam n47_s2.INIT=8'h28;
  LUT3 n46_s2 (
    .F(n46_7),
    .I0(n61_16),
    .I1(n46_8),
    .I2(count[15]) 
);
defparam n46_s2.INIT=8'h28;
  LUT4 n45_s2 (
    .F(n45_7),
    .I0(n46_8),
    .I1(count[15]),
    .I2(count[16]),
    .I3(n61_16) 
);
defparam n45_s2.INIT=16'hF800;
  LUT4 n58_s3 (
    .F(n58_8),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n58_s3.INIT=16'h807F;
  LUT4 n57_s3 (
    .F(n57_8),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n57_s3.INIT=16'h8000;
  LUT2 n55_s3 (
    .F(n55_8),
    .I0(count[4]),
    .I1(count[5]) 
);
defparam n55_s3.INIT=4'h8;
  LUT4 n52_s3 (
    .F(n52_8),
    .I0(n54_10),
    .I1(count[7]),
    .I2(count[8]),
    .I3(count[9]) 
);
defparam n52_s3.INIT=16'h807F;
  LUT4 n51_s3 (
    .F(n51_8),
    .I0(n54_10),
    .I1(count[7]),
    .I2(count[8]),
    .I3(count[9]) 
);
defparam n51_s3.INIT=16'h8000;
  LUT4 n50_s3 (
    .F(n50_8),
    .I0(n55_8),
    .I1(n50_9),
    .I2(n57_8),
    .I3(count[6]) 
);
defparam n50_s3.INIT=16'h8000;
  LUT2 n48_s3 (
    .F(n48_8),
    .I0(count[11]),
    .I1(count[12]) 
);
defparam n48_s3.INIT=4'h8;
  LUT4 n46_s3 (
    .F(n46_8),
    .I0(n50_8),
    .I1(n48_8),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam n46_s3.INIT=16'h8000;
  LUT4 n63_s80 (
    .F(n63_134),
    .I0(n63_137),
    .I1(count[5]),
    .I2(n63_138),
    .I3(n63_139) 
);
defparam n63_s80.INIT=16'h1F00;
  LUT4 n61_s4 (
    .F(n61_9),
    .I0(n61_11),
    .I1(n61_12),
    .I2(count[6]),
    .I3(n50_9) 
);
defparam n61_s4.INIT=16'hF400;
  LUT4 n50_s4 (
    .F(n50_9),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[9]),
    .I3(count[10]) 
);
defparam n50_s4.INIT=16'h8000;
  LUT4 n63_s83 (
    .F(n63_137),
    .I0(count[2]),
    .I1(count[1]),
    .I2(count[3]),
    .I3(count[4]) 
);
defparam n63_s83.INIT=16'hF800;
  LUT4 n63_s84 (
    .F(n63_138),
    .I0(count[6]),
    .I1(count[7]),
    .I2(count[8]),
    .I3(count[9]) 
);
defparam n63_s84.INIT=16'h8000;
  LUT4 n63_s85 (
    .F(n63_139),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam n63_s85.INIT=16'h0001;
  LUT4 n61_s6 (
    .F(n61_11),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[4]) 
);
defparam n61_s6.INIT=16'h0007;
  LUT3 n61_s7 (
    .F(n61_12),
    .I0(count[4]),
    .I1(count[3]),
    .I2(count[5]) 
);
defparam n61_s7.INIT=8'hE0;
  LUT4 n47_s4 (
    .F(n47_10),
    .I0(n50_8),
    .I1(count[11]),
    .I2(count[12]),
    .I3(count[13]) 
);
defparam n47_s4.INIT=16'h8000;
  LUT4 n54_s4 (
    .F(n54_10),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n57_8),
    .I3(count[6]) 
);
defparam n54_s4.INIT=16'h8000;
  LUT4 n61_s9 (
    .F(n61_16),
    .I0(n61_9),
    .I1(count[15]),
    .I2(n63_139),
    .I3(count[16]) 
);
defparam n61_s9.INIT=16'h10FF;
  LUT4 n63_s87 (
    .F(n63_143),
    .I0(count[10]),
    .I1(n63_134),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n63_s87.INIT=16'h004F;
  DFFC count_16_s0 (
    .Q(count[16]),
    .D(n45_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_15_s0 (
    .Q(count[15]),
    .D(n46_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n47_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n48_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n49_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n50_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n51_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n52_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n53_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n54_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n55_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n56_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n57_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n58_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n59_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n60_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n61_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC clk_out_s0 (
    .Q(clk400hz),
    .D(n63_143),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(nrst_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkdiv */
module debounce (
  psw0_d,
  clk400hz,
  nrst_d,
  manual_clk
)
;
input psw0_d;
input clk400hz;
input nrst_d;
output manual_clk;
wire VCC;
wire GND;
  DFFE key_out_s0 (
    .Q(manual_clk),
    .D(psw0_d),
    .CLK(clk400hz),
    .CE(nrst_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* debounce */
module clkdiv_0 (
  clk_d,
  n6_6,
  clk10hz
)
;
input clk_d;
input n6_6;
output clk10hz;
wire n63_122;
wire n63_123;
wire n63_124;
wire n63_125;
wire n61_9;
wire n58_8;
wire n57_8;
wire n55_8;
wire n53_8;
wire n50_8;
wire n49_8;
wire n48_8;
wire n46_8;
wire n44_8;
wire n42_8;
wire n41_8;
wire n40_9;
wire n63_127;
wire n63_128;
wire n61_10;
wire n61_12;
wire n61_13;
wire n54_9;
wire n51_9;
wire n49_9;
wire n48_9;
wire n45_9;
wire n43_9;
wire n63_129;
wire n61_14;
wire n61_15;
wire n61_16;
wire n61_17;
wire n61_18;
wire n61_19;
wire n61_20;
wire n61_22;
wire n45_11;
wire n51_11;
wire n54_11;
wire n61_24;
wire n60_9;
wire n58_10;
wire n57_10;
wire n55_10;
wire n54_13;
wire n53_10;
wire n51_13;
wire n50_10;
wire n49_11;
wire n48_11;
wire n46_10;
wire n45_13;
wire n44_10;
wire n42_10;
wire n41_10;
wire n63_131;
wire n40_14;
wire n40_16;
wire n43_13;
wire n47_12;
wire n52_12;
wire n56_12;
wire n59_12;
wire [21:0] count;
wire VCC;
wire GND;
  LUT4 n63_s74 (
    .F(n63_122),
    .I0(n63_123),
    .I1(n63_124),
    .I2(n63_125),
    .I3(n63_131) 
);
defparam n63_s74.INIT=16'h4F00;
  LUT4 n63_s75 (
    .F(n63_123),
    .I0(n63_127),
    .I1(count[11]),
    .I2(count[12]),
    .I3(count[15]) 
);
defparam n63_s75.INIT=16'h4000;
  LUT2 n63_s76 (
    .F(n63_124),
    .I0(count[16]),
    .I1(n63_128) 
);
defparam n63_s76.INIT=4'h4;
  LUT2 n63_s77 (
    .F(n63_125),
    .I0(count[18]),
    .I1(count[20]) 
);
defparam n63_s77.INIT=4'h8;
  LUT4 n61_s4 (
    .F(n61_9),
    .I0(n61_10),
    .I1(n61_22),
    .I2(n61_12),
    .I3(n61_13) 
);
defparam n61_s4.INIT=16'h004F;
  LUT4 n58_s3 (
    .F(n58_8),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n58_s3.INIT=16'h807F;
  LUT4 n57_s3 (
    .F(n57_8),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n57_s3.INIT=16'h8000;
  LUT4 n55_s3 (
    .F(n55_8),
    .I0(n57_8),
    .I1(count[4]),
    .I2(count[5]),
    .I3(count[6]) 
);
defparam n55_s3.INIT=16'h7F80;
  LUT3 n53_s3 (
    .F(n53_8),
    .I0(n54_9),
    .I1(n57_8),
    .I2(count[7]) 
);
defparam n53_s3.INIT=8'h80;
  LUT4 n50_s3 (
    .F(n50_8),
    .I0(n53_8),
    .I1(count[8]),
    .I2(count[9]),
    .I3(count[10]) 
);
defparam n50_s3.INIT=16'h8000;
  LUT4 n49_s3 (
    .F(n49_8),
    .I0(n54_9),
    .I1(n51_9),
    .I2(n57_8),
    .I3(n49_9) 
);
defparam n49_s3.INIT=16'h8000;
  LUT4 n48_s3 (
    .F(n48_8),
    .I0(n54_9),
    .I1(n57_8),
    .I2(n49_9),
    .I3(n48_9) 
);
defparam n48_s3.INIT=16'h8000;
  LUT4 n46_s3 (
    .F(n46_8),
    .I0(n48_8),
    .I1(count[13]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n46_s3.INIT=16'h7F80;
  LUT3 n44_s3 (
    .F(n44_8),
    .I0(n48_8),
    .I1(n45_9),
    .I2(count[16]) 
);
defparam n44_s3.INIT=8'h80;
  LUT3 n42_s3 (
    .F(n42_8),
    .I0(n49_8),
    .I1(n43_9),
    .I2(count[18]) 
);
defparam n42_s3.INIT=8'h80;
  LUT4 n41_s3 (
    .F(n41_8),
    .I0(n49_8),
    .I1(n43_9),
    .I2(count[18]),
    .I3(count[19]) 
);
defparam n41_s3.INIT=16'h8000;
  LUT4 n40_s4 (
    .F(n40_9),
    .I0(n61_10),
    .I1(n61_22),
    .I2(n40_14),
    .I3(n61_12) 
);
defparam n40_s4.INIT=16'h40F0;
  LUT4 n63_s79 (
    .F(n63_127),
    .I0(count[8]),
    .I1(n54_9),
    .I2(n51_9),
    .I3(n63_129) 
);
defparam n63_s79.INIT=16'h0700;
  LUT4 n63_s80 (
    .F(n63_128),
    .I0(count[14]),
    .I1(count[13]),
    .I2(count[15]),
    .I3(count[17]) 
);
defparam n63_s80.INIT=16'h001F;
  LUT4 n61_s5 (
    .F(n61_10),
    .I0(n57_8),
    .I1(count[4]),
    .I2(n61_14),
    .I3(n61_15) 
);
defparam n61_s5.INIT=16'h8F00;
  LUT4 n61_s7 (
    .F(n61_12),
    .I0(n61_18),
    .I1(n61_19),
    .I2(n61_16),
    .I3(n61_20) 
);
defparam n61_s7.INIT=16'hEF00;
  LUT2 n61_s8 (
    .F(n61_13),
    .I0(count[20]),
    .I1(count[21]) 
);
defparam n61_s8.INIT=4'h8;
  LUT3 n54_s4 (
    .F(n54_9),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]) 
);
defparam n54_s4.INIT=8'h80;
  LUT2 n51_s4 (
    .F(n51_9),
    .I0(count[7]),
    .I1(count[8]) 
);
defparam n51_s4.INIT=4'h8;
  LUT3 n49_s4 (
    .F(n49_9),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]) 
);
defparam n49_s4.INIT=8'h80;
  LUT3 n48_s4 (
    .F(n48_9),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[12]) 
);
defparam n48_s4.INIT=8'h80;
  LUT3 n45_s4 (
    .F(n45_9),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]) 
);
defparam n45_s4.INIT=8'h80;
  LUT4 n43_s4 (
    .F(n43_9),
    .I0(n45_9),
    .I1(count[12]),
    .I2(count[16]),
    .I3(count[17]) 
);
defparam n43_s4.INIT=16'h8000;
  LUT2 n63_s81 (
    .F(n63_129),
    .I0(count[9]),
    .I1(count[10]) 
);
defparam n63_s81.INIT=4'h1;
  LUT2 n61_s9 (
    .F(n61_14),
    .I0(count[5]),
    .I1(count[8]) 
);
defparam n61_s9.INIT=4'h1;
  LUT4 n61_s10 (
    .F(n61_15),
    .I0(count[7]),
    .I1(count[6]),
    .I2(count[8]),
    .I3(count[9]) 
);
defparam n61_s10.INIT=16'hF800;
  LUT2 n61_s11 (
    .F(n61_16),
    .I0(count[17]),
    .I1(count[18]) 
);
defparam n61_s11.INIT=4'h1;
  LUT4 n61_s12 (
    .F(n61_17),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n61_s12.INIT=16'h0001;
  LUT3 n61_s13 (
    .F(n61_18),
    .I0(count[12]),
    .I1(count[13]),
    .I2(count[16]) 
);
defparam n61_s13.INIT=8'h80;
  LUT3 n61_s14 (
    .F(n61_19),
    .I0(count[15]),
    .I1(count[14]),
    .I2(count[16]) 
);
defparam n61_s14.INIT=8'hE0;
  LUT2 n61_s15 (
    .F(n61_20),
    .I0(count[19]),
    .I1(count[21]) 
);
defparam n61_s15.INIT=4'h8;
  LUT3 n61_s16 (
    .F(n61_22),
    .I0(count[17]),
    .I1(count[18]),
    .I2(n61_17) 
);
defparam n61_s16.INIT=8'h10;
  LUT4 n45_s5 (
    .F(n45_11),
    .I0(n48_8),
    .I1(count[13]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n45_s5.INIT=16'h8000;
  LUT4 n51_s5 (
    .F(n51_11),
    .I0(n54_11),
    .I1(count[7]),
    .I2(count[8]),
    .I3(count[9]) 
);
defparam n51_s5.INIT=16'h8000;
  LUT4 n54_s5 (
    .F(n54_11),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(n57_8) 
);
defparam n54_s5.INIT=16'h8000;
  LUT2 n61_s17 (
    .F(n61_24),
    .I0(count[0]),
    .I1(n61_9) 
);
defparam n61_s17.INIT=4'h4;
  LUT3 n60_s3 (
    .F(n60_9),
    .I0(count[0]),
    .I1(count[1]),
    .I2(n61_9) 
);
defparam n60_s3.INIT=8'h60;
  LUT2 n58_s4 (
    .F(n58_10),
    .I0(n58_8),
    .I1(n61_9) 
);
defparam n58_s4.INIT=4'h4;
  LUT3 n57_s4 (
    .F(n57_10),
    .I0(n57_8),
    .I1(count[4]),
    .I2(n61_9) 
);
defparam n57_s4.INIT=8'h60;
  LUT2 n55_s4 (
    .F(n55_10),
    .I0(n61_9),
    .I1(n55_8) 
);
defparam n55_s4.INIT=4'h8;
  LUT3 n54_s6 (
    .F(n54_13),
    .I0(n54_11),
    .I1(count[7]),
    .I2(n61_9) 
);
defparam n54_s6.INIT=8'h60;
  LUT3 n53_s4 (
    .F(n53_10),
    .I0(n53_8),
    .I1(count[8]),
    .I2(n61_9) 
);
defparam n53_s4.INIT=8'h60;
  LUT3 n51_s6 (
    .F(n51_13),
    .I0(n51_11),
    .I1(count[10]),
    .I2(n61_9) 
);
defparam n51_s6.INIT=8'h60;
  LUT3 n50_s4 (
    .F(n50_10),
    .I0(n50_8),
    .I1(count[11]),
    .I2(n61_9) 
);
defparam n50_s4.INIT=8'h60;
  LUT3 n49_s5 (
    .F(n49_11),
    .I0(n49_8),
    .I1(count[12]),
    .I2(n61_9) 
);
defparam n49_s5.INIT=8'h60;
  LUT3 n48_s5 (
    .F(n48_11),
    .I0(n48_8),
    .I1(count[13]),
    .I2(n61_9) 
);
defparam n48_s5.INIT=8'h60;
  LUT2 n46_s4 (
    .F(n46_10),
    .I0(n61_9),
    .I1(n46_8) 
);
defparam n46_s4.INIT=4'h8;
  LUT3 n45_s6 (
    .F(n45_13),
    .I0(n45_11),
    .I1(count[16]),
    .I2(n61_9) 
);
defparam n45_s6.INIT=8'h60;
  LUT3 n44_s4 (
    .F(n44_10),
    .I0(n44_8),
    .I1(count[17]),
    .I2(n61_9) 
);
defparam n44_s4.INIT=8'h60;
  LUT3 n42_s4 (
    .F(n42_10),
    .I0(n42_8),
    .I1(count[19]),
    .I2(n61_9) 
);
defparam n42_s4.INIT=8'h60;
  LUT3 n41_s4 (
    .F(n41_10),
    .I0(count[21]),
    .I1(n41_8),
    .I2(count[20]) 
);
defparam n41_s4.INIT=8'h14;
  LUT3 n63_s82 (
    .F(n63_131),
    .I0(count[20]),
    .I1(count[19]),
    .I2(count[21]) 
);
defparam n63_s82.INIT=8'h07;
  LUT2 n40_s7 (
    .F(n40_14),
    .I0(count[20]),
    .I1(count[21]) 
);
defparam n40_s7.INIT=4'h4;
  LUT4 n40_s8 (
    .F(n40_16),
    .I0(n41_8),
    .I1(count[21]),
    .I2(count[20]),
    .I3(n40_9) 
);
defparam n40_s8.INIT=16'hFF20;
  LUT4 n43_s6 (
    .F(n43_13),
    .I0(n49_8),
    .I1(n43_9),
    .I2(count[18]),
    .I3(n61_9) 
);
defparam n43_s6.INIT=16'h7800;
  LUT4 n47_s5 (
    .F(n47_12),
    .I0(n48_8),
    .I1(count[13]),
    .I2(count[14]),
    .I3(n61_9) 
);
defparam n47_s5.INIT=16'h7800;
  LUT4 n52_s5 (
    .F(n52_12),
    .I0(n53_8),
    .I1(count[8]),
    .I2(count[9]),
    .I3(n61_9) 
);
defparam n52_s5.INIT=16'h7800;
  LUT4 n56_s5 (
    .F(n56_12),
    .I0(n61_9),
    .I1(n57_8),
    .I2(count[4]),
    .I3(count[5]) 
);
defparam n56_s5.INIT=16'h2A80;
  LUT4 n59_s5 (
    .F(n59_12),
    .I0(n61_9),
    .I1(count[0]),
    .I2(count[1]),
    .I3(count[2]) 
);
defparam n59_s5.INIT=16'h2A80;
  DFFC count_21_s0 (
    .Q(count[21]),
    .D(n40_16),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_20_s0 (
    .Q(count[20]),
    .D(n41_10),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_19_s0 (
    .Q(count[19]),
    .D(n42_10),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_18_s0 (
    .Q(count[18]),
    .D(n43_13),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_17_s0 (
    .Q(count[17]),
    .D(n44_10),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_16_s0 (
    .Q(count[16]),
    .D(n45_13),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_15_s0 (
    .Q(count[15]),
    .D(n46_10),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n47_12),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n48_11),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n49_11),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n50_10),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n51_13),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n52_12),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n53_10),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n54_13),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n55_10),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n56_12),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n57_10),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n58_10),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n59_12),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n60_9),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n61_24),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC clk_out_s0 (
    .Q(clk10hz),
    .D(n63_122),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkdiv_0 */
module clkdiv_1 (
  clk_d,
  n6_6,
  clk1hz
)
;
input clk_d;
input n6_6;
output clk1hz;
wire n61_7;
wire n60_7;
wire n59_7;
wire n58_7;
wire n57_7;
wire n55_7;
wire n54_7;
wire n53_7;
wire n52_7;
wire n51_7;
wire n50_7;
wire n49_7;
wire n48_7;
wire n47_7;
wire n46_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n42_7;
wire n41_7;
wire n40_7;
wire n39_7;
wire n38_7;
wire n37_7;
wire n63_121;
wire n61_8;
wire n58_8;
wire n57_8;
wire n56_8;
wire n54_8;
wire n53_8;
wire n52_8;
wire n50_8;
wire n48_8;
wire n46_8;
wire n45_8;
wire n44_8;
wire n43_8;
wire n39_8;
wire n38_8;
wire n63_122;
wire n63_123;
wire n61_9;
wire n61_10;
wire n48_9;
wire n48_10;
wire n40_9;
wire n63_124;
wire n61_13;
wire n61_14;
wire n61_15;
wire n61_16;
wire n41_12;
wire n40_11;
wire n42_10;
wire n56_10;
wire n61_18;
wire n61_20;
wire n63_128;
wire [24:0] count;
wire VCC;
wire GND;
  LUT2 n61_s2 (
    .F(n61_7),
    .I0(n61_8),
    .I1(count[0]) 
);
defparam n61_s2.INIT=4'h1;
  LUT3 n60_s2 (
    .F(n60_7),
    .I0(n61_8),
    .I1(count[1]),
    .I2(count[0]) 
);
defparam n60_s2.INIT=8'h14;
  LUT4 n59_s2 (
    .F(n59_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(n61_8),
    .I3(count[2]) 
);
defparam n59_s2.INIT=16'h0708;
  LUT2 n58_s2 (
    .F(n58_7),
    .I0(n61_8),
    .I1(n58_8) 
);
defparam n58_s2.INIT=4'h1;
  LUT3 n57_s2 (
    .F(n57_7),
    .I0(n61_8),
    .I1(n57_8),
    .I2(count[4]) 
);
defparam n57_s2.INIT=8'h14;
  LUT4 n55_s2 (
    .F(n55_7),
    .I0(n56_8),
    .I1(count[5]),
    .I2(n61_8),
    .I3(count[6]) 
);
defparam n55_s2.INIT=16'h0708;
  LUT2 n54_s2 (
    .F(n54_7),
    .I0(n61_8),
    .I1(n54_8) 
);
defparam n54_s2.INIT=4'h1;
  LUT4 n53_s2 (
    .F(n53_7),
    .I0(n56_8),
    .I1(n53_8),
    .I2(n61_8),
    .I3(count[8]) 
);
defparam n53_s2.INIT=16'h0708;
  LUT3 n52_s2 (
    .F(n52_7),
    .I0(n61_8),
    .I1(n52_8),
    .I2(count[9]) 
);
defparam n52_s2.INIT=8'h14;
  LUT4 n51_s2 (
    .F(n51_7),
    .I0(n52_8),
    .I1(count[9]),
    .I2(n61_8),
    .I3(count[10]) 
);
defparam n51_s2.INIT=16'h0708;
  LUT3 n50_s2 (
    .F(n50_7),
    .I0(n61_8),
    .I1(n50_8),
    .I2(count[11]) 
);
defparam n50_s2.INIT=8'h14;
  LUT4 n49_s2 (
    .F(n49_7),
    .I0(n50_8),
    .I1(count[11]),
    .I2(n61_8),
    .I3(count[12]) 
);
defparam n49_s2.INIT=16'h0708;
  LUT3 n48_s2 (
    .F(n48_7),
    .I0(n61_8),
    .I1(n48_8),
    .I2(count[13]) 
);
defparam n48_s2.INIT=8'h14;
  LUT4 n47_s2 (
    .F(n47_7),
    .I0(n48_8),
    .I1(count[13]),
    .I2(n61_8),
    .I3(count[14]) 
);
defparam n47_s2.INIT=16'h0708;
  LUT2 n46_s2 (
    .F(n46_7),
    .I0(n61_8),
    .I1(n46_8) 
);
defparam n46_s2.INIT=4'h4;
  LUT4 n45_s2 (
    .F(n45_7),
    .I0(n48_8),
    .I1(n45_8),
    .I2(n61_8),
    .I3(count[16]) 
);
defparam n45_s2.INIT=16'h0708;
  LUT4 n44_s2 (
    .F(n44_7),
    .I0(n48_8),
    .I1(n44_8),
    .I2(n61_8),
    .I3(count[17]) 
);
defparam n44_s2.INIT=16'h0708;
  LUT4 n43_s2 (
    .F(n43_7),
    .I0(n48_8),
    .I1(n43_8),
    .I2(n61_8),
    .I3(count[18]) 
);
defparam n43_s2.INIT=16'h0708;
  LUT4 n42_s2 (
    .F(n42_7),
    .I0(n42_10),
    .I1(n48_8),
    .I2(n61_8),
    .I3(count[19]) 
);
defparam n42_s2.INIT=16'h0708;
  LUT4 n41_s2 (
    .F(n41_7),
    .I0(n41_12),
    .I1(n48_8),
    .I2(n61_8),
    .I3(count[20]) 
);
defparam n41_s2.INIT=16'h0708;
  LUT3 n40_s2 (
    .F(n40_7),
    .I0(n61_8),
    .I1(n40_11),
    .I2(count[21]) 
);
defparam n40_s2.INIT=8'h14;
  LUT4 n39_s2 (
    .F(n39_7),
    .I0(n48_8),
    .I1(n39_8),
    .I2(n61_8),
    .I3(count[22]) 
);
defparam n39_s2.INIT=16'h0708;
  LUT3 n38_s2 (
    .F(n38_7),
    .I0(n61_8),
    .I1(n38_8),
    .I2(count[23]) 
);
defparam n38_s2.INIT=8'h14;
  LUT4 n37_s2 (
    .F(n37_7),
    .I0(n38_8),
    .I1(count[23]),
    .I2(count[24]),
    .I3(n61_8) 
);
defparam n37_s2.INIT=16'h00F8;
  LUT4 n63_s75 (
    .F(n63_121),
    .I0(n63_122),
    .I1(n63_123),
    .I2(count[20]),
    .I3(count[21]) 
);
defparam n63_s75.INIT=16'h000D;
  LUT4 n61_s3 (
    .F(n61_8),
    .I0(n61_9),
    .I1(n61_10),
    .I2(n61_18),
    .I3(n61_20) 
);
defparam n61_s3.INIT=16'h004F;
  LUT4 n58_s3 (
    .F(n58_8),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n58_s3.INIT=16'h807F;
  LUT4 n57_s3 (
    .F(n57_8),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n57_s3.INIT=16'h8000;
  LUT2 n56_s3 (
    .F(n56_8),
    .I0(n57_8),
    .I1(count[4]) 
);
defparam n56_s3.INIT=4'h8;
  LUT4 n54_s3 (
    .F(n54_8),
    .I0(n56_8),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n54_s3.INIT=16'h807F;
  LUT3 n53_s3 (
    .F(n53_8),
    .I0(count[5]),
    .I1(count[6]),
    .I2(count[7]) 
);
defparam n53_s3.INIT=8'h80;
  LUT4 n52_s3 (
    .F(n52_8),
    .I0(n57_8),
    .I1(n53_8),
    .I2(count[4]),
    .I3(count[8]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT3 n50_s3 (
    .F(n50_8),
    .I0(n52_8),
    .I1(count[9]),
    .I2(count[10]) 
);
defparam n50_s3.INIT=8'h80;
  LUT4 n48_s3 (
    .F(n48_8),
    .I0(n48_9),
    .I1(n57_8),
    .I2(n48_10),
    .I3(count[4]) 
);
defparam n48_s3.INIT=16'h8000;
  LUT4 n46_s3 (
    .F(n46_8),
    .I0(n48_8),
    .I1(count[13]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n46_s3.INIT=16'h7F80;
  LUT3 n45_s3 (
    .F(n45_8),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]) 
);
defparam n45_s3.INIT=8'h80;
  LUT4 n44_s3 (
    .F(n44_8),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n44_s3.INIT=16'h8000;
  LUT2 n43_s3 (
    .F(n43_8),
    .I0(n44_8),
    .I1(count[17]) 
);
defparam n43_s3.INIT=4'h8;
  LUT4 n39_s3 (
    .F(n39_8),
    .I0(n44_8),
    .I1(n40_9),
    .I2(count[17]),
    .I3(count[21]) 
);
defparam n39_s3.INIT=16'h8000;
  LUT3 n38_s3 (
    .F(n38_8),
    .I0(n48_8),
    .I1(n39_8),
    .I2(count[22]) 
);
defparam n38_s3.INIT=8'h80;
  LUT2 n63_s76 (
    .F(n63_122),
    .I0(count[18]),
    .I1(count[19]) 
);
defparam n63_s76.INIT=4'h8;
  LUT4 n63_s77 (
    .F(n63_123),
    .I0(n63_124),
    .I1(n48_9),
    .I2(n44_8),
    .I3(count[17]) 
);
defparam n63_s77.INIT=16'h00BF;
  LUT4 n61_s4 (
    .F(n61_9),
    .I0(n61_13),
    .I1(n57_8),
    .I2(count[4]),
    .I3(n61_14) 
);
defparam n61_s4.INIT=16'h7F00;
  LUT3 n61_s5 (
    .F(n61_10),
    .I0(n44_8),
    .I1(n61_15),
    .I2(n61_16) 
);
defparam n61_s5.INIT=8'h80;
  LUT4 n48_s4 (
    .F(n48_9),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]),
    .I3(count[12]) 
);
defparam n48_s4.INIT=16'h8000;
  LUT4 n48_s5 (
    .F(n48_10),
    .I0(count[5]),
    .I1(count[6]),
    .I2(count[7]),
    .I3(count[8]) 
);
defparam n48_s5.INIT=16'h8000;
  LUT3 n40_s4 (
    .F(n40_9),
    .I0(count[18]),
    .I1(count[19]),
    .I2(count[20]) 
);
defparam n40_s4.INIT=8'h80;
  LUT4 n63_s78 (
    .F(n63_124),
    .I0(count[6]),
    .I1(count[5]),
    .I2(count[7]),
    .I3(count[8]) 
);
defparam n63_s78.INIT=16'h0007;
  LUT2 n61_s8 (
    .F(n61_13),
    .I0(count[5]),
    .I1(count[7]) 
);
defparam n61_s8.INIT=4'h8;
  LUT4 n61_s9 (
    .F(n61_14),
    .I0(count[7]),
    .I1(count[6]),
    .I2(count[8]),
    .I3(count[9]) 
);
defparam n61_s9.INIT=16'h0007;
  LUT3 n61_s10 (
    .F(n61_15),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[12]) 
);
defparam n61_s10.INIT=8'h80;
  LUT3 n61_s11 (
    .F(n61_16),
    .I0(count[17]),
    .I1(count[19]),
    .I2(count[20]) 
);
defparam n61_s11.INIT=8'h80;
  LUT4 n41_s5 (
    .F(n41_12),
    .I0(n44_8),
    .I1(count[17]),
    .I2(count[18]),
    .I3(count[19]) 
);
defparam n41_s5.INIT=16'h8000;
  LUT4 n40_s5 (
    .F(n40_11),
    .I0(n48_8),
    .I1(n44_8),
    .I2(count[17]),
    .I3(n40_9) 
);
defparam n40_s5.INIT=16'h8000;
  LUT3 n42_s4 (
    .F(n42_10),
    .I0(n44_8),
    .I1(count[17]),
    .I2(count[18]) 
);
defparam n42_s4.INIT=8'h80;
  LUT4 n56_s4 (
    .F(n56_10),
    .I0(n61_8),
    .I1(n57_8),
    .I2(count[4]),
    .I3(count[5]) 
);
defparam n56_s4.INIT=16'h1540;
  LUT3 n61_s12 (
    .F(n61_18),
    .I0(n40_9),
    .I1(count[21]),
    .I2(count[22]) 
);
defparam n61_s12.INIT=8'h01;
  LUT2 n61_s13 (
    .F(n61_20),
    .I0(count[24]),
    .I1(count[23]) 
);
defparam n61_s13.INIT=4'h7;
  LUT4 n63_s80 (
    .F(n63_128),
    .I0(n63_121),
    .I1(count[22]),
    .I2(count[23]),
    .I3(count[24]) 
);
defparam n63_s80.INIT=16'h00BF;
  DFFC count_24_s0 (
    .Q(count[24]),
    .D(n37_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_23_s0 (
    .Q(count[23]),
    .D(n38_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_22_s0 (
    .Q(count[22]),
    .D(n39_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_21_s0 (
    .Q(count[21]),
    .D(n40_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_20_s0 (
    .Q(count[20]),
    .D(n41_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_19_s0 (
    .Q(count[19]),
    .D(n42_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_18_s0 (
    .Q(count[18]),
    .D(n43_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_17_s0 (
    .Q(count[17]),
    .D(n44_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_16_s0 (
    .Q(count[16]),
    .D(n45_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_15_s0 (
    .Q(count[15]),
    .D(n46_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n47_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n48_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n49_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n50_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n51_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n52_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n53_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n54_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n55_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n56_10),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n57_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n58_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n59_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n60_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n61_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC clk_out_s0 (
    .Q(clk1hz),
    .D(n63_128),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkdiv_1 */
module pc (
  leg4_clk,
  n6_6,
  nrst_d,
  \seg_in[0] ,
  rom_out_4,
  rom_out_6,
  address
)
;
input leg4_clk;
input n6_6;
input nrst_d;
input [0:0] \seg_in[0] ;
input rom_out_4;
input rom_out_6;
output [3:0] address;
wire n12_3;
wire n13_3;
wire n14_3;
wire n15_4;
wire n12_4;
wire n12_5;
wire VCC;
wire GND;
  LUT2 n12_s0 (
    .F(n12_3),
    .I0(n12_4),
    .I1(n12_5) 
);
defparam n12_s0.INIT=4'h6;
  LUT4 n13_s0 (
    .F(n13_3),
    .I0(address[0]),
    .I1(address[1]),
    .I2(n12_4),
    .I3(address[2]) 
);
defparam n13_s0.INIT=16'h0708;
  LUT3 n14_s0 (
    .F(n14_3),
    .I0(n12_4),
    .I1(address[0]),
    .I2(address[1]) 
);
defparam n14_s0.INIT=8'h14;
  LUT2 n15_s1 (
    .F(n15_4),
    .I0(n12_4),
    .I1(address[0]) 
);
defparam n15_s1.INIT=4'h1;
  LUT4 n12_s1 (
    .F(n12_4),
    .I0(\seg_in[0] [0]),
    .I1(rom_out_4),
    .I2(rom_out_6),
    .I3(nrst_d) 
);
defparam n12_s1.INIT=16'hD000;
  LUT4 n12_s2 (
    .F(n12_5),
    .I0(address[0]),
    .I1(address[1]),
    .I2(address[2]),
    .I3(address[3]) 
);
defparam n12_s2.INIT=16'h7F80;
  DFFC adr_2_s0 (
    .Q(address[2]),
    .D(n13_3),
    .CLK(leg4_clk),
    .CLEAR(n6_6) 
);
  DFFC adr_1_s0 (
    .Q(address[1]),
    .D(n14_3),
    .CLK(leg4_clk),
    .CLEAR(n6_6) 
);
  DFFC adr_0_s0 (
    .Q(address[0]),
    .D(n15_4),
    .CLK(leg4_clk),
    .CLEAR(n6_6) 
);
  DFFC adr_3_s0 (
    .Q(address[3]),
    .D(n12_3),
    .CLK(leg4_clk),
    .CLEAR(n6_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* pc */
module alu (
  nrst_d,
  seg_4_55,
  rom_out_4_4,
  a,
  rom_out_0,
  rom_out_1,
  rom_out_2,
  rom_out_3,
  rom_out_4,
  rom_out_6,
  rom_out_7,
  address,
  tsw_d,
  wa_Z,
  wo_Z,
  alu_co,
  wo_Z_5,
  data_Z
)
;
input nrst_d;
input seg_4_55;
input rom_out_4_4;
input [3:0] a;
input rom_out_0;
input rom_out_1;
input rom_out_2;
input rom_out_3;
input rom_out_4;
input rom_out_6;
input rom_out_7;
input [3:0] address;
input [3:0] tsw_d;
output wa_Z;
output wo_Z;
output alu_co;
output wo_Z_5;
output [3:0] data_Z;
wire n17_23;
wire n18_23;
wire n19_23;
wire data_Z_0_5;
wire data_Z_1_5;
wire data_Z_2_5;
wire data_Z_3_5;
wire n16_28;
wire n17_27;
wire n18_27;
wire n19_27;
wire n16_31;
wire n16_32;
wire n9_2;
wire n9_3;
wire n8_2;
wire n8_3;
wire n7_2;
wire n7_3;
wire n6_2;
wire n5_6;
wire n16_25;
wire n17_25;
wire n18_25;
wire n19_25;
wire VCC;
wire GND;
  LUT3 n17_s22 (
    .F(n17_23),
    .I0(a[2]),
    .I1(rom_out_2),
    .I2(rom_out_4) 
);
defparam n17_s22.INIT=8'hCA;
  LUT3 n18_s22 (
    .F(n18_23),
    .I0(a[1]),
    .I1(rom_out_1),
    .I2(rom_out_4) 
);
defparam n18_s22.INIT=8'hCA;
  LUT3 n19_s22 (
    .F(n19_23),
    .I0(a[0]),
    .I1(rom_out_0),
    .I2(rom_out_4) 
);
defparam n19_s22.INIT=8'hCA;
  LUT2 wa_Z_s (
    .F(wa_Z),
    .I0(rom_out_7),
    .I1(nrst_d) 
);
defparam wa_Z_s.INIT=4'h4;
  LUT2 wo_Z_s (
    .F(wo_Z),
    .I0(wo_Z_5),
    .I1(nrst_d) 
);
defparam wo_Z_s.INIT=4'h4;
  LUT3 alu_co_s (
    .F(alu_co),
    .I0(seg_4_55),
    .I1(nrst_d),
    .I2(n5_6) 
);
defparam alu_co_s.INIT=8'h40;
  LUT4 data_Z_0_s (
    .F(data_Z[0]),
    .I0(rom_out_7),
    .I1(data_Z_0_5),
    .I2(rom_out_0),
    .I3(nrst_d) 
);
defparam data_Z_0_s.INIT=16'hF400;
  LUT3 data_Z_1_s (
    .F(data_Z[1]),
    .I0(data_Z_1_5),
    .I1(rom_out_1),
    .I2(nrst_d) 
);
defparam data_Z_1_s.INIT=8'hE0;
  LUT3 data_Z_2_s (
    .F(data_Z[2]),
    .I0(rom_out_2),
    .I1(data_Z_2_5),
    .I2(nrst_d) 
);
defparam data_Z_2_s.INIT=8'hE0;
  LUT4 data_Z_3_s (
    .F(data_Z[3]),
    .I0(rom_out_3),
    .I1(data_Z_3_5),
    .I2(rom_out_7),
    .I3(nrst_d) 
);
defparam data_Z_3_s.INIT=16'hA300;
  LUT4 wo_Z_s0 (
    .F(wo_Z_5),
    .I0(address[0]),
    .I1(address[1]),
    .I2(address[3]),
    .I3(address[2]) 
);
defparam wo_Z_s0.INIT=16'hF807;
  LUT3 data_Z_0_s0 (
    .F(data_Z_0_5),
    .I0(n19_25),
    .I1(tsw_d[0]),
    .I2(seg_4_55) 
);
defparam data_Z_0_s0.INIT=8'hCA;
  LUT4 data_Z_1_s0 (
    .F(data_Z_1_5),
    .I0(n18_25),
    .I1(tsw_d[1]),
    .I2(rom_out_7),
    .I3(rom_out_4_4) 
);
defparam data_Z_1_s0.INIT=16'h0C0A;
  LUT4 data_Z_2_s0 (
    .F(data_Z_2_5),
    .I0(n17_25),
    .I1(tsw_d[2]),
    .I2(rom_out_7),
    .I3(rom_out_4_4) 
);
defparam data_Z_2_s0.INIT=16'h0C0A;
  LUT3 data_Z_3_s0 (
    .F(data_Z_3_5),
    .I0(n16_25),
    .I1(tsw_d[3]),
    .I2(rom_out_4_4) 
);
defparam data_Z_3_s0.INIT=8'h35;
  LUT2 n16_s23 (
    .F(n16_28),
    .I0(rom_out_4),
    .I1(n6_2) 
);
defparam n16_s23.INIT=4'h4;
  LUT2 n17_s21 (
    .F(n17_27),
    .I0(rom_out_4),
    .I1(n7_2) 
);
defparam n17_s21.INIT=4'h4;
  LUT2 n18_s21 (
    .F(n18_27),
    .I0(rom_out_4),
    .I1(n8_2) 
);
defparam n18_s21.INIT=4'h4;
  LUT2 n19_s21 (
    .F(n19_27),
    .I0(rom_out_4),
    .I1(n9_2) 
);
defparam n19_s21.INIT=4'h4;
  LUT3 n16_s24 (
    .F(n16_31),
    .I0(a[3]),
    .I1(n16_32),
    .I2(rom_out_4) 
);
defparam n16_s24.INIT=8'h3A;
  LUT3 n16_s22 (
    .F(n16_32),
    .I0(GND),
    .I1(rom_out_3),
    .I2(GND) 
);
defparam n16_s22.INIT=8'h69;
  ALU n9_s (
    .SUM(n9_2),
    .COUT(n9_3),
    .I0(a[0]),
    .I1(rom_out_0),
    .I3(GND),
    .CIN(GND) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_2),
    .COUT(n8_3),
    .I0(a[1]),
    .I1(rom_out_1),
    .I3(GND),
    .CIN(n9_3) 
);
defparam n8_s.ALU_MODE=0;
  ALU n7_s (
    .SUM(n7_2),
    .COUT(n7_3),
    .I0(a[2]),
    .I1(rom_out_2),
    .I3(GND),
    .CIN(n8_3) 
);
defparam n7_s.ALU_MODE=0;
  ALU n6_s (
    .SUM(n6_2),
    .COUT(n5_6),
    .I0(a[3]),
    .I1(rom_out_3),
    .I3(GND),
    .CIN(n7_3) 
);
defparam n6_s.ALU_MODE=0;
  MUX2_LUT5 n16_s19 (
    .O(n16_25),
    .I0(n16_28),
    .I1(n16_31),
    .S0(rom_out_6) 
);
  MUX2_LUT5 n17_s19 (
    .O(n17_25),
    .I0(n17_27),
    .I1(n17_23),
    .S0(rom_out_6) 
);
  MUX2_LUT5 n18_s19 (
    .O(n18_25),
    .I0(n18_27),
    .I1(n18_23),
    .S0(rom_out_6) 
);
  MUX2_LUT5 n19_s19 (
    .O(n19_25),
    .I0(n19_27),
    .I1(n19_23),
    .S0(rom_out_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* alu */
module leg4 (
  leg4_clk,
  n6_6,
  nrst_d,
  seg_4_55,
  rom_out_4_4,
  rom_out_0,
  rom_out_1,
  rom_out_2,
  rom_out_3,
  rom_out_4,
  rom_out_6,
  rom_out_7,
  tsw_d,
  wo_Z_5,
  out_Z,
  \seg_in[0] ,
  address
)
;
input leg4_clk;
input n6_6;
input nrst_d;
input seg_4_55;
input rom_out_4_4;
input rom_out_0;
input rom_out_1;
input rom_out_2;
input rom_out_3;
input rom_out_4;
input rom_out_6;
input rom_out_7;
input [3:0] tsw_d;
output wo_Z_5;
output [3:0] out_Z;
output [0:0] \seg_in[0] ;
output [3:0] address;
wire wa_Z;
wire wo_Z;
wire alu_co;
wire [3:0] a;
wire [3:0] data_Z;
wire VCC;
wire GND;
  DFFCE a_2_s0 (
    .Q(a[2]),
    .D(data_Z[2]),
    .CLK(leg4_clk),
    .CE(wa_Z),
    .CLEAR(n6_6) 
);
  DFFCE a_1_s0 (
    .Q(a[1]),
    .D(data_Z[1]),
    .CLK(leg4_clk),
    .CE(wa_Z),
    .CLEAR(n6_6) 
);
  DFFCE a_0_s0 (
    .Q(a[0]),
    .D(data_Z[0]),
    .CLK(leg4_clk),
    .CE(wa_Z),
    .CLEAR(n6_6) 
);
  DFFCE out_3_s0 (
    .Q(out_Z[3]),
    .D(data_Z[3]),
    .CLK(leg4_clk),
    .CE(wo_Z),
    .CLEAR(n6_6) 
);
  DFFCE out_2_s0 (
    .Q(out_Z[2]),
    .D(data_Z[2]),
    .CLK(leg4_clk),
    .CE(wo_Z),
    .CLEAR(n6_6) 
);
  DFFCE out_1_s0 (
    .Q(out_Z[1]),
    .D(data_Z[1]),
    .CLK(leg4_clk),
    .CE(wo_Z),
    .CLEAR(n6_6) 
);
  DFFCE out_0_s0 (
    .Q(out_Z[0]),
    .D(data_Z[0]),
    .CLK(leg4_clk),
    .CE(wo_Z),
    .CLEAR(n6_6) 
);
  DFFC co_s0 (
    .Q(\seg_in[0] [0]),
    .D(alu_co),
    .CLK(leg4_clk),
    .CLEAR(n6_6) 
);
  DFFCE a_3_s0 (
    .Q(a[3]),
    .D(data_Z[3]),
    .CLK(leg4_clk),
    .CE(wa_Z),
    .CLEAR(n6_6) 
);
  pc pc_1 (
    .leg4_clk(leg4_clk),
    .n6_6(n6_6),
    .nrst_d(nrst_d),
    .\seg_in[0] (\seg_in[0] [0]),
    .rom_out_4(rom_out_4),
    .rom_out_6(rom_out_6),
    .address(address[3:0])
);
  alu alu_1 (
    .nrst_d(nrst_d),
    .seg_4_55(seg_4_55),
    .rom_out_4_4(rom_out_4_4),
    .a(a[3:0]),
    .rom_out_0(rom_out_0),
    .rom_out_1(rom_out_1),
    .rom_out_2(rom_out_2),
    .rom_out_3(rom_out_3),
    .rom_out_4(rom_out_4),
    .rom_out_6(rom_out_6),
    .rom_out_7(rom_out_7),
    .address(address[3:0]),
    .tsw_d(tsw_d[3:0]),
    .wa_Z(wa_Z),
    .wo_Z(wo_Z),
    .alu_co(alu_co),
    .wo_Z_5(wo_Z_5),
    .data_Z(data_Z[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* leg4 */
module clkdiv_2 (
  clk_d,
  n6_6,
  clk1khz
)
;
input clk_d;
input n6_6;
output clk1khz;
wire n61_8;
wire n60_7;
wire n59_7;
wire n58_7;
wire n57_7;
wire n56_7;
wire n55_7;
wire n54_7;
wire n53_7;
wire n52_7;
wire n51_7;
wire n50_7;
wire n49_7;
wire n48_7;
wire n47_7;
wire n63_137;
wire n58_8;
wire n57_8;
wire n55_8;
wire n52_8;
wire n51_8;
wire n49_8;
wire n47_8;
wire n63_139;
wire n63_140;
wire n63_141;
wire n61_10;
wire n51_9;
wire n61_13;
wire n61_14;
wire n61_15;
wire n63_146;
wire n54_10;
wire n61_22;
wire n61_24;
wire n63_150;
wire [14:0] count;
wire VCC;
wire GND;
  LUT2 n61_s3 (
    .F(n61_8),
    .I0(n61_24),
    .I1(count[0]) 
);
defparam n61_s3.INIT=4'h1;
  LUT3 n60_s2 (
    .F(n60_7),
    .I0(n61_24),
    .I1(count[1]),
    .I2(count[0]) 
);
defparam n60_s2.INIT=8'h14;
  LUT4 n59_s2 (
    .F(n59_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(n61_24),
    .I3(count[2]) 
);
defparam n59_s2.INIT=16'h0708;
  LUT2 n58_s2 (
    .F(n58_7),
    .I0(n61_24),
    .I1(n58_8) 
);
defparam n58_s2.INIT=4'h1;
  LUT3 n57_s2 (
    .F(n57_7),
    .I0(n61_24),
    .I1(n57_8),
    .I2(count[4]) 
);
defparam n57_s2.INIT=8'h14;
  LUT4 n56_s2 (
    .F(n56_7),
    .I0(n57_8),
    .I1(count[4]),
    .I2(n61_24),
    .I3(count[5]) 
);
defparam n56_s2.INIT=16'h0708;
  LUT4 n55_s2 (
    .F(n55_7),
    .I0(n57_8),
    .I1(n55_8),
    .I2(n61_24),
    .I3(count[6]) 
);
defparam n55_s2.INIT=16'h0708;
  LUT3 n54_s2 (
    .F(n54_7),
    .I0(n61_24),
    .I1(n54_10),
    .I2(count[7]) 
);
defparam n54_s2.INIT=8'h14;
  LUT4 n53_s2 (
    .F(n53_7),
    .I0(n54_10),
    .I1(count[7]),
    .I2(n61_24),
    .I3(count[8]) 
);
defparam n53_s2.INIT=16'h0708;
  LUT2 n52_s2 (
    .F(n52_7),
    .I0(n61_24),
    .I1(n52_8) 
);
defparam n52_s2.INIT=4'h1;
  LUT3 n51_s2 (
    .F(n51_7),
    .I0(n61_24),
    .I1(n51_8),
    .I2(count[10]) 
);
defparam n51_s2.INIT=8'h14;
  LUT4 n50_s2 (
    .F(n50_7),
    .I0(n51_8),
    .I1(count[10]),
    .I2(n61_24),
    .I3(count[11]) 
);
defparam n50_s2.INIT=16'h0708;
  LUT3 n49_s2 (
    .F(n49_7),
    .I0(n61_24),
    .I1(n49_8),
    .I2(count[12]) 
);
defparam n49_s2.INIT=8'h14;
  LUT4 n48_s2 (
    .F(n48_7),
    .I0(n49_8),
    .I1(count[12]),
    .I2(n61_24),
    .I3(count[13]) 
);
defparam n48_s2.INIT=16'h0708;
  LUT4 n47_s2 (
    .F(n47_7),
    .I0(n49_8),
    .I1(n47_8),
    .I2(count[14]),
    .I3(n61_24) 
);
defparam n47_s2.INIT=16'h00F8;
  LUT4 n63_s81 (
    .F(n63_137),
    .I0(n63_139),
    .I1(n63_140),
    .I2(count[7]),
    .I3(n63_141) 
);
defparam n63_s81.INIT=16'h4F00;
  LUT4 n58_s3 (
    .F(n58_8),
    .I0(count[2]),
    .I1(count[1]),
    .I2(count[0]),
    .I3(count[3]) 
);
defparam n58_s3.INIT=16'h807F;
  LUT4 n57_s3 (
    .F(n57_8),
    .I0(count[2]),
    .I1(count[3]),
    .I2(count[1]),
    .I3(count[0]) 
);
defparam n57_s3.INIT=16'h8000;
  LUT2 n55_s3 (
    .F(n55_8),
    .I0(count[4]),
    .I1(count[5]) 
);
defparam n55_s3.INIT=4'h8;
  LUT4 n52_s3 (
    .F(n52_8),
    .I0(n54_10),
    .I1(count[7]),
    .I2(count[8]),
    .I3(count[9]) 
);
defparam n52_s3.INIT=16'h807F;
  LUT4 n51_s3 (
    .F(n51_8),
    .I0(n57_8),
    .I1(n55_8),
    .I2(n51_9),
    .I3(count[6]) 
);
defparam n51_s3.INIT=16'h8000;
  LUT3 n49_s3 (
    .F(n49_8),
    .I0(n51_8),
    .I1(count[10]),
    .I2(count[11]) 
);
defparam n49_s3.INIT=8'h80;
  LUT2 n47_s3 (
    .F(n47_8),
    .I0(count[12]),
    .I1(count[13]) 
);
defparam n47_s3.INIT=4'h8;
  LUT4 n63_s83 (
    .F(n63_139),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n63_s83.INIT=16'hF800;
  LUT3 n63_s84 (
    .F(n63_140),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]) 
);
defparam n63_s84.INIT=8'h01;
  LUT3 n63_s85 (
    .F(n63_141),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[11]) 
);
defparam n63_s85.INIT=8'h01;
  LUT4 n61_s5 (
    .F(n61_10),
    .I0(n61_13),
    .I1(n61_14),
    .I2(count[8]),
    .I3(n61_15) 
);
defparam n61_s5.INIT=16'h4F00;
  LUT3 n51_s4 (
    .F(n51_9),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[9]) 
);
defparam n51_s4.INIT=8'h80;
  LUT3 n61_s8 (
    .F(n61_13),
    .I0(count[3]),
    .I1(count[2]),
    .I2(count[4]) 
);
defparam n61_s8.INIT=8'hE0;
  LUT3 n61_s9 (
    .F(n61_14),
    .I0(count[5]),
    .I1(count[6]),
    .I2(count[7]) 
);
defparam n61_s9.INIT=8'h01;
  LUT2 n61_s10 (
    .F(n61_15),
    .I0(count[9]),
    .I1(count[10]) 
);
defparam n61_s10.INIT=4'h1;
  LUT4 n63_s89 (
    .F(n63_146),
    .I0(count[11]),
    .I1(count[10]),
    .I2(count[12]),
    .I3(count[13]) 
);
defparam n63_s89.INIT=16'hE000;
  LUT4 n54_s4 (
    .F(n54_10),
    .I0(n57_8),
    .I1(count[4]),
    .I2(count[5]),
    .I3(count[6]) 
);
defparam n54_s4.INIT=16'h8000;
  LUT2 n61_s14 (
    .F(n61_22),
    .I0(count[13]),
    .I1(count[14]) 
);
defparam n61_s14.INIT=4'h7;
  LUT4 n61_s15 (
    .F(n61_24),
    .I0(n61_10),
    .I1(count[11]),
    .I2(count[12]),
    .I3(n61_22) 
);
defparam n61_s15.INIT=16'h00F4;
  LUT3 n63_s91 (
    .F(n63_150),
    .I0(n63_146),
    .I1(n63_137),
    .I2(count[14]) 
);
defparam n63_s91.INIT=8'h0D;
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n47_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n48_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n49_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n50_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n51_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n52_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n53_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n54_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n55_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n56_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n57_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n58_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n59_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n60_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n61_8),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC clk_out_s0 (
    .Q(clk1khz),
    .D(n63_150),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkdiv_2 */
module leg4_rom (
  seg_1_61,
  seg_4_53,
  seg_5_63,
  address,
  rom_out_4_4,
  rom_out_0,
  rom_out_1,
  rom_out_2,
  rom_out_3,
  rom_out_4,
  rom_out_6,
  rom_out_7
)
;
input seg_1_61;
input seg_4_53;
input seg_5_63;
input [3:0] address;
output rom_out_4_4;
output rom_out_0;
output rom_out_1;
output rom_out_2;
output rom_out_3;
output rom_out_4;
output rom_out_6;
output rom_out_7;
wire VCC;
wire GND;
  LUT4 rom_out_7_s (
    .F(rom_out_7),
    .I0(address[0]),
    .I1(address[1]),
    .I2(address[2]),
    .I3(address[3]) 
);
defparam rom_out_7_s.INIT=16'h1FFC;
  LUT3 rom_out_6_s (
    .F(rom_out_6),
    .I0(seg_1_61),
    .I1(seg_4_53),
    .I2(address[3]) 
);
defparam rom_out_6_s.INIT=8'h53;
  LUT4 rom_out_3_s (
    .F(rom_out_3),
    .I0(address[2]),
    .I1(address[1]),
    .I2(address[0]),
    .I3(address[3]) 
);
defparam rom_out_3_s.INIT=16'h011C;
  LUT4 rom_out_2_s (
    .F(rom_out_2),
    .I0(address[1]),
    .I1(address[2]),
    .I2(address[3]),
    .I3(address[0]) 
);
defparam rom_out_2_s.INIT=16'h1400;
  LUT3 rom_out_1_s (
    .F(rom_out_1),
    .I0(seg_5_63),
    .I1(seg_1_61),
    .I2(address[3]) 
);
defparam rom_out_1_s.INIT=8'h53;
  LUT3 rom_out_0_s (
    .F(rom_out_0),
    .I0(address[2]),
    .I1(address[1]),
    .I2(address[0]) 
);
defparam rom_out_0_s.INIT=8'h40;
  LUT3 rom_out_4_s0 (
    .F(rom_out_4_4),
    .I0(address[0]),
    .I1(address[2]),
    .I2(address[3]) 
);
defparam rom_out_4_s0.INIT=8'h01;
  LUT4 rom_out_4_s1 (
    .F(rom_out_4),
    .I0(address[0]),
    .I1(address[2]),
    .I2(address[3]),
    .I3(rom_out_7) 
);
defparam rom_out_4_s1.INIT=16'hFE00;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* leg4_rom */
module drv7seg4 (
  address,
  seg_4_51,
  seg_4_53,
  seg_1_59,
  seg_1_61,
  seg_5_61,
  seg_5_63,
  \seg_in[3]_2 ,
  \seg_in[3]_6 
)
;
input [3:0] address;
output seg_4_51;
output seg_4_53;
output seg_1_59;
output seg_1_61;
output seg_5_61;
output seg_5_63;
output \seg_in[3]_2 ;
output \seg_in[3]_6 ;
wire seg_6_55;
wire seg_2_60;
wire seg_2_62;
wire seg_6_57;
wire VCC;
wire GND;
  LUT3 \seg_in[3]_6_s1  (
    .F(seg_6_55),
    .I0(address[2]),
    .I1(address[1]),
    .I2(address[0]) 
);
defparam \seg_in[3]_6_s1 .INIT=8'h35;
  LUT3 seg_4_s27 (
    .F(seg_4_51),
    .I0(address[1]),
    .I1(address[0]),
    .I2(address[2]) 
);
defparam seg_4_s27.INIT=8'h6B;
  LUT3 seg_4_s28 (
    .F(seg_4_53),
    .I0(address[0]),
    .I1(address[2]),
    .I2(address[1]) 
);
defparam seg_4_s28.INIT=8'h6F;
  LUT3 \seg_in[3]_2_s0  (
    .F(seg_2_60),
    .I0(address[0]),
    .I1(address[1]),
    .I2(address[2]) 
);
defparam \seg_in[3]_2_s0 .INIT=8'h71;
  LUT3 seg_1_s31 (
    .F(seg_1_59),
    .I0(address[0]),
    .I1(address[1]),
    .I2(address[2]) 
);
defparam seg_1_s31.INIT=8'h7C;
  LUT3 seg_1_s32 (
    .F(seg_1_61),
    .I0(address[0]),
    .I1(address[1]),
    .I2(address[2]) 
);
defparam seg_1_s32.INIT=8'hEF;
  LUT3 \seg_in[3]_2_s1  (
    .F(seg_2_62),
    .I0(address[1]),
    .I1(address[0]),
    .I2(address[2]) 
);
defparam \seg_in[3]_2_s1 .INIT=8'hBF;
  LUT3 seg_5_s31 (
    .F(seg_5_61),
    .I0(address[1]),
    .I1(address[0]),
    .I2(address[2]) 
);
defparam seg_5_s31.INIT=8'h4F;
  LUT3 seg_5_s32 (
    .F(seg_5_63),
    .I0(address[0]),
    .I1(address[2]),
    .I2(address[1]) 
);
defparam seg_5_s32.INIT=8'hEF;
  LUT3 \seg_in[3]_6_s0  (
    .F(seg_6_57),
    .I0(address[0]),
    .I1(address[1]),
    .I2(address[2]) 
);
defparam \seg_in[3]_6_s0 .INIT=8'h9F;
  MUX2_LUT5 \seg_in[3]_6_s  (
    .O(\seg_in[3]_6 ),
    .I0(seg_6_57),
    .I1(seg_6_55),
    .S0(address[3]) 
);
  MUX2_LUT5 \seg_in[3]_2_s  (
    .O(\seg_in[3]_2 ),
    .I0(seg_2_60),
    .I1(seg_2_62),
    .S0(address[3]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* drv7seg4 */
module drv7seg4_0 (
  seg_1_61,
  seg_4_53,
  rom_out,
  address,
  seg_4_54,
  seg_4_55,
  seg_6_59,
  seg_4_57,
  seg_6_61,
  \seg_in[2] 
)
;
input seg_1_61;
input seg_4_53;
input [7:6] rom_out;
input [3:0] address;
output seg_4_54;
output seg_4_55;
output seg_6_59;
output seg_4_57;
output seg_6_61;
output [5:5] \seg_in[2] ;
wire seg_5_65;
wire seg_5_67;
wire VCC;
wire GND;
  LUT3 seg_4_s29 (
    .F(seg_4_54),
    .I0(rom_out[7]),
    .I1(seg_4_57),
    .I2(seg_4_55) 
);
defparam seg_4_s29.INIT=8'h8F;
  LUT4 seg_4_s30 (
    .F(seg_4_55),
    .I0(address[1]),
    .I1(address[0]),
    .I2(address[2]),
    .I3(address[3]) 
);
defparam seg_4_s30.INIT=16'h1FFB;
  LUT4 seg_6_s31 (
    .F(seg_6_59),
    .I0(address[0]),
    .I1(address[2]),
    .I2(address[3]),
    .I3(address[1]) 
);
defparam seg_6_s31.INIT=16'hFEFF;
  LUT4 \seg_in[2]_5_s0  (
    .F(seg_5_65),
    .I0(address[1]),
    .I1(address[0]),
    .I2(address[2]),
    .I3(address[3]) 
);
defparam \seg_in[2]_5_s0 .INIT=16'hFFFE;
  LUT4 seg_4_s31 (
    .F(seg_4_57),
    .I0(rom_out[6]),
    .I1(address[0]),
    .I2(address[2]),
    .I3(address[3]) 
);
defparam seg_4_s31.INIT=16'h5557;
  LUT3 \seg_in[2]_5_s1  (
    .F(seg_5_67),
    .I0(seg_1_61),
    .I1(seg_4_53),
    .I2(address[3]) 
);
defparam \seg_in[2]_5_s1 .INIT=8'hAC;
  LUT4 seg_6_s32 (
    .F(seg_6_61),
    .I0(address[0]),
    .I1(address[1]),
    .I2(address[2]),
    .I3(address[3]) 
);
defparam seg_6_s32.INIT=16'hE003;
  MUX2_LUT5 \seg_in[2]_5_s  (
    .O(\seg_in[2] [5]),
    .I0(seg_5_65),
    .I1(seg_5_67),
    .S0(rom_out[7]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* drv7seg4_0 */
module drv7seg4_1 (
  seg_5_63,
  seg_1_61,
  address,
  rom_out,
  seg_2_62,
  seg_4_56,
  seg_1_62,
  seg_5_63_0,
  seg_5_65
)
;
input seg_5_63;
input seg_1_61;
input [3:0] address;
input [2:1] rom_out;
output seg_2_62;
output seg_4_56;
output seg_1_62;
output seg_5_63_0;
output seg_5_65;
wire VCC;
wire GND;
  LUT4 seg_2_s33 (
    .F(seg_2_62),
    .I0(address[2]),
    .I1(address[1]),
    .I2(address[0]),
    .I3(rom_out[1]) 
);
defparam seg_2_s33.INIT=16'h00BF;
  LUT4 seg_4_s30 (
    .F(seg_4_56),
    .I0(address[2]),
    .I1(address[1]),
    .I2(address[0]),
    .I3(rom_out[2]) 
);
defparam seg_4_s30.INIT=16'h00BF;
  LUT4 seg_1_s32 (
    .F(seg_1_62),
    .I0(rom_out[2]),
    .I1(seg_5_63),
    .I2(seg_1_61),
    .I3(address[3]) 
);
defparam seg_1_s32.INIT=16'hBBAF;
  LUT3 seg_5_s31 (
    .F(seg_5_63_0),
    .I0(seg_5_63),
    .I1(seg_1_61),
    .I2(address[3]) 
);
defparam seg_5_s31.INIT=8'hAC;
  LUT4 seg_5_s32 (
    .F(seg_5_65),
    .I0(address[1]),
    .I1(address[2]),
    .I2(address[3]),
    .I3(address[0]) 
);
defparam seg_5_s32.INIT=16'hEBFF;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* drv7seg4_1 */
module drv7seg4_2 (
  out_Z,
  \seg_in[0]_1 ,
  \seg_in[0]_2 ,
  \seg_in[0]_4 ,
  \seg_in[0]_5 ,
  \seg_in[0]_6 
)
;
input [3:0] out_Z;
output \seg_in[0]_1 ;
output \seg_in[0]_2 ;
output \seg_in[0]_4 ;
output \seg_in[0]_5 ;
output \seg_in[0]_6 ;
wire seg_6_55;
wire seg_4_53;
wire seg_4_55;
wire seg_2_60;
wire seg_1_59;
wire seg_1_61;
wire seg_2_62;
wire seg_5_61;
wire seg_5_63;
wire seg_6_57;
wire VCC;
wire GND;
  LUT3 \seg_in[0]_6_s1  (
    .F(seg_6_55),
    .I0(out_Z[1]),
    .I1(out_Z[2]),
    .I2(out_Z[0]) 
);
defparam \seg_in[0]_6_s1 .INIT=8'h53;
  LUT3 \seg_in[0]_4_s0  (
    .F(seg_4_53),
    .I0(out_Z[1]),
    .I1(out_Z[2]),
    .I2(out_Z[0]) 
);
defparam \seg_in[0]_4_s0 .INIT=8'h6B;
  LUT3 \seg_in[0]_4_s1  (
    .F(seg_4_55),
    .I0(out_Z[2]),
    .I1(out_Z[0]),
    .I2(out_Z[1]) 
);
defparam \seg_in[0]_4_s1 .INIT=8'h6F;
  LUT3 \seg_in[0]_2_s0  (
    .F(seg_2_60),
    .I0(out_Z[2]),
    .I1(out_Z[1]),
    .I2(out_Z[0]) 
);
defparam \seg_in[0]_2_s0 .INIT=8'h2B;
  LUT3 \seg_in[0]_1_s0  (
    .F(seg_1_59),
    .I0(out_Z[0]),
    .I1(out_Z[1]),
    .I2(out_Z[2]) 
);
defparam \seg_in[0]_1_s0 .INIT=8'h7C;
  LUT3 \seg_in[0]_1_s1  (
    .F(seg_1_61),
    .I0(out_Z[1]),
    .I1(out_Z[0]),
    .I2(out_Z[2]) 
);
defparam \seg_in[0]_1_s1 .INIT=8'hEF;
  LUT3 \seg_in[0]_2_s1  (
    .F(seg_2_62),
    .I0(out_Z[1]),
    .I1(out_Z[2]),
    .I2(out_Z[0]) 
);
defparam \seg_in[0]_2_s1 .INIT=8'hBF;
  LUT3 \seg_in[0]_5_s1  (
    .F(seg_5_61),
    .I0(out_Z[1]),
    .I1(out_Z[0]),
    .I2(out_Z[2]) 
);
defparam \seg_in[0]_5_s1 .INIT=8'h4F;
  LUT3 \seg_in[0]_5_s0  (
    .F(seg_5_63),
    .I0(out_Z[2]),
    .I1(out_Z[0]),
    .I2(out_Z[1]) 
);
defparam \seg_in[0]_5_s0 .INIT=8'hEF;
  LUT3 \seg_in[0]_6_s0  (
    .F(seg_6_57),
    .I0(out_Z[1]),
    .I1(out_Z[0]),
    .I2(out_Z[2]) 
);
defparam \seg_in[0]_6_s0 .INIT=8'h9F;
  MUX2_LUT5 \seg_in[0]_6_s  (
    .O(\seg_in[0]_6 ),
    .I0(seg_6_57),
    .I1(seg_6_55),
    .S0(out_Z[3]) 
);
  MUX2_LUT5 \seg_in[0]_5_s  (
    .O(\seg_in[0]_5 ),
    .I0(seg_5_63),
    .I1(seg_5_61),
    .S0(out_Z[3]) 
);
  MUX2_LUT5 \seg_in[0]_4_s  (
    .O(\seg_in[0]_4 ),
    .I0(seg_4_53),
    .I1(seg_4_55),
    .S0(out_Z[3]) 
);
  MUX2_LUT5 \seg_in[0]_2_s  (
    .O(\seg_in[0]_2 ),
    .I0(seg_2_60),
    .I1(seg_2_62),
    .S0(out_Z[3]) 
);
  MUX2_LUT5 \seg_in[0]_1_s  (
    .O(\seg_in[0]_1 ),
    .I0(seg_1_59),
    .I1(seg_1_61),
    .S0(out_Z[3]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* drv7seg4_2 */
module clkdiv_3 (
  clk_d,
  n6_6,
  clk270hz
)
;
input clk_d;
input n6_6;
output clk270hz;
wire n61_7;
wire n60_7;
wire n59_7;
wire n58_7;
wire n57_7;
wire n55_7;
wire n54_7;
wire n53_7;
wire n52_7;
wire n51_7;
wire n50_7;
wire n49_7;
wire n48_7;
wire n47_7;
wire n46_7;
wire n45_7;
wire n58_8;
wire n57_8;
wire n56_8;
wire n54_8;
wire n51_8;
wire n50_8;
wire n48_8;
wire n46_8;
wire n61_9;
wire n61_10;
wire n53_9;
wire n50_9;
wire n63_128;
wire n63_129;
wire n61_12;
wire n61_13;
wire n63_131;
wire n53_11;
wire n47_10;
wire n56_10;
wire n61_17;
wire n63_136;
wire [16:0] count;
wire VCC;
wire GND;
  LUT2 n61_s2 (
    .F(n61_7),
    .I0(count[0]),
    .I1(n61_17) 
);
defparam n61_s2.INIT=4'h4;
  LUT3 n60_s2 (
    .F(n60_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(n61_17) 
);
defparam n60_s2.INIT=8'h60;
  LUT4 n59_s2 (
    .F(n59_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(n61_17) 
);
defparam n59_s2.INIT=16'h7800;
  LUT2 n58_s2 (
    .F(n58_7),
    .I0(n61_17),
    .I1(n58_8) 
);
defparam n58_s2.INIT=4'h2;
  LUT3 n57_s2 (
    .F(n57_7),
    .I0(n57_8),
    .I1(count[4]),
    .I2(n61_17) 
);
defparam n57_s2.INIT=8'h60;
  LUT4 n55_s2 (
    .F(n55_7),
    .I0(n56_8),
    .I1(count[5]),
    .I2(count[6]),
    .I3(n61_17) 
);
defparam n55_s2.INIT=16'h7800;
  LUT2 n54_s2 (
    .F(n54_7),
    .I0(n61_17),
    .I1(n54_8) 
);
defparam n54_s2.INIT=4'h2;
  LUT3 n53_s2 (
    .F(n53_7),
    .I0(n53_11),
    .I1(count[8]),
    .I2(n61_17) 
);
defparam n53_s2.INIT=8'h60;
  LUT4 n52_s2 (
    .F(n52_7),
    .I0(n53_11),
    .I1(count[8]),
    .I2(count[9]),
    .I3(n61_17) 
);
defparam n52_s2.INIT=16'h7800;
  LUT4 n51_s2 (
    .F(n51_7),
    .I0(n53_11),
    .I1(n51_8),
    .I2(count[10]),
    .I3(n61_17) 
);
defparam n51_s2.INIT=16'h7800;
  LUT3 n50_s2 (
    .F(n50_7),
    .I0(n50_8),
    .I1(count[11]),
    .I2(n61_17) 
);
defparam n50_s2.INIT=8'h60;
  LUT4 n49_s2 (
    .F(n49_7),
    .I0(n50_8),
    .I1(count[11]),
    .I2(count[12]),
    .I3(n61_17) 
);
defparam n49_s2.INIT=16'h7800;
  LUT4 n48_s2 (
    .F(n48_7),
    .I0(n50_8),
    .I1(n48_8),
    .I2(count[13]),
    .I3(n61_17) 
);
defparam n48_s2.INIT=16'h7800;
  LUT3 n47_s2 (
    .F(n47_7),
    .I0(n47_10),
    .I1(count[14]),
    .I2(n61_17) 
);
defparam n47_s2.INIT=8'h60;
  LUT3 n46_s2 (
    .F(n46_7),
    .I0(n46_8),
    .I1(count[15]),
    .I2(n61_17) 
);
defparam n46_s2.INIT=8'h60;
  LUT4 n45_s2 (
    .F(n45_7),
    .I0(n46_8),
    .I1(count[15]),
    .I2(count[16]),
    .I3(n61_17) 
);
defparam n45_s2.INIT=16'hF800;
  LUT4 n58_s3 (
    .F(n58_8),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n58_s3.INIT=16'h807F;
  LUT4 n57_s3 (
    .F(n57_8),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n57_s3.INIT=16'h8000;
  LUT2 n56_s3 (
    .F(n56_8),
    .I0(n57_8),
    .I1(count[4]) 
);
defparam n56_s3.INIT=4'h8;
  LUT4 n54_s3 (
    .F(n54_8),
    .I0(n56_8),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n54_s3.INIT=16'h807F;
  LUT2 n51_s3 (
    .F(n51_8),
    .I0(count[8]),
    .I1(count[9]) 
);
defparam n51_s3.INIT=4'h8;
  LUT4 n50_s3 (
    .F(n50_8),
    .I0(n57_8),
    .I1(n53_9),
    .I2(n50_9),
    .I3(count[4]) 
);
defparam n50_s3.INIT=16'h8000;
  LUT2 n48_s3 (
    .F(n48_8),
    .I0(count[11]),
    .I1(count[12]) 
);
defparam n48_s3.INIT=4'h8;
  LUT4 n46_s3 (
    .F(n46_8),
    .I0(n50_8),
    .I1(n48_8),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam n46_s3.INIT=16'h8000;
  LUT4 n61_s4 (
    .F(n61_9),
    .I0(n57_8),
    .I1(count[4]),
    .I2(n61_12),
    .I3(n61_13) 
);
defparam n61_s4.INIT=16'h8F00;
  LUT4 n61_s5 (
    .F(n61_10),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam n61_s5.INIT=16'h0001;
  LUT3 n53_s4 (
    .F(n53_9),
    .I0(count[5]),
    .I1(count[6]),
    .I2(count[7]) 
);
defparam n53_s4.INIT=8'h80;
  LUT3 n50_s4 (
    .F(n50_9),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[10]) 
);
defparam n50_s4.INIT=8'h80;
  LUT4 n63_s80 (
    .F(n63_128),
    .I0(count[5]),
    .I1(count[4]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n63_s80.INIT=16'h001F;
  LUT4 n63_s81 (
    .F(n63_129),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[12]),
    .I3(count[13]) 
);
defparam n63_s81.INIT=16'h0001;
  LUT3 n61_s7 (
    .F(n61_12),
    .I0(count[5]),
    .I1(count[6]),
    .I2(count[8]) 
);
defparam n61_s7.INIT=8'h01;
  LUT4 n61_s8 (
    .F(n61_13),
    .I0(count[8]),
    .I1(count[7]),
    .I2(count[9]),
    .I3(count[10]) 
);
defparam n61_s8.INIT=16'hE000;
  LUT4 n63_s82 (
    .F(n63_131),
    .I0(n63_128),
    .I1(count[8]),
    .I2(count[9]),
    .I3(n63_129) 
);
defparam n63_s82.INIT=16'hBF00;
  LUT4 n53_s5 (
    .F(n53_11),
    .I0(n56_8),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n53_s5.INIT=16'h8000;
  LUT4 n47_s4 (
    .F(n47_10),
    .I0(n50_8),
    .I1(count[11]),
    .I2(count[12]),
    .I3(count[13]) 
);
defparam n47_s4.INIT=16'h8000;
  LUT4 n56_s4 (
    .F(n56_10),
    .I0(n57_8),
    .I1(count[4]),
    .I2(count[5]),
    .I3(n61_17) 
);
defparam n56_s4.INIT=16'h7800;
  LUT4 n61_s10 (
    .F(n61_17),
    .I0(n61_9),
    .I1(n61_10),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n61_s10.INIT=16'h4FFF;
  LUT4 n63_s84 (
    .F(n63_136),
    .I0(n63_131),
    .I1(count[14]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n63_s84.INIT=16'h00BF;
  DFFC count_16_s0 (
    .Q(count[16]),
    .D(n45_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_15_s0 (
    .Q(count[15]),
    .D(n46_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n47_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n48_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n49_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n50_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n51_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n52_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n53_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n54_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n55_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n56_10),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n57_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n58_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n59_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n60_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n61_7),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  DFFC clk_out_s0 (
    .Q(clk270hz),
    .D(n63_136),
    .CLK(clk_d),
    .CLEAR(n6_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkdiv_3 */
module mux7seg (
  clk270hz,
  n6_6,
  nrst_d,
  wo_Z_5,
  seg_1_61,
  seg_4_56,
  seg_6_61,
  seg_6_59,
  seg_5_61,
  seg_5_63,
  seg_5_63_1,
  seg_5_65,
  seg_4_51,
  seg_4_53,
  seg_4_57,
  seg_4_54,
  seg_1_59,
  seg_1_62,
  seg_2_62,
  seg_4_55,
  out_Z,
  address,
  \seg_in[0] ,
  \seg_in[3]_2 ,
  \seg_in[3]_6 ,
  rom_out_3,
  rom_out_7,
  \seg_in[0]_1 ,
  \seg_in[0]_2_3 ,
  \seg_in[0]_4 ,
  \seg_in[0]_5 ,
  \seg_in[0]_6 ,
  \seg_in[2] ,
  seg_d,
  dig_d
)
;
input clk270hz;
input n6_6;
input nrst_d;
input wo_Z_5;
input seg_1_61;
input seg_4_56;
input seg_6_61;
input seg_6_59;
input seg_5_61;
input seg_5_63;
input seg_5_63_1;
input seg_5_65;
input seg_4_51;
input seg_4_53;
input seg_4_57;
input seg_4_54;
input seg_1_59;
input seg_1_62;
input seg_2_62;
input seg_4_55;
input [3:0] out_Z;
input [3:0] address;
input [0:0] \seg_in[0] ;
input \seg_in[3]_2 ;
input \seg_in[3]_6 ;
input rom_out_3;
input rom_out_7;
input \seg_in[0]_1 ;
input \seg_in[0]_2_3 ;
input \seg_in[0]_4 ;
input \seg_in[0]_5 ;
input \seg_in[0]_6 ;
input [5:5] \seg_in[2] ;
output [7:0] seg_d;
output [3:0] dig_d;
wire n13_7;
wire n11_7;
wire n24_16;
wire n23_17;
wire n22_17;
wire n21_18;
wire n13_8;
wire n13_10;
wire n17_8;
wire n13_11;
wire n17_9;
wire n17_10;
wire n13_12;
wire n13_14;
wire n20_20;
wire n14_13;
wire n15_13;
wire n16_13;
wire n18_13;
wire n19_13;
wire n14_14;
wire n14_15;
wire n15_14;
wire n15_15;
wire n15_16;
wire n16_14;
wire n16_15;
wire n16_16;
wire n18_15;
wire n19_14;
wire n19_16;
wire n16_17;
wire n19_17;
wire n14_18;
wire n18_20;
wire n19_21;
wire n18_22;
wire n17_12;
wire n12_9;
wire [1:0] col;
wire VCC;
wire GND;
  LUT4 n13_s3 (
    .F(n13_7),
    .I0(n13_8),
    .I1(n24_16),
    .I2(n13_14),
    .I3(n13_10) 
);
defparam n13_s3.INIT=16'h000E;
  LUT2 n11_s2 (
    .F(n11_7),
    .I0(col[0]),
    .I1(col[1]) 
);
defparam n11_s2.INIT=4'h6;
  LUT2 n24_s6 (
    .F(n24_16),
    .I0(col[0]),
    .I1(col[1]) 
);
defparam n24_s6.INIT=4'hE;
  LUT2 n23_s7 (
    .F(n23_17),
    .I0(col[1]),
    .I1(col[0]) 
);
defparam n23_s7.INIT=4'hB;
  LUT2 n22_s7 (
    .F(n22_17),
    .I0(col[0]),
    .I1(col[1]) 
);
defparam n22_s7.INIT=4'hB;
  LUT2 n21_s8 (
    .F(n21_18),
    .I0(col[0]),
    .I1(col[1]) 
);
defparam n21_s8.INIT=4'h7;
  LUT4 n13_s4 (
    .F(n13_8),
    .I0(out_Z[1]),
    .I1(out_Z[3]),
    .I2(out_Z[2]),
    .I3(out_Z[0]) 
);
defparam n13_s4.INIT=16'hB6EF;
  LUT4 n13_s6 (
    .F(n13_10),
    .I0(col[0]),
    .I1(wo_Z_5),
    .I2(n13_11),
    .I3(col[1]) 
);
defparam n13_s6.INIT=16'h0B00;
  LUT4 n17_s4 (
    .F(n17_8),
    .I0(n21_18),
    .I1(n17_9),
    .I2(n24_16),
    .I3(n17_10) 
);
defparam n17_s4.INIT=16'hEEE0;
  LUT4 n13_s7 (
    .F(n13_11),
    .I0(address[3]),
    .I1(seg_1_61),
    .I2(n13_12),
    .I3(col[0]) 
);
defparam n13_s7.INIT=16'h0E00;
  LUT4 n17_s5 (
    .F(n17_9),
    .I0(address[0]),
    .I1(address[3]),
    .I2(address[1]),
    .I3(address[2]) 
);
defparam n17_s5.INIT=16'hDCD5;
  LUT4 n17_s6 (
    .F(n17_10),
    .I0(out_Z[3]),
    .I1(out_Z[1]),
    .I2(out_Z[2]),
    .I3(out_Z[0]) 
);
defparam n17_s6.INIT=16'hA8EF;
  LUT4 n13_s8 (
    .F(n13_12),
    .I0(address[1]),
    .I1(address[2]),
    .I2(address[3]),
    .I3(address[0]) 
);
defparam n13_s8.INIT=16'h6100;
  LUT3 n13_s9 (
    .F(n13_14),
    .I0(seg_4_56),
    .I1(col[1]),
    .I2(col[0]) 
);
defparam n13_s9.INIT=8'h10;
  LUT3 n20_s9 (
    .F(n20_20),
    .I0(col[0]),
    .I1(col[1]),
    .I2(\seg_in[0] [0]) 
);
defparam n20_s9.INIT=8'h10;
  LUT4 n14_s6 (
    .F(n14_13),
    .I0(\seg_in[3]_6 ),
    .I1(n14_14),
    .I2(col[1]),
    .I3(n14_15) 
);
defparam n14_s6.INIT=16'h3FA0;
  LUT4 n15_s6 (
    .F(n15_13),
    .I0(n15_14),
    .I1(n15_15),
    .I2(col[0]),
    .I3(n15_16) 
);
defparam n15_s6.INIT=16'h3F50;
  LUT4 n16_s6 (
    .F(n16_13),
    .I0(n16_14),
    .I1(n16_15),
    .I2(col[1]),
    .I3(n16_16) 
);
defparam n16_s6.INIT=16'h3F50;
  LUT4 n18_s6 (
    .F(n18_13),
    .I0(\seg_in[3]_2 ),
    .I1(n18_22),
    .I2(col[1]),
    .I3(n18_15) 
);
defparam n18_s6.INIT=16'h3FA0;
  LUT4 n19_s6 (
    .F(n19_13),
    .I0(n19_14),
    .I1(n19_21),
    .I2(col[1]),
    .I3(n19_16) 
);
defparam n19_s6.INIT=16'h3F50;
  LUT3 n14_s7 (
    .F(n14_14),
    .I0(seg_6_61),
    .I1(seg_6_59),
    .I2(rom_out_7) 
);
defparam n14_s7.INIT=8'h53;
  LUT4 n14_s8 (
    .F(n14_15),
    .I0(\seg_in[0]_6 ),
    .I1(n14_18),
    .I2(col[1]),
    .I3(col[0]) 
);
defparam n14_s8.INIT=16'h03FA;
  LUT3 n15_s7 (
    .F(n15_14),
    .I0(seg_5_61),
    .I1(seg_5_63),
    .I2(address[3]) 
);
defparam n15_s7.INIT=8'h53;
  LUT3 n15_s8 (
    .F(n15_15),
    .I0(seg_5_63_1),
    .I1(seg_5_65),
    .I2(rom_out_3) 
);
defparam n15_s8.INIT=8'h35;
  LUT4 n15_s9 (
    .F(n15_16),
    .I0(\seg_in[0]_5 ),
    .I1(\seg_in[2] [5]),
    .I2(col[0]),
    .I3(col[1]) 
);
defparam n15_s9.INIT=16'h0CFA;
  LUT3 n16_s7 (
    .F(n16_14),
    .I0(seg_4_51),
    .I1(seg_4_53),
    .I2(address[3]) 
);
defparam n16_s7.INIT=8'h35;
  LUT3 n16_s8 (
    .F(n16_15),
    .I0(seg_4_57),
    .I1(seg_4_54),
    .I2(rom_out_7) 
);
defparam n16_s8.INIT=8'h35;
  LUT4 n16_s9 (
    .F(n16_16),
    .I0(\seg_in[0]_4 ),
    .I1(n16_17),
    .I2(col[1]),
    .I3(col[0]) 
);
defparam n16_s9.INIT=16'h03FA;
  LUT4 n18_s8 (
    .F(n18_15),
    .I0(\seg_in[0]_2_3 ),
    .I1(n18_20),
    .I2(col[1]),
    .I3(col[0]) 
);
defparam n18_s8.INIT=16'h03FA;
  LUT3 n19_s7 (
    .F(n19_14),
    .I0(seg_1_59),
    .I1(seg_1_61),
    .I2(address[3]) 
);
defparam n19_s7.INIT=8'h35;
  LUT4 n19_s9 (
    .F(n19_16),
    .I0(\seg_in[0]_1 ),
    .I1(n19_17),
    .I2(col[1]),
    .I3(col[0]) 
);
defparam n19_s9.INIT=16'h03FA;
  LUT3 n16_s10 (
    .F(n16_17),
    .I0(seg_4_56),
    .I1(seg_5_63_1),
    .I2(rom_out_3) 
);
defparam n16_s10.INIT=8'h35;
  LUT3 n19_s10 (
    .F(n19_17),
    .I0(seg_1_62),
    .I1(seg_5_65),
    .I2(rom_out_3) 
);
defparam n19_s10.INIT=8'h35;
  LUT2 n14_s10 (
    .F(n14_18),
    .I0(seg_5_65),
    .I1(rom_out_3) 
);
defparam n14_s10.INIT=4'h4;
  LUT2 n18_s11 (
    .F(n18_20),
    .I0(rom_out_3),
    .I1(seg_2_62) 
);
defparam n18_s11.INIT=4'h1;
  LUT3 n19_s12 (
    .F(n19_21),
    .I0(rom_out_7),
    .I1(seg_4_57),
    .I2(seg_4_55) 
);
defparam n19_s12.INIT=8'h15;
  LUT3 n18_s12 (
    .F(n18_22),
    .I0(seg_6_59),
    .I1(seg_4_55),
    .I2(rom_out_7) 
);
defparam n18_s12.INIT=8'h08;
  LUT4 n17_s7 (
    .F(n17_12),
    .I0(seg_4_56),
    .I1(col[1]),
    .I2(col[0]),
    .I3(n17_8) 
);
defparam n17_s7.INIT=16'hEF00;
  DFFC col_0_s0 (
    .Q(col[0]),
    .D(n12_9),
    .CLK(clk270hz),
    .CLEAR(n6_6) 
);
  DFFE seg_7_s0 (
    .Q(seg_d[7]),
    .D(n13_7),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFE seg_6_s0 (
    .Q(seg_d[6]),
    .D(n14_13),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFE seg_5_s0 (
    .Q(seg_d[5]),
    .D(n15_13),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFE seg_4_s0 (
    .Q(seg_d[4]),
    .D(n16_13),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFE seg_3_s0 (
    .Q(seg_d[3]),
    .D(n17_12),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFE seg_2_s0 (
    .Q(seg_d[2]),
    .D(n18_13),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFE seg_1_s0 (
    .Q(seg_d[1]),
    .D(n19_13),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFE seg_0_s0 (
    .Q(seg_d[0]),
    .D(n20_20),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFE dig_3_s0 (
    .Q(dig_d[3]),
    .D(n21_18),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFE dig_2_s0 (
    .Q(dig_d[2]),
    .D(n22_17),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFE dig_1_s0 (
    .Q(dig_d[1]),
    .D(n23_17),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFE dig_0_s0 (
    .Q(dig_d[0]),
    .D(n24_16),
    .CLK(clk270hz),
    .CE(nrst_d) 
);
  DFFC col_1_s0 (
    .Q(col[1]),
    .D(n11_7),
    .CLK(clk270hz),
    .CLEAR(n6_6) 
);
  INV n12_s4 (
    .O(n12_9),
    .I(col[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mux7seg */
module leg4sys (
  clk,
  nrst,
  tsw,
  c_sel,
  psw0,
  bz,
  led,
  seg,
  dig
)
;
input clk;
input nrst;
input [3:0] tsw;
input [1:0] c_sel;
input psw0;
output bz;
output [7:0] led;
output [7:0] seg;
output [3:0] dig;
wire clk_d;
wire nrst_d;
wire psw0_d;
wire leg4_clk_6;
wire leg4_clk_7;
wire bz_d;
wire leg4_clk;
wire led_d_7_4;
wire led_d_3_4;
wire led_d_2_4;
wire led_d_1_4;
wire led_d_0_4;
wire clk400hz;
wire n6_6;
wire manual_clk;
wire clk10hz;
wire clk1hz;
wire wo_Z_5;
wire clk1khz;
wire rom_out_4_4;
wire seg_4_51;
wire seg_4_53;
wire seg_1_59;
wire seg_1_61;
wire seg_5_61;
wire seg_5_63;
wire seg_4_54;
wire seg_4_55;
wire seg_6_59;
wire seg_4_57;
wire seg_6_61;
wire seg_2_62;
wire seg_4_56;
wire seg_1_62;
wire seg_5_63_4;
wire seg_5_65;
wire clk270hz;
wire [3:0] tsw_d;
wire [1:0] c_sel_d;
wire [3:0] out_Z;
wire [0:0] \seg_in[0] ;
wire [3:0] address;
wire [7:0] rom_out;
wire [6:2] \seg_in[3] ;
wire [5:5] \seg_in[2] ;
wire [6:1] \seg_in[0]_5 ;
wire [7:0] seg_d;
wire [3:0] dig_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF nrst_ibuf (
    .O(nrst_d),
    .I(nrst) 
);
  IBUF tsw_0_ibuf (
    .O(tsw_d[0]),
    .I(tsw[0]) 
);
  IBUF tsw_1_ibuf (
    .O(tsw_d[1]),
    .I(tsw[1]) 
);
  IBUF tsw_2_ibuf (
    .O(tsw_d[2]),
    .I(tsw[2]) 
);
  IBUF tsw_3_ibuf (
    .O(tsw_d[3]),
    .I(tsw[3]) 
);
  IBUF c_sel_0_ibuf (
    .O(c_sel_d[0]),
    .I(c_sel[0]) 
);
  IBUF c_sel_1_ibuf (
    .O(c_sel_d[1]),
    .I(c_sel[1]) 
);
  IBUF psw0_ibuf (
    .O(psw0_d),
    .I(psw0) 
);
  OBUF bz_obuf (
    .O(bz),
    .I(bz_d) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d_0_4) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d_1_4) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d_2_4) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d_3_4) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(VCC) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(VCC) 
);
  OBUF led_6_obuf (
    .O(led[6]),
    .I(VCC) 
);
  OBUF led_7_obuf (
    .O(led[7]),
    .I(led_d_7_4) 
);
  OBUF seg_0_obuf (
    .O(seg[0]),
    .I(seg_d[0]) 
);
  OBUF seg_1_obuf (
    .O(seg[1]),
    .I(seg_d[1]) 
);
  OBUF seg_2_obuf (
    .O(seg[2]),
    .I(seg_d[2]) 
);
  OBUF seg_3_obuf (
    .O(seg[3]),
    .I(seg_d[3]) 
);
  OBUF seg_4_obuf (
    .O(seg[4]),
    .I(seg_d[4]) 
);
  OBUF seg_5_obuf (
    .O(seg[5]),
    .I(seg_d[5]) 
);
  OBUF seg_6_obuf (
    .O(seg[6]),
    .I(seg_d[6]) 
);
  OBUF seg_7_obuf (
    .O(seg[7]),
    .I(seg_d[7]) 
);
  OBUF dig_0_obuf (
    .O(dig[0]),
    .I(dig_d[0]) 
);
  OBUF dig_1_obuf (
    .O(dig[1]),
    .I(dig_d[1]) 
);
  OBUF dig_2_obuf (
    .O(dig[2]),
    .I(dig_d[2]) 
);
  OBUF dig_3_obuf (
    .O(dig[3]),
    .I(dig_d[3]) 
);
  LUT3 leg4_clk_s6 (
    .F(leg4_clk_6),
    .I0(manual_clk),
    .I1(clk1hz),
    .I2(c_sel_d[0]) 
);
defparam leg4_clk_s6.INIT=8'hCA;
  LUT3 leg4_clk_s7 (
    .F(leg4_clk_7),
    .I0(clk10hz),
    .I1(clk1khz),
    .I2(c_sel_d[0]) 
);
defparam leg4_clk_s7.INIT=8'hCA;
  LUT2 bz_d_s (
    .F(bz_d),
    .I0(clk1khz),
    .I1(out_Z[3]) 
);
defparam bz_d_s.INIT=4'h8;
  MUX2_LUT5 leg4_clk_s5 (
    .O(leg4_clk),
    .I0(leg4_clk_6),
    .I1(leg4_clk_7),
    .S0(c_sel_d[1]) 
);
  INV led_d_7_s0 (
    .O(led_d_7_4),
    .I(\seg_in[0] [0]) 
);
  INV led_d_3_s0 (
    .O(led_d_3_4),
    .I(out_Z[3]) 
);
  INV led_d_2_s0 (
    .O(led_d_2_4),
    .I(out_Z[2]) 
);
  INV led_d_1_s0 (
    .O(led_d_1_4),
    .I(out_Z[1]) 
);
  INV led_d_0_s0 (
    .O(led_d_0_4),
    .I(out_Z[0]) 
);
  clkdiv clkdiv_1 (
    .clk_d(clk_d),
    .nrst_d(nrst_d),
    .clk400hz(clk400hz),
    .n6_6(n6_6)
);
  debounce debounce_1 (
    .psw0_d(psw0_d),
    .clk400hz(clk400hz),
    .nrst_d(nrst_d),
    .manual_clk(manual_clk)
);
  clkdiv_0 clkdiv_2 (
    .clk_d(clk_d),
    .n6_6(n6_6),
    .clk10hz(clk10hz)
);
  clkdiv_1 clkdiv_3 (
    .clk_d(clk_d),
    .n6_6(n6_6),
    .clk1hz(clk1hz)
);
  leg4 leg_1 (
    .leg4_clk(leg4_clk),
    .n6_6(n6_6),
    .nrst_d(nrst_d),
    .seg_4_55(seg_4_55),
    .rom_out_4_4(rom_out_4_4),
    .rom_out_0(rom_out[0]),
    .rom_out_1(rom_out[1]),
    .rom_out_2(rom_out[2]),
    .rom_out_3(rom_out[3]),
    .rom_out_4(rom_out[4]),
    .rom_out_6(rom_out[6]),
    .rom_out_7(rom_out[7]),
    .tsw_d(tsw_d[3:0]),
    .wo_Z_5(wo_Z_5),
    .out_Z(out_Z[3:0]),
    .\seg_in[0] (\seg_in[0] [0]),
    .address(address[3:0])
);
  clkdiv_2 clkdiv_4 (
    .clk_d(clk_d),
    .n6_6(n6_6),
    .clk1khz(clk1khz)
);
  leg4_rom leg4_rom_1 (
    .seg_1_61(seg_1_61),
    .seg_4_53(seg_4_53),
    .seg_5_63(seg_5_63),
    .address(address[3:0]),
    .rom_out_4_4(rom_out_4_4),
    .rom_out_0(rom_out[0]),
    .rom_out_1(rom_out[1]),
    .rom_out_2(rom_out[2]),
    .rom_out_3(rom_out[3]),
    .rom_out_4(rom_out[4]),
    .rom_out_6(rom_out[6]),
    .rom_out_7(rom_out[7])
);
  drv7seg4 drv7seg4_1 (
    .address(address[3:0]),
    .seg_4_51(seg_4_51),
    .seg_4_53(seg_4_53),
    .seg_1_59(seg_1_59),
    .seg_1_61(seg_1_61),
    .seg_5_61(seg_5_61),
    .seg_5_63(seg_5_63),
    .\seg_in[3]_2 (\seg_in[3] [2]),
    .\seg_in[3]_6 (\seg_in[3] [6])
);
  drv7seg4_0 drv7seg4_2 (
    .seg_1_61(seg_1_61),
    .seg_4_53(seg_4_53),
    .rom_out(rom_out[7:6]),
    .address(address[3:0]),
    .seg_4_54(seg_4_54),
    .seg_4_55(seg_4_55),
    .seg_6_59(seg_6_59),
    .seg_4_57(seg_4_57),
    .seg_6_61(seg_6_61),
    .\seg_in[2] (\seg_in[2] [5])
);
  drv7seg4_1 drv7seg4_3 (
    .seg_5_63(seg_5_63),
    .seg_1_61(seg_1_61),
    .address(address[3:0]),
    .rom_out(rom_out[2:1]),
    .seg_2_62(seg_2_62),
    .seg_4_56(seg_4_56),
    .seg_1_62(seg_1_62),
    .seg_5_63_0(seg_5_63_4),
    .seg_5_65(seg_5_65)
);
  drv7seg4_2 drv7seg4_4 (
    .out_Z(out_Z[3:0]),
    .\seg_in[0]_1 (\seg_in[0]_5 [1]),
    .\seg_in[0]_2 (\seg_in[0]_5 [2]),
    .\seg_in[0]_4 (\seg_in[0]_5 [4]),
    .\seg_in[0]_5 (\seg_in[0]_5 [5]),
    .\seg_in[0]_6 (\seg_in[0]_5 [6])
);
  clkdiv_3 clkdiv_5 (
    .clk_d(clk_d),
    .n6_6(n6_6),
    .clk270hz(clk270hz)
);
  mux7seg mux7seg_1 (
    .clk270hz(clk270hz),
    .n6_6(n6_6),
    .nrst_d(nrst_d),
    .wo_Z_5(wo_Z_5),
    .seg_1_61(seg_1_61),
    .seg_4_56(seg_4_56),
    .seg_6_61(seg_6_61),
    .seg_6_59(seg_6_59),
    .seg_5_61(seg_5_61),
    .seg_5_63(seg_5_63),
    .seg_5_63_1(seg_5_63_4),
    .seg_5_65(seg_5_65),
    .seg_4_51(seg_4_51),
    .seg_4_53(seg_4_53),
    .seg_4_57(seg_4_57),
    .seg_4_54(seg_4_54),
    .seg_1_59(seg_1_59),
    .seg_1_62(seg_1_62),
    .seg_2_62(seg_2_62),
    .seg_4_55(seg_4_55),
    .out_Z(out_Z[3:0]),
    .address(address[3:0]),
    .\seg_in[0] (\seg_in[0] [0]),
    .\seg_in[3]_2 (\seg_in[3] [2]),
    .\seg_in[3]_6 (\seg_in[3] [6]),
    .rom_out_3(rom_out[3]),
    .rom_out_7(rom_out[7]),
    .\seg_in[0]_1 (\seg_in[0]_5 [1]),
    .\seg_in[0]_2_3 (\seg_in[0]_5 [2]),
    .\seg_in[0]_4 (\seg_in[0]_5 [4]),
    .\seg_in[0]_5 (\seg_in[0]_5 [5]),
    .\seg_in[0]_6 (\seg_in[0]_5 [6]),
    .\seg_in[2] (\seg_in[2] [5]),
    .seg_d(seg_d[7:0]),
    .dig_d(dig_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* leg4sys */
