<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1P5C" package="QFN48XF" speed="7" partNumber="GW1N-UV1P5QN48XFC7/I6"/>
    <FileList>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_cpu\src\pc.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_cpu\src\alu.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_cpu\src\leg4.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_cpu\src\leg4sys.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_cpu\src\clkdiv.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_cpu\src\debounce.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_cpu\src\drv7seg4.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_cpu\src\mux7seg.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_cpu\src\leg4_rom.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_cpu\impl\gwsynthesis\onekiwi_cpu.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="leg4sys"/>
        <Option type="vcc" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
