//
//Written by GowinSynthesis
//Tool Version "V1.9.11.03 (64-bit)"
//Mon Aug  4 14:20:38 2025

//Source file index table:
//file0 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_adder4bit/src/half_adder.sv"
//file1 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_adder4bit/src/full_adder.sv"
//file2 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_adder4bit/src/add4bit.sv"
//file3 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_adder4bit/src/clkdiv.sv"
//file4 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_adder4bit/src/drv7seg4.sv"
//file5 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_adder4bit/src/mux7seg.sv"
//file6 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_adder4bit/src/test_add4bit.sv"
//file7 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_adder4bit/src/add4bit_hdl.sv"
//file8 "\C:/Users/pchulaka/Desktop/Documents/GOWIN-FPGA-Project/onekiwi_adder4bit/src/test_add4bit_hdl.sv"
`timescale 100 ps/100 ps
module clkdiv (
  clk_d,
  nrst_d,
  clk_270hz,
  n6_7
)
;
input clk_d;
input nrst_d;
output clk_270hz;
output n6_7;
wire n48_7;
wire n47_7;
wire n63_123;
wire n61_8;
wire n58_8;
wire n57_8;
wire n55_8;
wire n54_8;
wire n53_8;
wire n51_8;
wire n50_8;
wire n49_8;
wire n48_8;
wire n47_8;
wire n46_8;
wire n45_8;
wire n63_125;
wire n63_126;
wire n61_9;
wire n61_10;
wire n53_9;
wire n49_9;
wire n47_9;
wire n63_129;
wire n61_11;
wire n63_132;
wire n61_13;
wire n60_9;
wire n58_10;
wire n57_10;
wire n55_10;
wire n54_10;
wire n53_11;
wire n51_10;
wire n46_10;
wire n45_10;
wire n50_11;
wire n52_12;
wire n56_12;
wire n59_12;
wire n50_13;
wire n49_11;
wire [16:0] count;
wire VCC;
wire GND;
  LUT4 n48_s2 (
    .F(n48_7),
    .I0(n48_8),
    .I1(count[8]),
    .I2(count[13]),
    .I3(n50_11) 
);
defparam n48_s2.INIT=16'h7800;
  LUT4 n47_s2 (
    .F(n47_7),
    .I0(n53_8),
    .I1(n47_8),
    .I2(count[14]),
    .I3(n50_11) 
);
defparam n47_s2.INIT=16'h7800;
  LUT4 n63_s75 (
    .F(n63_123),
    .I0(n63_125),
    .I1(n63_126),
    .I2(count[15]),
    .I3(count[14]) 
);
defparam n63_s75.INIT=16'hB000;
  LUT4 n61_s3 (
    .F(n61_8),
    .I0(n61_9),
    .I1(n61_10),
    .I2(count[16]),
    .I3(count[15]) 
);
defparam n61_s3.INIT=16'hB000;
  LUT3 n58_s3 (
    .F(n58_8),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]) 
);
defparam n58_s3.INIT=8'h80;
  LUT4 n57_s3 (
    .F(n57_8),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n57_s3.INIT=16'h8000;
  LUT3 n55_s3 (
    .F(n55_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n57_8) 
);
defparam n55_s3.INIT=8'h80;
  LUT4 n54_s3 (
    .F(n54_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(n57_8) 
);
defparam n54_s3.INIT=16'h8000;
  LUT4 n53_s3 (
    .F(n53_8),
    .I0(count[5]),
    .I1(count[6]),
    .I2(n57_8),
    .I3(n53_9) 
);
defparam n53_s3.INIT=16'h8000;
  LUT3 n51_s3 (
    .F(n51_8),
    .I0(count[8]),
    .I1(count[9]),
    .I2(n53_8) 
);
defparam n51_s3.INIT=8'h80;
  LUT4 n50_s3 (
    .F(n50_8),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[10]),
    .I3(n53_8) 
);
defparam n50_s3.INIT=16'h8000;
  LUT4 n49_s3 (
    .F(n49_8),
    .I0(count[8]),
    .I1(count[11]),
    .I2(n49_9),
    .I3(n53_8) 
);
defparam n49_s3.INIT=16'h8000;
  LUT4 n48_s3 (
    .F(n48_8),
    .I0(count[11]),
    .I1(count[12]),
    .I2(n49_9),
    .I3(n53_8) 
);
defparam n48_s3.INIT=16'h8000;
  LUT4 n47_s3 (
    .F(n47_8),
    .I0(n47_9),
    .I1(count[8]),
    .I2(count[11]),
    .I3(n49_9) 
);
defparam n47_s3.INIT=16'h8000;
  LUT3 n46_s3 (
    .F(n46_8),
    .I0(count[14]),
    .I1(n53_8),
    .I2(n47_8) 
);
defparam n46_s3.INIT=8'h80;
  LUT4 n45_s3 (
    .F(n45_8),
    .I0(count[14]),
    .I1(count[15]),
    .I2(n53_8),
    .I3(n47_8) 
);
defparam n45_s3.INIT=16'h8000;
  LUT4 n63_s77 (
    .F(n63_125),
    .I0(count[7]),
    .I1(n63_129),
    .I2(count[8]),
    .I3(count[9]) 
);
defparam n63_s77.INIT=16'hE000;
  LUT4 n63_s78 (
    .F(n63_126),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[12]),
    .I3(count[13]) 
);
defparam n63_s78.INIT=16'h0001;
  LUT4 n61_s4 (
    .F(n61_9),
    .I0(n57_8),
    .I1(n53_9),
    .I2(n61_11),
    .I3(n49_9) 
);
defparam n61_s4.INIT=16'h8F00;
  LUT4 n61_s5 (
    .F(n61_10),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam n61_s5.INIT=16'h0001;
  LUT2 n53_s4 (
    .F(n53_9),
    .I0(count[4]),
    .I1(count[7]) 
);
defparam n53_s4.INIT=4'h8;
  LUT2 n49_s4 (
    .F(n49_9),
    .I0(count[9]),
    .I1(count[10]) 
);
defparam n49_s4.INIT=4'h8;
  LUT2 n47_s4 (
    .F(n47_9),
    .I0(count[12]),
    .I1(count[13]) 
);
defparam n47_s4.INIT=4'h8;
  LUT3 n63_s81 (
    .F(n63_129),
    .I0(count[5]),
    .I1(count[4]),
    .I2(count[6]) 
);
defparam n63_s81.INIT=8'hE0;
  LUT4 n61_s6 (
    .F(n61_11),
    .I0(count[6]),
    .I1(count[5]),
    .I2(count[7]),
    .I3(count[8]) 
);
defparam n61_s6.INIT=16'h001F;
  LUT2 n63_s82 (
    .F(n63_132),
    .I0(count[16]),
    .I1(n63_123) 
);
defparam n63_s82.INIT=4'h1;
  LUT2 n61_s7 (
    .F(n61_13),
    .I0(count[0]),
    .I1(n61_8) 
);
defparam n61_s7.INIT=4'h1;
  LUT3 n60_s3 (
    .F(n60_9),
    .I0(n61_8),
    .I1(count[0]),
    .I2(count[1]) 
);
defparam n60_s3.INIT=8'h14;
  LUT3 n58_s4 (
    .F(n58_10),
    .I0(n61_8),
    .I1(n58_8),
    .I2(count[3]) 
);
defparam n58_s4.INIT=8'h14;
  LUT3 n57_s4 (
    .F(n57_10),
    .I0(n61_8),
    .I1(count[4]),
    .I2(n57_8) 
);
defparam n57_s4.INIT=8'h14;
  LUT3 n55_s4 (
    .F(n55_10),
    .I0(n61_8),
    .I1(n55_8),
    .I2(count[6]) 
);
defparam n55_s4.INIT=8'h14;
  LUT3 n54_s4 (
    .F(n54_10),
    .I0(n61_8),
    .I1(n54_8),
    .I2(count[7]) 
);
defparam n54_s4.INIT=8'h14;
  LUT3 n53_s5 (
    .F(n53_11),
    .I0(n61_8),
    .I1(count[8]),
    .I2(n53_8) 
);
defparam n53_s5.INIT=8'h14;
  LUT3 n51_s4 (
    .F(n51_10),
    .I0(n61_8),
    .I1(n51_8),
    .I2(count[10]) 
);
defparam n51_s4.INIT=8'h14;
  LUT3 n46_s4 (
    .F(n46_10),
    .I0(n61_8),
    .I1(n46_8),
    .I2(count[15]) 
);
defparam n46_s4.INIT=8'h14;
  LUT3 n45_s4 (
    .F(n45_10),
    .I0(n61_8),
    .I1(count[16]),
    .I2(n45_8) 
);
defparam n45_s4.INIT=8'h14;
  LUT2 n50_s5 (
    .F(n50_11),
    .I0(count[16]),
    .I1(count[15]) 
);
defparam n50_s5.INIT=4'h7;
  LUT4 n52_s5 (
    .F(n52_12),
    .I0(n61_8),
    .I1(count[8]),
    .I2(n53_8),
    .I3(count[9]) 
);
defparam n52_s5.INIT=16'h1540;
  LUT4 n56_s5 (
    .F(n56_12),
    .I0(n61_8),
    .I1(count[4]),
    .I2(n57_8),
    .I3(count[5]) 
);
defparam n56_s5.INIT=16'h1540;
  LUT4 n59_s5 (
    .F(n59_12),
    .I0(n61_8),
    .I1(count[1]),
    .I2(count[0]),
    .I3(count[2]) 
);
defparam n59_s5.INIT=16'h1540;
  LUT4 n50_s6 (
    .F(n50_13),
    .I0(n50_8),
    .I1(count[11]),
    .I2(count[16]),
    .I3(count[15]) 
);
defparam n50_s6.INIT=16'h0666;
  LUT4 n49_s5 (
    .F(n49_11),
    .I0(n49_8),
    .I1(count[12]),
    .I2(count[16]),
    .I3(count[15]) 
);
defparam n49_s5.INIT=16'h0666;
  DFFC count_16_s0 (
    .Q(count[16]),
    .D(n45_10),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_15_s0 (
    .Q(count[15]),
    .D(n46_10),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n47_7),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n48_7),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n49_11),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n50_13),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n51_10),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n52_12),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n53_11),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n54_10),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n55_10),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n56_12),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n57_10),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n58_10),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n59_12),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n60_9),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n61_13),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  DFFC clk_out_s0 (
    .Q(clk_270hz),
    .D(n63_132),
    .CLK(clk_d),
    .CLEAR(n6_7) 
);
  INV n6_s2 (
    .O(n6_7),
    .I(nrst_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkdiv */
module add4bit_hdl (
  a_d,
  b_d,
  sum,
  \seg_in[1]_Z 
)
;
input [3:0] a_d;
input [3:0] b_d;
output [3:0] sum;
output [7:7] \seg_in[1]_Z ;
wire sum_0_3;
wire sum_1_3;
wire sum_2_3;
wire VCC;
wire GND;
  ALU sum_0_s (
    .SUM(sum[0]),
    .COUT(sum_0_3),
    .I0(a_d[0]),
    .I1(b_d[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam sum_0_s.ALU_MODE=0;
  ALU sum_1_s (
    .SUM(sum[1]),
    .COUT(sum_1_3),
    .I0(a_d[1]),
    .I1(b_d[1]),
    .I3(GND),
    .CIN(sum_0_3) 
);
defparam sum_1_s.ALU_MODE=0;
  ALU sum_2_s (
    .SUM(sum[2]),
    .COUT(sum_2_3),
    .I0(a_d[2]),
    .I1(b_d[2]),
    .I3(GND),
    .CIN(sum_1_3) 
);
defparam sum_2_s.ALU_MODE=0;
  ALU sum_3_s (
    .SUM(sum[3]),
    .COUT(\seg_in[1]_Z [7]),
    .I0(a_d[3]),
    .I1(b_d[3]),
    .I3(GND),
    .CIN(sum_2_3) 
);
defparam sum_3_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* add4bit_hdl */
module mux7seg (
  clk_270hz,
  n6_7,
  nrst_d,
  sum,
  \seg_in[1]_Z ,
  a_d,
  b_d,
  seg_d,
  dig_d
)
;
input clk_270hz;
input n6_7;
input nrst_d;
input [3:0] sum;
input [7:7] \seg_in[1]_Z ;
input [3:0] a_d;
input [3:0] b_d;
output [7:1] seg_d;
output [3:0] dig_d;
wire n13_8;
wire n14_10;
wire n15_10;
wire n16_8;
wire n17_8;
wire n18_8;
wire n11_7;
wire n24_16;
wire n23_17;
wire n22_17;
wire n21_18;
wire n13_9;
wire n13_10;
wire n13_11;
wire n14_11;
wire n14_12;
wire n15_11;
wire n15_12;
wire n16_9;
wire n16_10;
wire n16_11;
wire n17_9;
wire n17_10;
wire n18_9;
wire n18_10;
wire n18_11;
wire n19_12;
wire n19_13;
wire n13_12;
wire n13_13;
wire n14_13;
wire n14_14;
wire n15_13;
wire n15_14;
wire n16_12;
wire n17_11;
wire n17_12;
wire n18_12;
wire n19_14;
wire n19_15;
wire n19_17;
wire n12_9;
wire [1:0] col;
wire VCC;
wire GND;
  LUT4 n13_s4 (
    .F(n13_8),
    .I0(col[0]),
    .I1(n13_9),
    .I2(n13_10),
    .I3(n13_11) 
);
defparam n13_s4.INIT=16'h004F;
  LUT4 n14_s4 (
    .F(n14_10),
    .I0(col[0]),
    .I1(n14_11),
    .I2(n14_12),
    .I3(col[1]) 
);
defparam n14_s4.INIT=16'h0FEE;
  LUT4 n15_s4 (
    .F(n15_10),
    .I0(col[0]),
    .I1(n15_11),
    .I2(n15_12),
    .I3(col[1]) 
);
defparam n15_s4.INIT=16'h0FEE;
  LUT4 n16_s4 (
    .F(n16_8),
    .I0(n16_9),
    .I1(n16_10),
    .I2(col[1]),
    .I3(n16_11) 
);
defparam n16_s4.INIT=16'hCFA0;
  LUT4 n17_s4 (
    .F(n17_8),
    .I0(col[0]),
    .I1(n17_9),
    .I2(n13_10),
    .I3(n17_10) 
);
defparam n17_s4.INIT=16'h004F;
  LUT4 n18_s4 (
    .F(n18_8),
    .I0(n18_9),
    .I1(n18_10),
    .I2(col[1]),
    .I3(n18_11) 
);
defparam n18_s4.INIT=16'hCFA0;
  LUT2 n11_s2 (
    .F(n11_7),
    .I0(col[0]),
    .I1(col[1]) 
);
defparam n11_s2.INIT=4'h6;
  LUT2 n24_s6 (
    .F(n24_16),
    .I0(col[0]),
    .I1(col[1]) 
);
defparam n24_s6.INIT=4'hE;
  LUT2 n23_s7 (
    .F(n23_17),
    .I0(col[1]),
    .I1(col[0]) 
);
defparam n23_s7.INIT=4'hB;
  LUT2 n22_s7 (
    .F(n22_17),
    .I0(col[0]),
    .I1(col[1]) 
);
defparam n22_s7.INIT=4'hB;
  LUT2 n21_s8 (
    .F(n21_18),
    .I0(col[0]),
    .I1(col[1]) 
);
defparam n21_s8.INIT=4'h7;
  LUT4 n13_s5 (
    .F(n13_9),
    .I0(sum[2]),
    .I1(sum[1]),
    .I2(sum[3]),
    .I3(sum[0]) 
);
defparam n13_s5.INIT=16'h9EFD;
  LUT3 n13_s6 (
    .F(n13_10),
    .I0(col[0]),
    .I1(\seg_in[1]_Z [7]),
    .I2(col[1]) 
);
defparam n13_s6.INIT=8'h0D;
  LUT4 n13_s7 (
    .F(n13_11),
    .I0(n13_12),
    .I1(n13_13),
    .I2(col[0]),
    .I3(col[1]) 
);
defparam n13_s7.INIT=16'h5300;
  LUT4 n14_s5 (
    .F(n14_11),
    .I0(sum[3]),
    .I1(sum[1]),
    .I2(sum[2]),
    .I3(sum[0]) 
);
defparam n14_s5.INIT=16'h671F;
  LUT3 n14_s6 (
    .F(n14_12),
    .I0(n14_13),
    .I1(n14_14),
    .I2(col[0]) 
);
defparam n14_s6.INIT=8'h35;
  LUT4 n15_s5 (
    .F(n15_11),
    .I0(sum[0]),
    .I1(sum[1]),
    .I2(sum[2]),
    .I3(sum[3]) 
);
defparam n15_s5.INIT=16'h2FFB;
  LUT3 n15_s6 (
    .F(n15_12),
    .I0(n15_13),
    .I1(n15_14),
    .I2(col[0]) 
);
defparam n15_s6.INIT=8'h35;
  LUT4 n16_s5 (
    .F(n16_9),
    .I0(a_d[3]),
    .I1(a_d[2]),
    .I2(a_d[1]),
    .I3(a_d[0]) 
);
defparam n16_s5.INIT=16'h3EDB;
  LUT4 n16_s6 (
    .F(n16_10),
    .I0(b_d[3]),
    .I1(b_d[2]),
    .I2(b_d[1]),
    .I3(b_d[0]) 
);
defparam n16_s6.INIT=16'h3EDB;
  LUT4 n16_s7 (
    .F(n16_11),
    .I0(n16_12),
    .I1(\seg_in[1]_Z [7]),
    .I2(col[1]),
    .I3(col[0]) 
);
defparam n16_s7.INIT=16'h03FA;
  LUT4 n17_s5 (
    .F(n17_9),
    .I0(sum[3]),
    .I1(sum[1]),
    .I2(sum[2]),
    .I3(sum[0]) 
);
defparam n17_s5.INIT=16'hA8EF;
  LUT4 n17_s6 (
    .F(n17_10),
    .I0(n17_11),
    .I1(n17_12),
    .I2(col[0]),
    .I3(col[1]) 
);
defparam n17_s6.INIT=16'h3500;
  LUT4 n18_s5 (
    .F(n18_9),
    .I0(b_d[1]),
    .I1(b_d[2]),
    .I2(b_d[0]),
    .I3(b_d[3]) 
);
defparam n18_s5.INIT=16'hBF4D;
  LUT4 n18_s6 (
    .F(n18_10),
    .I0(a_d[1]),
    .I1(a_d[2]),
    .I2(a_d[0]),
    .I3(a_d[3]) 
);
defparam n18_s6.INIT=16'hBF4D;
  LUT4 n18_s7 (
    .F(n18_11),
    .I0(\seg_in[1]_Z [7]),
    .I1(n18_12),
    .I2(col[1]),
    .I3(col[0]) 
);
defparam n18_s7.INIT=16'hF50C;
  LUT4 n19_s6 (
    .F(n19_12),
    .I0(a_d[0]),
    .I1(a_d[3]),
    .I2(a_d[1]),
    .I3(a_d[2]) 
);
defparam n19_s6.INIT=16'hDBFC;
  LUT4 n19_s7 (
    .F(n19_13),
    .I0(n19_14),
    .I1(n19_15),
    .I2(col[0]),
    .I3(col[1]) 
);
defparam n19_s7.INIT=16'h0C0A;
  LUT4 n13_s8 (
    .F(n13_12),
    .I0(a_d[2]),
    .I1(a_d[1]),
    .I2(a_d[3]),
    .I3(a_d[0]) 
);
defparam n13_s8.INIT=16'h9EFD;
  LUT4 n13_s9 (
    .F(n13_13),
    .I0(b_d[2]),
    .I1(b_d[1]),
    .I2(b_d[3]),
    .I3(b_d[0]) 
);
defparam n13_s9.INIT=16'h9EFD;
  LUT4 n14_s7 (
    .F(n14_13),
    .I0(b_d[3]),
    .I1(b_d[1]),
    .I2(b_d[2]),
    .I3(b_d[0]) 
);
defparam n14_s7.INIT=16'h671F;
  LUT4 n14_s8 (
    .F(n14_14),
    .I0(a_d[3]),
    .I1(a_d[1]),
    .I2(a_d[2]),
    .I3(a_d[0]) 
);
defparam n14_s8.INIT=16'h671F;
  LUT4 n15_s7 (
    .F(n15_13),
    .I0(b_d[0]),
    .I1(b_d[1]),
    .I2(b_d[2]),
    .I3(b_d[3]) 
);
defparam n15_s7.INIT=16'h2FFB;
  LUT4 n15_s8 (
    .F(n15_14),
    .I0(a_d[0]),
    .I1(a_d[1]),
    .I2(a_d[2]),
    .I3(a_d[3]) 
);
defparam n15_s8.INIT=16'h2FFB;
  LUT4 n16_s8 (
    .F(n16_12),
    .I0(sum[3]),
    .I1(sum[2]),
    .I2(sum[1]),
    .I3(sum[0]) 
);
defparam n16_s8.INIT=16'h3EDB;
  LUT4 n17_s7 (
    .F(n17_11),
    .I0(b_d[3]),
    .I1(b_d[1]),
    .I2(b_d[2]),
    .I3(b_d[0]) 
);
defparam n17_s7.INIT=16'hA8EF;
  LUT4 n17_s8 (
    .F(n17_12),
    .I0(a_d[3]),
    .I1(a_d[1]),
    .I2(a_d[2]),
    .I3(a_d[0]) 
);
defparam n17_s8.INIT=16'hA8EF;
  LUT4 n18_s8 (
    .F(n18_12),
    .I0(sum[1]),
    .I1(sum[2]),
    .I2(sum[0]),
    .I3(sum[3]) 
);
defparam n18_s8.INIT=16'hBF4D;
  LUT4 n19_s8 (
    .F(n19_14),
    .I0(sum[0]),
    .I1(sum[3]),
    .I2(sum[1]),
    .I3(sum[2]) 
);
defparam n19_s8.INIT=16'hDBFC;
  LUT4 n19_s9 (
    .F(n19_15),
    .I0(b_d[0]),
    .I1(b_d[3]),
    .I2(b_d[1]),
    .I3(b_d[2]) 
);
defparam n19_s9.INIT=16'hDBFC;
  LUT4 n19_s10 (
    .F(n19_17),
    .I0(col[0]),
    .I1(col[1]),
    .I2(n19_12),
    .I3(n19_13) 
);
defparam n19_s10.INIT=16'hFF80;
  DFFC col_0_s0 (
    .Q(col[0]),
    .D(n12_9),
    .CLK(clk_270hz),
    .CLEAR(n6_7) 
);
  DFFE seg_7_s0 (
    .Q(seg_d[7]),
    .D(n13_8),
    .CLK(clk_270hz),
    .CE(nrst_d) 
);
  DFFE seg_6_s0 (
    .Q(seg_d[6]),
    .D(n14_10),
    .CLK(clk_270hz),
    .CE(nrst_d) 
);
  DFFE seg_5_s0 (
    .Q(seg_d[5]),
    .D(n15_10),
    .CLK(clk_270hz),
    .CE(nrst_d) 
);
  DFFE seg_4_s0 (
    .Q(seg_d[4]),
    .D(n16_8),
    .CLK(clk_270hz),
    .CE(nrst_d) 
);
  DFFE seg_3_s0 (
    .Q(seg_d[3]),
    .D(n17_8),
    .CLK(clk_270hz),
    .CE(nrst_d) 
);
  DFFE seg_2_s0 (
    .Q(seg_d[2]),
    .D(n18_8),
    .CLK(clk_270hz),
    .CE(nrst_d) 
);
  DFFE seg_1_s0 (
    .Q(seg_d[1]),
    .D(n19_17),
    .CLK(clk_270hz),
    .CE(nrst_d) 
);
  DFFE dig_3_s0 (
    .Q(dig_d[3]),
    .D(n21_18),
    .CLK(clk_270hz),
    .CE(nrst_d) 
);
  DFFE dig_2_s0 (
    .Q(dig_d[2]),
    .D(n22_17),
    .CLK(clk_270hz),
    .CE(nrst_d) 
);
  DFFE dig_1_s0 (
    .Q(dig_d[1]),
    .D(n23_17),
    .CLK(clk_270hz),
    .CE(nrst_d) 
);
  DFFE dig_0_s0 (
    .Q(dig_d[0]),
    .D(n24_16),
    .CLK(clk_270hz),
    .CE(nrst_d) 
);
  DFFC col_1_s0 (
    .Q(col[1]),
    .D(n11_7),
    .CLK(clk_270hz),
    .CLEAR(n6_7) 
);
  INV n12_s4 (
    .O(n12_9),
    .I(col[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mux7seg */
module test_add4bit_hdl (
  clk,
  nrst,
  a,
  b,
  seg,
  dig
)
;
input clk;
input nrst;
input [3:0] a;
input [3:0] b;
output [7:0] seg;
output [3:0] dig;
wire clk_d;
wire nrst_d;
wire clk_270hz;
wire n6_7;
wire [3:0] a_d;
wire [3:0] b_d;
wire [3:0] sum;
wire [7:7] \seg_in[1]_Z ;
wire [7:1] seg_d;
wire [3:0] dig_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF nrst_ibuf (
    .O(nrst_d),
    .I(nrst) 
);
  IBUF a_0_ibuf (
    .O(a_d[0]),
    .I(a[0]) 
);
  IBUF a_1_ibuf (
    .O(a_d[1]),
    .I(a[1]) 
);
  IBUF a_2_ibuf (
    .O(a_d[2]),
    .I(a[2]) 
);
  IBUF a_3_ibuf (
    .O(a_d[3]),
    .I(a[3]) 
);
  IBUF b_0_ibuf (
    .O(b_d[0]),
    .I(b[0]) 
);
  IBUF b_1_ibuf (
    .O(b_d[1]),
    .I(b[1]) 
);
  IBUF b_2_ibuf (
    .O(b_d[2]),
    .I(b[2]) 
);
  IBUF b_3_ibuf (
    .O(b_d[3]),
    .I(b[3]) 
);
  OBUF seg_0_obuf (
    .O(seg[0]),
    .I(GND) 
);
  OBUF seg_1_obuf (
    .O(seg[1]),
    .I(seg_d[1]) 
);
  OBUF seg_2_obuf (
    .O(seg[2]),
    .I(seg_d[2]) 
);
  OBUF seg_3_obuf (
    .O(seg[3]),
    .I(seg_d[3]) 
);
  OBUF seg_4_obuf (
    .O(seg[4]),
    .I(seg_d[4]) 
);
  OBUF seg_5_obuf (
    .O(seg[5]),
    .I(seg_d[5]) 
);
  OBUF seg_6_obuf (
    .O(seg[6]),
    .I(seg_d[6]) 
);
  OBUF seg_7_obuf (
    .O(seg[7]),
    .I(seg_d[7]) 
);
  OBUF dig_0_obuf (
    .O(dig[0]),
    .I(dig_d[0]) 
);
  OBUF dig_1_obuf (
    .O(dig[1]),
    .I(dig_d[1]) 
);
  OBUF dig_2_obuf (
    .O(dig[2]),
    .I(dig_d[2]) 
);
  OBUF dig_3_obuf (
    .O(dig[3]),
    .I(dig_d[3]) 
);
  clkdiv clkdiv_1 (
    .clk_d(clk_d),
    .nrst_d(nrst_d),
    .clk_270hz(clk_270hz),
    .n6_7(n6_7)
);
  add4bit_hdl add4bit_1 (
    .a_d(a_d[3:0]),
    .b_d(b_d[3:0]),
    .sum(sum[3:0]),
    .\seg_in[1]_Z (\seg_in[1]_Z [7])
);
  mux7seg mux7seg_1 (
    .clk_270hz(clk_270hz),
    .n6_7(n6_7),
    .nrst_d(nrst_d),
    .sum(sum[3:0]),
    .\seg_in[1]_Z (\seg_in[1]_Z [7]),
    .a_d(a_d[3:0]),
    .b_d(b_d[3:0]),
    .seg_d(seg_d[7:1]),
    .dig_d(dig_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* test_add4bit_hdl */
