<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1P5C" package="QFN48XF" speed="7" partNumber="GW1N-UV1P5QN48XFC7/I6"/>
    <FileList>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\clkdiv.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\dec16to4.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\ledact.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\orgled.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\keyenc.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\decdiv.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\keyedge.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\shift_seg.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\tonegen.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\drv7seg4.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\org7seg.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\mux7seg.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\matrix_key.sv" type="verilog"/>
        <File path="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\src\organ.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\pchulaka\Desktop\Documents\GOWIN-FPGA-Project\onekiwi_organ\impl\gwsynthesis\onekiwi_organ.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="organ"/>
        <Option type="vcc" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
